{
  "schematics": {
    "4810b676e0e4473fa78ba9427e829074": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "eb7e798b2bf54fecaaa1015c73c58863"
        }
      ]
    }
  },
  "pcbs": {
    "fcfd33cf517d47ea8fb8a0971c8b5ec5": "PCB1"
  },
  "panels": {},
  "symbols": {
    "f9c2bd447876410382bb73b733426e5f": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "54e1f905e20542a18d0eab4bf6c817a9": {
      "source": "01e4994ca0ca4cde8e8556263e539909|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Flip Flops\"]",
      "title": "SN74LS173AN",
      "version": "1742837248",
      "type": 2
    },
    "992b775a7d4e4281b29cfe0389606c95": {
      "source": "5717fda999464837b652b28910475b1b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1649575413",
      "type": 19
    },
    "5952193b54a8495f971561a961725397": {
      "source": "0351534b99684b45a94cf72a661ba14f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Signal Switches, Multiplexers, Decoders\"]",
      "title": "SN74LS157N",
      "version": "1710235529",
      "type": 2
    },
    "e42b9eae95b84b31bfb3809d0e5a87c7": {
      "source": "a58b2feb8c9c4642a38080da08eb4075|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Signal Switches, Multiplexers, Decoders\"]",
      "title": "SN74LS157DR",
      "version": "1712303092",
      "type": 2
    },
    "04f7f1d0a6444e319ec35ef00fcacff1": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "7cdaf6ee7f744bd28af3f8502512842f": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "d3e9233a84a74a10bb8178464278f7d3": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "38787e37003e4b2fbf0190b90d1eddf6": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "d0a38e7fe5594b7ab02bbc4d207b93b8": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    },
    "97a709c6c3b94384bddbdc89cf79aa30": {
      "source": "c5c4aca07e09436495ca8f7d9ba13d8a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_TH-R",
      "version": "1656051914",
      "type": 2
    },
    "48ea34e59106436d9f7d432ef0522da1": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]",
      "title": "Res",
      "version": "1742444708",
      "type": 2
    },
    "5ce0846060ce41ea956b14613865f9ad": {
      "source": "2a9338579f8249e4ac34ab71d096487e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Toggle Switches\"]",
      "title": "MT-0-102-A101-M200-RS+PJ",
      "version": "1734681957",
      "type": 2
    }
  },
  "footprints": {
    "723a78ffba4c4c9c830fc7a26c744009": {
      "title": "PDIP-16_L19.3-W6.4-P2.54-LS7.94-BL",
      "source": "61f4a74cd8c0492c8b03b9b3dfe4c30b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649609018",
      "type": 4,
      "desc": ";PDIP-16;-;DIP-16;CDIP-16;CERDIP-16;SOIC-16;CLCC-20(8.89x8.89);SBDIP-16;DIP16",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-16\"]"
    },
    "359725c8a6ed4d42852335300faa43c4": {
      "title": "DIP-16_16P-L20.2-W6.6-P2.54-LS7.6-BL",
      "source": "a66327f2d81643a5b7836374d1641125|0819f05c4eef4c71ace90d822a990e87",
      "version": "1744955654",
      "type": 4,
      "desc": ";DIP-16",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-16\"]"
    },
    "5f1e1419d8ee447c8adcffd9b9113d2f": {
      "title": "SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL",
      "source": "4959e4dfa86f4201a35b5dde58e69895|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657269413",
      "type": 4,
      "desc": ";SOIC-16;SOP-16;SOIC-14;SO-16;QSOP-16;-;TSSOP-16;SOIC-16-150mil;SOIC-16_150mil;SOIC-16-N;SOIC-16_N;16-SOIC;DIP-16;DSO-16;NB-DSO-16;PG-DSO-16;SO-16-300mil;SOIC;SSOP-16;SOIC-16NB;SOIC-16-300mil;SOP16;SOIC-Narrow-16;---;SOP-16-150mil;nSOIC-16;MAX14930AASE+;FLP-16;SO-16-150mil;SOIC-16_3.9X9.9X1.27P;SOIC-16_39MM;SOIC16_39MM;SOP-16_150mil;SOIC-16_4.4mm;SSOP-16(4.9x3.9x0.635);SOIC-16_L10.0-W3.9-P1.27-LS6.0-BL;SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL;SOP-16_L9.9-W3.9-P1.27-LS6.0BL;SSOP-16_L4.9-W3.9-P0.635-LS6.0-TL;SOIC-16_L9.9-W3.9-P1.27-LS6.0-TL;LC-SOIC-16_150mil;SOP-16_150MIL;3.6V1200mAh;TRSF16128B;SOP-16_L10.0-W3.9-P1.27-LS6.0-BL;SO16;集成电路,(贴片)WS3232ESOIC-16,RoHS;SOP14;WB SOIC-16;NB SOIC-16;SO-P16_150mil;SOP16-150MIL;SOP-16-150MIL;PRSP0016DH-A_N;SOP-16_150mIL;NB_SOIC16;TD5325A;SOIC-16-NB;SO-16EIAJ;SOP-16(9.9x3.9x1.27);CDIP-16;SOIC16;FZH114C;XW06-A;SOP-16_L9.9-W3.9-P1.27-LS6.0-BL;PDIP-16;SO-16P;SOIC-16_L9.9-W3.9-P1.27-LS6.0-;SOP16_150mil;SOP-16L;SOP16-150mil;SO16_150mil;SO16NB;SO16-N;SOIC-16-150MIL;SO-16-150MIL;SOP16L;NBSOIC-16;NSOP-16;16pin NSOP;SOP-16_L9.9-W3.9-P1.27-LS6.0;SOIC-16_NB;SOIC16-150mil;SOIC16-NB(N);SOT-109;SOP-16(10.3x3.95x1.27mm);SOP-16_L10.0-W3.9-P1.27-LS6.0-TL;SOP-16, 150mil;SOP-16_L9.9-W3.9-P1.27-LS6.1;SO16-150mil",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-16\"]"
    },
    "da4b41c560e84bc682404a62369e658b": {
      "title": "LED-TH_BD5.8-P2.54-FD",
      "source": "004907bb055e4af1958182a9bca87585|0819f05c4eef4c71ace90d822a990e87",
      "version": "1725585380",
      "type": 4,
      "desc": ";插件,D=5mm;Through Hole;插件,D=5.1mm;插件;-;LED-TH;LED5MM;DIP;直插,P=2.54mm;T-1 3/4;LED-TH_BD5.0",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "799dc34a90d842ad93a33d21e966fa52": {
      "title": "R_AXIAL-0.4",
      "source": "81cf76a312224e578daa1249d20b49fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688977442",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"R\"]"
    },
    "e8f1d4e5ad3f43acb4eaf29690777de2": {
      "title": "SW-TH_MT-0-103-A101-M200-RS",
      "source": "5a66b0b0015f4fa6a68889e55ed4aabe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657189676",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    }
  },
  "devices": {
    "772362301f944c34aba7da95e088a689": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "f9c2bd447876410382bb73b733426e5f",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "7f5982e9caf84c64936c2b134c13cb94": {
      "title": "SN74LS173AN",
      "attributes": {
        "LCSC Part Name": "SN74LS173AN",
        "Supplier Part": "C1550125",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74LS173AN",
        "Supplier Footprint": "PDIP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn74ls173a",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "54e1f905e20542a18d0eab4bf6c817a9",
        "Designator": "U?",
        "Footprint": "723a78ffba4c4c9c830fc7a26c744009",
        "3D Model": "9c5384499c03476e9905bb9e767d083d",
        "3D Model Title": "PDIP-16_L19.3-W6.4-P2.54-LS7.94-BL",
        "3D Model Transform": "759.841,322.44,0,0,0,0,0,0,-137.795",
        "Type": "D-Type",
        "Trigger Type": "Rising Edge",
        "Voltage - Supply": "4.75V~5.25V",
        "Clock Frequency": "50MHz",
        "Function": "Reset",
        "Number of Elements": "1",
        "Number of Bits per Element": "4",
        "Output Type": "-",
        "Propagation Delay": "30ns@5V,45pF",
        "Series": "74LS Series",
        "Current - Output Low(IOL)": "24mA",
        "Current - Output High(IOH)": "2.6mA",
        "Quiescent Current": "24mA",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type:D-Type Trigger Type:Rising Edge Voltage - Supply:4.75V~5.25V Voltage - Supply:4.75V~5.25V Clock Frequency:50MHz Function:Reset Number of Elements:1 Number of Bits per Element:4 Output Type:- Propagation Delay:30ns@5V,45pF Series:74LS Series Current -"
      },
      "description": "Type:D-Type Trigger Type:Rising Edge Voltage - Supply:4.75V~5.25V Voltage - Supply:4.75V~5.25V Clock Frequency:50MHz Function:Reset Number of Elements:1 Number of Bits per Element:4 Output Type:- Propagation Delay:30ns@5V,45pF Series:74LS Series Current -",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "40009b0f62d64860b5b505f9d5d663b4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718850002",
      "custom_tags": "[\"Logic\",\"Flip Flops\"]"
    },
    "679dca41bccd433ca7861bd8a8614cd6": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "992b775a7d4e4281b29cfe0389606c95",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "509e4b537529452486c801735941eef9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575420",
      "custom_tags": "[]"
    },
    "ddba71e3269142e2889c0f4d8fb93c07": {
      "title": "SN74LS157N",
      "attributes": {
        "LCSC Part Name": "SN74LS157N",
        "Supplier Part": "C139317",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74LS157N",
        "Supplier Footprint": "DIP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn74ls157",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5952193b54a8495f971561a961725397",
        "Designator": "U?",
        "Footprint": "359725c8a6ed4d42852335300faa43c4",
        "3D Model": "c24a9876abec4714888ca3e3d8d19859",
        "3D Model Title": "DIP-16_L20.0-W6.4-H3.5-LS7.62-P2.54",
        "3D Model Transform": "787.4,311.8104,0,0,0,0,0,0,-118.11",
        "Type": "Multiplexers",
        "Voltage Supply Source": "Single supply",
        "Supply Voltage": "4.75V~5.25V",
        "Sink Current": "8mA",
        "Source Current": "400uA",
        "Operating temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type:Multiplexers Voltage Supply Source:Single supply Supply Voltage:4.75V~5.25V Supply Voltage:4.75V~5.25V Sink Current:8mA Source Current:400uA Operating temperature:0℃~+70℃ Operating temperature:0℃~+70℃"
      },
      "description": "Type:Multiplexers Voltage Supply Source:Single supply Supply Voltage:4.75V~5.25V Supply Voltage:4.75V~5.25V Sink Current:8mA Source Current:400uA Operating temperature:0℃~+70℃ Operating temperature:0℃~+70℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/25BFC6799B6D6151921DE9E793E94922.jpg"
      ],
      "source": "62b77d46de0a475fa6902abf1982e857|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161042",
      "custom_tags": "[\"Logic\",\"Signal Switches, Multiplexers, Decoders\"]"
    },
    "92e6527d2ef14111826ccdad1f0466ae": {
      "title": "SN74LS157DR",
      "attributes": {
        "LCSC Part Name": "SN74LS157DR",
        "Supplier Part": "C2653294",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74LS157DR",
        "Supplier Footprint": "SOIC-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn74ls157",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e42b9eae95b84b31bfb3809d0e5a87c7",
        "Designator": "U?",
        "Footprint": "5f1e1419d8ee447c8adcffd9b9113d2f",
        "3D Model": "9adfdf34b7774b23880141fd3e8b4dbb",
        "3D Model Title": "SOIC-16_L9.9-W3.9-H1.8-LS6.0-P1.27",
        "3D Model Transform": "389.763,236.454,0,0,0,0,0,0,0",
        "Type": "Multiplexers",
        "Voltage Supply Source": "Single supply",
        "Supply Voltage": "4.75V~5.25V",
        "Sink Current": "8mA",
        "Source Current": "400uA",
        "Operating temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type:Multiplexers Voltage Supply Source:Single supply Supply Voltage:4.75V~5.25V Supply Voltage:4.75V~5.25V Sink Current:8mA Source Current:400uA Operating temperature:0℃~+70℃ Operating temperature:0℃~+70℃"
      },
      "description": "Type:Multiplexers Voltage Supply Source:Single supply Supply Voltage:4.75V~5.25V Supply Voltage:4.75V~5.25V Sink Current:8mA Source Current:400uA Operating temperature:0℃~+70℃ Operating temperature:0℃~+70℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230317/571ABF3E008BE8313F4BD776844A6D36.jpg"
      ],
      "source": "1b52adb43e6d495f9857b4e4dff7fa13|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660155482",
      "custom_tags": "[\"Logic\",\"Signal Switches, Multiplexers, Decoders\"]"
    },
    "ca3e9214f9a744fd961e138b0a9b7860": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "04f7f1d0a6444e319ec35ef00fcacff1",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "7d586f765e234984a5716424cbcafdd4": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "7cdaf6ee7f744bd28af3f8502512842f",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "a4810553397349359a8a465ac0f6bee6": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "d3e9233a84a74a10bb8178464278f7d3",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "8e85df6d049e4061b5829f353a32bf84": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "38787e37003e4b2fbf0190b90d1eddf6",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "2afd56449a7a4c6ba6eeceb3968f6453": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "d0a38e7fe5594b7ab02bbc4d207b93b8",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": "[]"
    },
    "d2319cead79a41dbaaba72fdbde40343": {
      "title": "LED_TH-R_5mm",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED？",
        "Symbol": "97a709c6c3b94384bddbdc89cf79aa30",
        "Footprint": "da4b41c560e84bc682404a62369e658b",
        "3D Model": "8b6a0a59e84f48a4bd592fd4cedde9e6",
        "3D Model Title": "LED-TH_5mm_YG",
        "3D Model Transform": "214.5665,231.969,0,0,0,0,-7.874,0,-137.795",
        "Supplier Footprint": "Through",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ba9e3e98d8fb45caaab5c23fb5245201|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656988313",
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]"
    },
    "b492ee90d29d4c68add6e0c93b3bc168": {
      "title": "Res_AXIAL-1/4W",
      "attributes": {
        "Name": "={Value}",
        "Designator": "R?",
        "Supplier Footprint": "Through",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Value": "10kΩ",
        "Symbol": "48ea34e59106436d9f7d432ef0522da1",
        "Footprint": "799dc34a90d842ad93a33d21e966fa52",
        "3D Model": "cfb5084dc5cb466f82129e209b11ca51",
        "3D Model Title": "R_AXIAL-0.4",
        "3D Model Transform": "417.323,91.252,0,0,0,0,0,0,-137.795",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e9e09bc846543c183e8990ddec3c759|0819f05c4eef4c71ace90d822a990e87",
      "version": "1742444708",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "a1fbaccd1cb9430a98816f4c03eb5915": {
      "title": "MT-0-102-A101-M200-RS",
      "attributes": {
        "LCSC Part Name": "小型钮子三脚二档 五件套",
        "Supplier Part": "C1788492",
        "Manufacturer": "YUEN FUNG(源丰)",
        "Manufacturer Part": "MT-0-102-A101-M200-RS",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230720/8E5C36EFDF374AE4FF4AC09DB233CE0E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5ce0846060ce41ea956b14613865f9ad",
        "Designator": "U?",
        "Footprint": "e8f1d4e5ad3f43acb4eaf29690777de2",
        "3D Model": "5cfef10872aa48c39d22d08321128458",
        "3D Model Title": "SW-TH_MT-0-103-A101-M200-RS",
        "3D Model Transform": "511.81,432.84,0,0,0,0,0,0,-118.11",
        "Circuit": "Single Pole Double Throw (SPDT)",
        "Switch Length": "13mm",
        "Switch Width": "8mm",
        "Switch Height": "28.6mm",
        "Mechanical Life": "-",
        "Contact Current": "5A",
        "Voltage Rating (AC)": "125V",
        "Actuator Type": "Cylinder knob",
        "Pin Style": "Solder",
        "Mounting Style": "Direct Insert",
        "Operating Temperature": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Circuit:Single Pole Double Throw (SPDT) Switch Length:13mm Switch Width:8mm Switch Height:28.6mm Mechanical Life:- Contact Current:5A Voltage Rating (AC):125V Actuator Type:Cylinder knob Pin Style:Solder Mounting Style:Direct Insert Operating Temperature:"
      },
      "description": "Circuit:Single Pole Double Throw (SPDT) Switch Length:13mm Switch Width:8mm Switch Height:28.6mm Mechanical Life:- Contact Current:5A Voltage Rating (AC):125V Actuator Type:Cylinder knob Pin Style:Solder Mounting Style:Direct Insert Operating Temperature:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231014/6DCD9882D5C4C55E057761C14D4D0091.jpg"
      ],
      "source": "8377c729d72b460ca2505703217fe7cc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679901612",
      "custom_tags": "[\"Switches\",\"Toggle Switches\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "4810b676e0e4473fa78ba9427e829074",
      "pcb": "fcfd33cf517d47ea8fb8a0971c8b5ec5"
    }
  },
  "config": {
    "title": "MAR",
    "cbbProject": 0,
    "defaultSheet": "772362301f944c34aba7da95e088a689",
    "editorVersion": "2.2.40.8"
  }
}