{
  "schematics": {
    "753cee3f739b49d2890c0f6089952805": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "281bdaa8afe147f4b02515f1b6e9dd1e"
        }
      ]
    }
  },
  "pcbs": {
    "f74c94dff430429ab1600afeeaf67bab": "PCB1"
  },
  "panels": {},
  "symbols": {
    "f83217651aee4880a84dbf1e4b958864": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "44f2191823474e258cb9cd6016bee259": {
      "source": "18480292d75748fe82440174e0da63ec|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "NE555P",
      "version": "1682413206",
      "type": 2
    },
    "ca6840638b544cd18cb0005ce68742b5": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "15eff7b966754ed599d65ea0a1cc1214": {
      "source": "f407e1e81d4845f289bb1eeaaa387c98|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - Leaded\"]",
      "title": "CT4-0805B104K500F3",
      "version": "1721066629",
      "type": 2
    },
    "25f924a5c8a94138a8e834a590488ed2": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "d8fb6ef5ddd949b1992a88a0e76f52e3": {
      "source": "e9f9fe0dc0b4401bac8047f4f1a8c8f1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - Leaded\"]",
      "title": "178MU0008",
      "version": "1741369809",
      "type": 2
    },
    "13b92d8307c04edfa3882b457e0accbe": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]",
      "title": "Res",
      "version": "1742444708",
      "type": 2
    },
    "0317ea4c674e4926809381fd4a74a00d": {
      "source": "ae618a8fac1447f29c6a1732c7620505|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Potentiometers, Variable Resistors\"]",
      "title": "3386P-1-103LF",
      "version": "1723253795",
      "type": 2
    },
    "574b5365347e412b98a74bffe0e1dcf8": {
      "source": "2a9338579f8249e4ac34ab71d096487e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Toggle Switches\"]",
      "title": "MT-0-102-A101-M200-RS+PJ",
      "version": "1734681957",
      "type": 2
    },
    "9c0ceb86f1004469996354440566f77c": {
      "source": "453b7761fdf04684a95c501bf3edcf11|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Logic Gates\"]",
      "title": "SN74LS08N",
      "version": "1732213310",
      "type": 2
    },
    "1eadce60c0ae448794154e1a638fbdbe": {
      "source": "7ad12bf8c3ee425d92d9d86520eabaab|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Inverters\"]",
      "title": "SN74LS04N",
      "version": "1732103754",
      "type": 2
    },
    "977ea259bf564b36842a67fcdadd8a50": {
      "source": "79435f0da28d42b4bbf2d0d672a6a7f3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Logic Gates\"]",
      "title": "SN74LS32N",
      "version": "1676990704",
      "type": 2
    },
    "327d479660c64cd59d6ac3d7bd029bf7": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "760fc54a3b0a48bdb065360bfc918fde": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "32743efad64545f7abfb60c3d78e1060": {
      "source": "7a3e3439617e4da987b33ad348a7ed5d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_TH-B",
      "version": "1668592083",
      "type": 2
    },
    "effd0316e12347ee8485dc8c7a8f0076": {
      "source": "e5f479cbc3f04dbf8d19c2a70c1924cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Screw-Hole",
      "version": "1704952034",
      "type": 2
    },
    "e09412ba52e645148a0e15bb01ec4b30": {
      "source": "3d07b4c219b14871abbf54924846d4cf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "轻触按键",
      "version": "1657012255",
      "type": 2
    },
    "152eb3b45a53440d96b189abae165cf4": {
      "source": "e7306ca17eb647afb4bdf21b60755d83|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-01P",
      "version": "1741163773",
      "type": 2
    },
    "68897b99d79f4c6082500deabd74e0f5": {
      "source": "3b8135e481a04980aeaf2a022edb9dfb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-02P",
      "version": "1741163718",
      "type": 2
    }
  },
  "footprints": {
    "21110f63b0e74c06aa2b1dd4b66355b3": {
      "title": "DIP-8_L9.8-W6.6-P2.54-LS7.6-BL",
      "source": "a94f7ed47dea4b6da237fb7da462bc08|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649816663",
      "type": 4,
      "desc": ";CDIP-8;PDIP-8;MiniDIP-8;DIP-8;-;PG-DIP-8;PDIP-8 GW;PDIP-8-300mil;DIP-7;PDIP8;CERDIP-8;MDIP-8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-8\"]"
    },
    "e9ecbbf11930405ab588f9dbaf53273e": {
      "title": "CAP-TH_L8.5-W5.0-P5.00-D1.2",
      "source": "9da2486faf624d738125867390a12416|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645579369",
      "type": 4,
      "desc": ";插件,P=5mm;插件,P=5.08mm;Through Hole;Through Hole,P=5.08mm;CAP-TH_L8.5-W5.0-P5.00-D1.2;104CAP-TH_L8.5-W5.0-P5.00-D1.2",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "b8b7e8751d974d099072c8d5a4502a66": {
      "title": "CAP-TH_L5.8-W3.6-P5.0-D0.6",
      "source": "4fdeb07116894261a2ff3bdff71b433a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704940645",
      "type": 4,
      "desc": ";插件,P=5.08mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "faa568f145754d2e82949a8a7d4e7e05": {
      "title": "R_AXIAL-0.4",
      "source": "81cf76a312224e578daa1249d20b49fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688977442",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"R\"]"
    },
    "788d89cfb6044ae4b665429122314d3c": {
      "title": "RES-ADJ-TH_3P-L9.5-W9.5-P2.54-BR-BS",
      "source": "a7e04190ec1f4713bb319ec72bd2e479|0819f05c4eef4c71ace90d822a990e87",
      "version": "1628582259",
      "type": 4,
      "desc": ";插件;3386P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-TH\"]"
    },
    "f4ae60ea34384bbb8c902675309518b6": {
      "title": "SW-TH_MT-0-103-A101-M200-RS",
      "source": "5a66b0b0015f4fa6a68889e55ed4aabe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657189676",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "7be57d2995db4d6db3b6cd8378452e89": {
      "title": "PDIP-14_L19.3-W6.4-P2.54-LS7.9-BL-1",
      "source": "21cec7a0e9e54b64a709225f1b7b068c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723083535",
      "type": 4,
      "desc": ";PDIP-14-300mil;PDIP-14;-;14-DIP;DIP-14",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-14\"]"
    },
    "68244235ebbf4030af73592d46478c53": {
      "title": "PDIP-14_L19.7-W6.6-P2.54-LS8.3-BL",
      "source": "0ca70c182c67456aa3bd8a112a785016|0819f05c4eef4c71ace90d822a990e87",
      "version": "1693902736",
      "type": 4,
      "desc": ";PDIP-14;PDIP-20;-;DIP-14;DIP14;DIP-14-300mil;CERDIP-14;BBDIP-14-H;CDIP-14;SBDIP-14;PDIP-8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-14\"]"
    },
    "bb1a0e4975b640679f04b3d5efd8de44": {
      "title": "PDIP-14_L19.6-W6.5-P2.54-LS7.9-BL",
      "source": "58bbe58cf5be4891b383dfbdec7ade7c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649473852",
      "type": 4,
      "desc": ";PDIP-14;PDIP-20;PDIP-16;DIP-14;-;SSOP-14",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-14\"]"
    },
    "cb2bcd5be4654363ae8fb126de23fcf2": {
      "title": "LED-TH_BD5.0-P2.54-L-RD_WHITE",
      "source": "efa3a0337780410598f0aef2856f2912|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727680880",
      "type": 4,
      "desc": ";插件,D=5mm;LED 5MM",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "7911866522064e46aed58cb8886b9387": {
      "title": "Screw-Hole-M2",
      "source": "47abeaedbecf4377bd779a5cf1d7f22b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704952179",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "755ca99f796c4fcc97be2769d4060bde": {
      "title": "KEY-TH_4P-L6.0-W6.0-P3.90-LS6.5",
      "source": "ebc585fddf2a46239dad02fc3571a361|0819f05c4eef4c71ace90d822a990e87",
      "version": "1689671173",
      "type": 4,
      "desc": ";插件;DIP",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-TH\"]"
    },
    "3bb3424c3a744b1f8a2843597ae063f6": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "fe384d35c73c49ce852c6ca379d37448|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668681153",
      "type": 4,
      "desc": ";插件,P=2.54mm;直插,P=2.54mm;插件;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "dc66a7bc59c7488882c42f5bdf171b43": {
      "title": "HDR-TH_2P-P2.54-V-M",
      "source": "bfd7de701b53498587c1bbff92258484|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660272906",
      "type": 4,
      "desc": ";-;直插,P=2.54mm;插件,P=2.54mm;P=2.54mm;插件;CONN2P;HDR-TH_2P-P2.54;HDR1X2;HDR-TH;HDR-1*2;THrough hole;HDR1X2/黄色;TH-2P;HDR-TH_2P-P2.54-V-M",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "ee21d45706f24979a4c5cd3eb64f106e": {
      "title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS9.0-2",
      "source": "8d5c077aa900470884632f599bbaa13a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711511675",
      "type": 4,
      "desc": ";SMD;SMD,6x6mm;6x6x4.3mm;SW-SMD;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "304926c426d647358a9a0f4a41d9fd62": {
      "title": "SW-TH_4P-L6.0-W6.0-P4.50-LS6.5",
      "source": "c7d13c713f924b399a9c7db0eb25e99b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661579442",
      "type": 4,
      "desc": ";插件;插件,6x6mm;插件,6x6.4mm;插件-4P,6x6mm;-;Through Hole;TH-4_L6.0-W6.0-P4.50-LS6.5;SW-TH;DIP;插件,6x6x16mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "dcbcf8a51c5b4987b97856c3f89faf52": {
      "title": "RES-ADJ-TH_3P-L10.0-W10.0-P2.50-L",
      "source": "2261fbb685da40309471cd167eb24576|0819f05c4eef4c71ace90d822a990e87",
      "version": "1728656350",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-TH\"]"
    }
  },
  "devices": {
    "7012622f022d4c4ba89792060eec794b": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "f83217651aee4880a84dbf1e4b958864",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "3e73acabc7254e929957707db64fd194": {
      "title": "NE555P",
      "attributes": {
        "LCSC Part Name": "NE555P",
        "Supplier Part": "C46749",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "NE555P",
        "Supplier Footprint": "DIP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/ne555",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "44f2191823474e258cb9cd6016bee259",
        "Designator": "U?",
        "Footprint": "21110f63b0e74c06aa2b1dd4b66355b3",
        "3D Model": "b7845fe8db4a445fa151f46caa1bdfdf",
        "3D Model Title": "DIP-8_L9.8-W6.6-H3.5-LS7.62-P2.54",
        "3D Model Transform": "385.826,311.8104,0,0,0,0,-1.693,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/67942806A4823D4D2AA907F3D7546132.jpg"
      ],
      "source": "93b36d6a14554ec3b507c6dd15edaa27|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568352",
      "custom_tags": "[]"
    },
    "c7f5cee4ae6a449cbb8e7b46c707629d": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "ca6840638b544cd18cb0005ce68742b5",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "aa0d487977a24b7da83ca31222ae073d": {
      "title": "CT4-0805B104K500F3",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V C3型（直脚）",
        "Supplier Part": "C84772",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "CT4-0805B104K500F3",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190402/C385200_059806A6312B28FF1421A2413EB641E1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "15eff7b966754ed599d65ea0a1cc1214",
        "Designator": "C?",
        "Footprint": "e9ecbbf11930405ab588f9dbaf53273e",
        "3D Model": "ff9aba5ce39543be846e76f7df48a90e",
        "3D Model Title": "CAP-TH_L4.2-W3.8-H3.8-P5.08",
        "3D Model Transform": "222.8342,149.606,0,0,0,0,0,0,-118.11",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/329BE28BA48370E23F38C6362B4164C1.jpg"
      ],
      "source": "6e0779b9ee5241edb8ee41ae9de8711e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158124",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - Leaded\"]"
    },
    "52cc7f37763045f8a234eb358f49a06d": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "25f924a5c8a94138a8e834a590488ed2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "ee9b0465e1724258994e96d4e5f527eb": {
      "title": "178MU0008",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 50V",
        "Supplier Part": "C5632432",
        "Manufacturer": "KNSCHA(科尼盛)",
        "Manufacturer Part": "178MU0008",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230506/8CBF6601BC3A02D4AEF1B8CBEE08BA14.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d8fb6ef5ddd949b1992a88a0e76f52e3",
        "Designator": "U?",
        "Footprint": "b8b7e8751d974d099072c8d5a4502a66",
        "3D Model": "de231faaf349477c9e56acaf65ab702d",
        "3D Model Title": "CAP-TH_L5.8-W3.6-P5.0-D0.6",
        "3D Model Transform": "228.346,142.1257,0,0,0,0,0,0,-196.85",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rating": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "Capacitance:10nF Tolerance:±10% Tolerance:±10% Voltage Rating:50V Temperature Coefficient:X7R"
      },
      "description": "Capacitance:10nF Tolerance:±10% Tolerance:±10% Voltage Rating:50V Temperature Coefficient:X7R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230429/FC2A7FC860860FB27DB49E109D567E1C.jpg"
      ],
      "source": "0f621270dd5344218e582b57398be19d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721029205",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - Leaded\"]"
    },
    "2e5e6a173ac64a5683b8049ca976262e": {
      "title": "Res_AXIAL-1/4W",
      "attributes": {
        "Name": "={Value}",
        "Designator": "R?",
        "Supplier Footprint": "Through",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Value": "10kΩ",
        "Symbol": "13b92d8307c04edfa3882b457e0accbe",
        "Footprint": "faa568f145754d2e82949a8a7d4e7e05",
        "3D Model": "cfb5084dc5cb466f82129e209b11ca51",
        "3D Model Title": "R_AXIAL-0.4",
        "3D Model Transform": "417.323,91.252,0,0,0,0,0,0,-137.795",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e9e09bc846543c183e8990ddec3c759|0819f05c4eef4c71ace90d822a990e87",
      "version": "1742444708",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "787850364936419a8a024528518511aa": {
      "title": "R_3386P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "PR?",
        "Symbol": "0317ea4c674e4926809381fd4a74a00d",
        "Footprint": "788d89cfb6044ae4b665429122314d3c",
        "3D Model": "4e3fb434dee94ac09c41eb60ae4417db",
        "3D Model Title": "RES-ADJ-TH_3P-L9.5-W9.5-P2.54-BR-BS",
        "3D Model Transform": "375.196,375.196,0,270,0,0,51.181,0,-196.85",
        "Value": "10K",
        "Supplier Footprint": "Through",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "36298c319b304c2ea25d3c2015f6f1c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976354",
      "custom_tags": "[\"Resistors\",\"Variable Resistors\"]"
    },
    "d332a202b46241f08948c557da338a71": {
      "title": "MT-0-102-A101-M200-RS",
      "attributes": {
        "LCSC Part Name": "小型钮子三脚二档 五件套",
        "Supplier Part": "C1788492",
        "Manufacturer": "YUEN FUNG(源丰)",
        "Manufacturer Part": "MT-0-102-A101-M200-RS",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230720/8E5C36EFDF374AE4FF4AC09DB233CE0E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "574b5365347e412b98a74bffe0e1dcf8",
        "Designator": "U?",
        "Footprint": "f4ae60ea34384bbb8c902675309518b6",
        "3D Model": "5cfef10872aa48c39d22d08321128458",
        "3D Model Title": "SW-TH_MT-0-103-A101-M200-RS",
        "3D Model Transform": "511.81,432.84,0,0,0,0,0,0,-118.11",
        "Circuit": "Single Pole Double Throw (SPDT)",
        "Switch Length": "13mm",
        "Switch Width": "8mm",
        "Switch Height": "28.6mm",
        "Mechanical Life": "-",
        "Contact Current": "5A",
        "Voltage Rating (AC)": "125V",
        "Actuator Type": "Cylinder knob",
        "Pin Style": "Solder",
        "Mounting Style": "Direct Insert",
        "Operating Temperature": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Circuit:Single Pole Double Throw (SPDT) Switch Length:13mm Switch Width:8mm Switch Height:28.6mm Mechanical Life:- Contact Current:5A Voltage Rating (AC):125V Actuator Type:Cylinder knob Pin Style:Solder Mounting Style:Direct Insert Operating Temperature:"
      },
      "description": "Circuit:Single Pole Double Throw (SPDT) Switch Length:13mm Switch Width:8mm Switch Height:28.6mm Mechanical Life:- Contact Current:5A Voltage Rating (AC):125V Actuator Type:Cylinder knob Pin Style:Solder Mounting Style:Direct Insert Operating Temperature:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231014/6DCD9882D5C4C55E057761C14D4D0091.jpg"
      ],
      "source": "8377c729d72b460ca2505703217fe7cc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679901612",
      "custom_tags": "[\"Switches\",\"Toggle Switches\"]"
    },
    "b846dcc695cf4c79b7f3fd5134c0b3d9": {
      "title": "SN74LS08N",
      "attributes": {
        "LCSC Part Name": "SN74LS08N",
        "Supplier Part": "C2869595",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74LS08N",
        "Supplier Footprint": "PDIP-14",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn54s08",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9c0ceb86f1004469996354440566f77c",
        "Designator": "U?",
        "Footprint": "7be57d2995db4d6db3b6cd8378452e89",
        "3D Model": "5399e5dcffba4e4c87798df762be2192",
        "3D Model Title": "PDIP-14_L19.3-W6.4-P2.54-LS7.9-BL-1",
        "3D Model Transform": "751.967,309.842,0,0,0,0,0,0,-118.11",
        "Logic Type": "AND Gate",
        "Number of Channels": "4",
        "Voltage - Supply": "4.75V~5.25V",
        "Current - Output Low(IOL)": "8mA",
        "Current - Output High(IOH)": "400uA",
        "Input Logic Level - High": "2V",
        "Input Logic Level - Low": "800mV",
        "Series": "74LSSeries",
        "Propagation Delay": "-",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Logic Type:AND Gate Number of Channels:4 Voltage - Supply:4.75V~5.25V Voltage - Supply:4.75V~5.25V Current - Output Low(IOL):8mA Current - Output High(IOH):400uA Input Logic Level - High:2V Input Logic Level - High:2V Input Logic Level - Low:800mV Input L"
      },
      "description": "Logic Type:AND Gate Number of Channels:4 Voltage - Supply:4.75V~5.25V Voltage - Supply:4.75V~5.25V Current - Output Low(IOL):8mA Current - Output High(IOH):400uA Input Logic Level - High:2V Input Logic Level - High:2V Input Logic Level - Low:800mV Input L",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/D2D4D8DEC7277FB4AD798B17A755A13F.jpg"
      ],
      "source": "49641a853dc64eda806e29bccba9c068|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169028",
      "custom_tags": "[\"Logic\",\"Logic Gates\"]"
    },
    "a441df95d34045aca8cba1b985c1807f": {
      "title": "SN74LS04N",
      "attributes": {
        "LCSC Part Name": "SN74LS04N",
        "Supplier Part": "C183657",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74LS04N",
        "Supplier Footprint": "PDIP-14",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn74ls04",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1eadce60c0ae448794154e1a638fbdbe",
        "Designator": "U?",
        "Footprint": "68244235ebbf4030af73592d46478c53",
        "3D Model": "ab84a99a81f847b48804828909733792",
        "3D Model Title": "PDIP-14_L19.7-W6.6-H5.1-P2.54-LS8.3-BL",
        "3D Model Transform": "755.904,339.369,0,0,0,0,0,0,-118.11",
        "Voltage - Supply": "4.75V~5.25V",
        "Number of Circuits": "6",
        "Number of Inputs": "1",
        "Current - Output Low(IOL)": "8mA",
        "Current - Output High(IOH)": "400uA",
        "Input Logic Level - High": "2V",
        "Input Logic Level -Low": "800mV",
        "Max Propagation Delay": "15ns@5V,15pF",
        "Series": "74LSSeries",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Voltage - Supply:4.75V~5.25V Voltage - Supply:4.75V~5.25V Number of Circuits:6 Number of Inputs:1 Current - Output Low(IOL):8mA Current - Output High(IOH):400uA Input Logic Level - High:2V Input Logic Level - High:2V Input Logic Level -Low:800mV Input Log"
      },
      "description": "Voltage - Supply:4.75V~5.25V Voltage - Supply:4.75V~5.25V Number of Circuits:6 Number of Inputs:1 Current - Output Low(IOL):8mA Current - Output High(IOH):400uA Input Logic Level - High:2V Input Logic Level - High:2V Input Logic Level -Low:800mV Input Log",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/3AA17B9E83ABCF8DFB270B752509238C.jpg"
      ],
      "source": "cb7da8e660c7471490e5918c2ba23a65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660162042",
      "custom_tags": "[\"Logic\",\"Inverters\"]"
    },
    "e174c2eb7e2a479695e4571573bc14c3": {
      "title": "SN74LS32N",
      "attributes": {
        "LCSC Part Name": "SN74LS32N",
        "Supplier Part": "C273644",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74LS32N",
        "Supplier Footprint": "PDIP-14",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn54s32",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "977ea259bf564b36842a67fcdadd8a50",
        "Designator": "U?",
        "Footprint": "bb1a0e4975b640679f04b3d5efd8de44",
        "3D Model": "badf82b729d8479b8094fdffee340a43",
        "3D Model Title": "PDIP-14_L19.6-W6.5-H5.1-P2.54-LS7.9-BL",
        "3D Model Transform": "771.652,311.8104,0,0,0,0,0,0,-118.11",
        "Logic Type": "OR Gate",
        "Number of Channels": "4",
        "Voltage - Supply": "4.75V~5.25V",
        "Current - Output Low(IOL)": "8mA",
        "Current - Output High(IOH)": "400uA",
        "Input Logic Level - High": "2V",
        "Input Logic Level - Low": "800mV",
        "Series": "74LSSeries",
        "Propagation Delay": "22ns@5V,15pF",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Logic Type:OR Gate Number of Channels:4 Voltage - Supply:4.75V~5.25V Voltage - Supply:4.75V~5.25V Current - Output Low(IOL):8mA Current - Output High(IOH):400uA Input Logic Level - High:2V Input Logic Level - High:2V Input Logic Level - Low:800mV Input Lo"
      },
      "description": "Logic Type:OR Gate Number of Channels:4 Voltage - Supply:4.75V~5.25V Voltage - Supply:4.75V~5.25V Current - Output Low(IOL):8mA Current - Output High(IOH):400uA Input Logic Level - High:2V Input Logic Level - High:2V Input Logic Level - Low:800mV Input Lo",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/17D5FD55E73FF8B9AC5B0EAAB85DFC8F.jpg"
      ],
      "source": "bd34d869419e4e8ea01504a2384d3c8e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663875658",
      "custom_tags": "[\"Logic\",\"Logic Gates\"]"
    },
    "01ba8050713a4f7485c8b8566b485831": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "327d479660c64cd59d6ac3d7bd029bf7",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "3edb72a7da6b4a8e9d0e9f3c01bf7040": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "760fc54a3b0a48bdb065360bfc918fde",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "b3e559a701084b6c90fb98e6b33c2bb8": {
      "title": "LED_TH-B_5mm",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED？",
        "Symbol": "32743efad64545f7abfb60c3d78e1060",
        "Footprint": "cb2bcd5be4654363ae8fb126de23fcf2",
        "3D Model": "85417b683a6b4b42bc9aa47ff56b1142",
        "3D Model Title": "LED-TH_BD5.0-P2.54-L-RD_WHITE",
        "3D Model Transform": "215.462,232.283,0,0,0,0,7.874,0,-137.795",
        "Supplier Footprint": "Through",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b4de5b96721b445db19e35dc6698fd94|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656988297",
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]"
    },
    "ffacec3fe219429482a3de34514f15ef": {
      "title": "Screw-Hole-M2",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "effd0316e12347ee8485dc8c7a8f0076",
        "Designator": "SCREW?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Footprint": "7911866522064e46aed58cb8886b9387",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "50e7eb2d68074074b6cb0078d7934331|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704952125",
      "custom_tags": "[]"
    },
    "0dc9dd0062f7420ca98d7ca255f28651": {
      "title": "Key_TH_6x6x4.5",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Supplier Footprint": "Through",
        "Symbol": "e09412ba52e645148a0e15bb01ec4b30",
        "Footprint": "755ca99f796c4fcc97be2769d4060bde",
        "3D Model": "4e30818e8e8146738dfe2d8e824dce2c",
        "3D Model Title": "KEY-TH_4P-L6.0-W6.0-H10.0-LS6.5-P3.9",
        "3D Model Transform": "306.868,236.22,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7823cf83b2304cd1b4374bb93fbe4b36|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657016037",
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]"
    },
    "5e3a59398a1a4597be6de02ba8e7e945": {
      "title": "PZ254V-11-01P",
      "attributes": {
        "LCSC Part Name": "1x1P 间距:2.54mm 方针 直插",
        "Supplier Part": "C492400",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-01P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492400_46876A5B545F5AE6B8D4A09C46E276E8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "152eb3b45a53440d96b189abae165cf4",
        "Designator": "H?",
        "Footprint": "3bb3424c3a744b1f8a2843597ae063f6",
        "3D Model": "78ee2cec6acf483d85077eb0624e0da7",
        "3D Model Title": "HDR2.54-M-LI-1X1P",
        "3D Model Transform": "100,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x1P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "Policy",
        "Mounting Type": "Straight",
        "Number of Rows": "Single Row",
        "Number of Pins": "1P",
        "Current Rating": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "Brass",
        "Contact Plating": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:1x1P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Policy Mounting Type:Straight Number of Rows:Single Row Number of Pins:1P Current Rating:- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Connec"
      },
      "description": "Pin Structure:1x1P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Policy Mounting Type:Straight Number of Rows:Single Row Number of Pins:1P Current Rating:- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Connec",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240304/63E79C95581358F49C5CD1A26A6E9A5B.jpg"
      ],
      "source": "41054977296a44b6861f2c322c6316d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665086422",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "4f93f99e87c347f2a205341dd2a4cd26": {
      "title": "PZ254V-11-02P",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:2.54mm 方针 直插",
        "Supplier Part": "C492401",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-02P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492401_A812433581A9B211A7FFA413ADDFF0E5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "68897b99d79f4c6082500deabd74e0f5",
        "Designator": "H?",
        "Footprint": "dc66a7bc59c7488882c42f5bdf171b43",
        "3D Model": "b9a02bffb1e248eabf92e8e2aa859dc0",
        "3D Model Title": "HDR2.54-M-LI-1X2P",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x2P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "Policy",
        "Mounting Type": "Straight",
        "Number of Rows": "Single Row",
        "Number of Pins": "2P",
        "Current Rating": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "Brass",
        "Contact Plating": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:1x2P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Policy Mounting Type:Straight Number of Rows:Single Row Number of Pins:2P Current Rating:- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Connec"
      },
      "description": "Pin Structure:1x2P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Policy Mounting Type:Straight Number of Rows:Single Row Number of Pins:2P Current Rating:- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Connec",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/CB5C49CD3BAA1E4362576BA71EB675A5.jpg"
      ],
      "source": "32d09cae88944ea8bd9e366e90edf831|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665171618",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "008687520ec14eea853a2e4532bbe1d4": {
      "title": "Key_SMD_6x6x6.5",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Supplier Footprint": "SMD",
        "Symbol": "e09412ba52e645148a0e15bb01ec4b30",
        "Footprint": "ee21d45706f24979a4c5cd3eb64f106e",
        "3D Model": "75ca030027ea472b882fba4dbb437054",
        "3D Model Title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS11.0",
        "3D Model Transform": "330.708,251.968,0,0,0,0,0,-0.005,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5d10559e50c9436d93ed0600e20f373c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657013036",
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]"
    },
    "f7c66e92f17740b39adf6622e94ad5dd": {
      "title": "Key_TH_6x6x5.5",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Supplier Footprint": "Through",
        "Symbol": "e09412ba52e645148a0e15bb01ec4b30",
        "Footprint": "304926c426d647358a9a0f4a41d9fd62",
        "3D Model": "5325697dc62f4f58890a3da10c17fd62",
        "3D Model Title": "SW-TH_4P-L6.0-W6.0-H5.0-LS6.5-P4.50",
        "3D Model Transform": "236.22,323.03,0,90,0,0,0,0,-137.795",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e8b2b35995d45f5a531e05466fa3776|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657015859",
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]"
    },
    "bf0a0dbaf8d4476f85f1cc797a699497": {
      "title": "Key_TH_6x6x6",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Supplier Footprint": "Through",
        "Symbol": "e09412ba52e645148a0e15bb01ec4b30",
        "Footprint": "304926c426d647358a9a0f4a41d9fd62",
        "3D Model": "5325697dc62f4f58890a3da10c17fd62",
        "3D Model Title": "SW-TH_4P-L6.0-W6.0-H5.0-LS6.5-P4.50",
        "3D Model Transform": "236.22,323.03,0,90,0,0,0,0,-137.795",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b9ecee04abee4b26bc68feb44d2f5149|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657016107",
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]"
    },
    "ff2726e8a1a44b149f99ddc644d47009": {
      "title": "Key_TH_6x6x7.5",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Supplier Footprint": "Through",
        "Symbol": "e09412ba52e645148a0e15bb01ec4b30",
        "Footprint": "755ca99f796c4fcc97be2769d4060bde",
        "3D Model": "4e30818e8e8146738dfe2d8e824dce2c",
        "3D Model Title": "KEY-TH_4P-L6.0-W6.0-H10.0-LS6.5-P3.9",
        "3D Model Transform": "306.868,236.22,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0dac5956d8bd4e92984cb197ad8d1890|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657015924",
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]"
    },
    "861c6c29e50b44648fdc6c989af22a51": {
      "title": "Key_TH_6x6x8.5",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Supplier Footprint": "Through",
        "Symbol": "e09412ba52e645148a0e15bb01ec4b30",
        "Footprint": "304926c426d647358a9a0f4a41d9fd62",
        "3D Model": "5325697dc62f4f58890a3da10c17fd62",
        "3D Model Title": "SW-TH_4P-L6.0-W6.0-H5.0-LS6.5-P4.50",
        "3D Model Transform": "236.22,323.03,0,90,0,0,0,0,-137.795",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "99831c0aa9564703a1965e5e7d99dc28|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657015985",
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]"
    },
    "a3ff4bc8d0e44f869dd8066c80862961": {
      "title": "R_3296",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "PR?",
        "Supplier Footprint": "Through",
        "Symbol": "0317ea4c674e4926809381fd4a74a00d",
        "Footprint": "dcbcf8a51c5b4987b97856c3f89faf52",
        "3D Model": "a6371091f24d4a5ea74165508c31d2ae",
        "3D Model Title": "3296W",
        "3D Model Transform": "374.015,188.976,0,180,0,0,0,0,-137.795",
        "Value": "10kΩ",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "667a809ad0364f6c9d57a4ffdb1ca979|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976322",
      "custom_tags": "[\"Resistors\",\"Variable Resistors/Potentiometers\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "753cee3f739b49d2890c0f6089952805",
      "pcb": "f74c94dff430429ab1600afeeaf67bab"
    }
  },
  "config": {
    "title": "Clock",
    "cbbProject": 0,
    "defaultSheet": "7012622f022d4c4ba89792060eec794b",
    "editorVersion": "2.2.40.8"
  }
}