{
  "schematics": {
    "942e84f50dcb4f3185ebd681a4de6146": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "bcca7fa2e6fd489496fd1be9a3a1089b"
        }
      ]
    }
  },
  "pcbs": {
    "28d7ebd6229a432fb04f7cb55378b296": "PCB1"
  },
  "panels": {},
  "symbols": {
    "43264ca1da8b42b6941483ee8c085844": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "5f1b7551bc5948e9af76dd5bc60ebdb8": {
      "source": "0108889e19054914a2eb540e1995bef6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Buffers, Drivers, Receivers, Transceivers\"]",
      "title": "SN74LS245N",
      "version": "1673155809",
      "type": 2
    },
    "55386128c7164fe988bbb7b89b7f6852": {
      "source": "5717fda999464837b652b28910475b1b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1649575413",
      "type": 19
    },
    "21cded28be6e44b8946e7891d88a21e5": {
      "source": "01e4994ca0ca4cde8e8556263e539909|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Flip Flops\"]",
      "title": "SN74LS173AN",
      "version": "1742837248",
      "type": 2
    },
    "b105c098a0b04a7d80d94ca31c0f359e": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "cb23245bb6e0404b90cfa0ccce7ae772": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "599767e63ead4f65af39ca7b7cf43d36": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "3ca9099c0c584b7b87089b3550d1e85e": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "5f103cd5a5094d45828f72f5f1e9c2cb": {
      "source": "c5c4aca07e09436495ca8f7d9ba13d8a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_TH-R",
      "version": "1656051914",
      "type": 2
    },
    "3a9a69a0966d4808934a46ff8071f576": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]",
      "title": "Res",
      "version": "1742444708",
      "type": 2
    },
    "cb7e55a2d98d46b095021c26a8bcf63a": {
      "source": "f407e1e81d4845f289bb1eeaaa387c98|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - Leaded\"]",
      "title": "CT4-0805B104K500F3",
      "version": "1721066629",
      "type": 2
    },
    "1449e5d824be46c6a4a3ba206b203017": {
      "source": "0a25be0554994421ae36d1eb2bbf08d5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-08P",
      "version": "1709514006",
      "type": 2
    },
    "107a8484548142f799dcfce69802d566": {
      "source": "3b8135e481a04980aeaf2a022edb9dfb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-02P",
      "version": "1741163718",
      "type": 2
    }
  },
  "footprints": {
    "62101c2cb0cf418d945b33f61eab5604": {
      "title": "DIP-20_L25.5-W10.0-P2.54-LS7.6-BL",
      "source": "ccc528483e25450e92a7f9b44644e03b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659435477",
      "type": 4,
      "desc": ";DIP-20;PDIP-20",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-20\"]"
    },
    "5255048b20f8491788f94617c58f6117": {
      "title": "PDIP-16_L19.3-W6.4-P2.54-LS7.94-BL",
      "source": "61f4a74cd8c0492c8b03b9b3dfe4c30b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649609018",
      "type": 4,
      "desc": ";PDIP-16;-;DIP-16;CDIP-16;CERDIP-16;SOIC-16;CLCC-20(8.89x8.89);SBDIP-16;DIP16",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-16\"]"
    },
    "e52a9ee3449543498e1a79a2c509fd97": {
      "title": "LED-TH_BD5.8-P2.54-FD",
      "source": "004907bb055e4af1958182a9bca87585|0819f05c4eef4c71ace90d822a990e87",
      "version": "1725585380",
      "type": 4,
      "desc": ";插件,D=5mm;Through Hole;插件,D=5.1mm;插件;-;LED-TH;LED5MM;DIP;直插,P=2.54mm;T-1 3/4;LED-TH_BD5.0",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "e4c850a770e5435fb3fdd74fc3e73e20": {
      "title": "R_AXIAL-0.4",
      "source": "81cf76a312224e578daa1249d20b49fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688977442",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"R\"]"
    },
    "6039f149b54f4d53b4a109f7d1b975c2": {
      "title": "CAP-TH_L8.5-W5.0-P5.00-D1.2",
      "source": "9da2486faf624d738125867390a12416|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645579369",
      "type": 4,
      "desc": ";插件,P=5mm;插件,P=5.08mm;Through Hole;Through Hole,P=5.08mm;CAP-TH_L8.5-W5.0-P5.00-D1.2;104CAP-TH_L8.5-W5.0-P5.00-D1.2",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "98fc2d9a9ef24495965208c88aa68deb": {
      "title": "HDR-TH_8P-P2.54-V-M",
      "source": "ca463c21198d4d2881790877c1fc343d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688977430",
      "type": 4,
      "desc": ";直插,P=2.54mm;ThroughHole;插件,P=2.54mm;插件;Through Hole;SIP-8P;2.54x8;TH-8P-P2.54;HDR-1*8;TH-8P,P=2.54mm;HDR1X8/蓝色;HDR-TH_8P-P2.54;TH-8P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "bd17032ad524496691d91396304938af": {
      "title": "HDR-TH_2P-P2.54-V-M",
      "source": "bfd7de701b53498587c1bbff92258484|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660272906",
      "type": 4,
      "desc": ";-;直插,P=2.54mm;插件,P=2.54mm;P=2.54mm;插件;CONN2P;HDR-TH_2P-P2.54;HDR1X2;HDR-TH;HDR-1*2;THrough hole;HDR1X2/黄色;TH-2P;HDR-TH_2P-P2.54-V-M",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "1b3028832fc442f6bb91a75936aca9e5": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "43264ca1da8b42b6941483ee8c085844",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "4bca78ce373f42b49b63609a8f907376": {
      "title": "SN74LS245N",
      "attributes": {
        "LCSC Part Name": "SN74LS245N",
        "Supplier Part": "C352966",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74LS245N",
        "Supplier Footprint": "DIP-20",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn74ls245",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5f1b7551bc5948e9af76dd5bc60ebdb8",
        "Designator": "U?",
        "Footprint": "62101c2cb0cf418d945b33f61eab5604",
        "3D Model": "b7080b3e330242fea5af5eb6f5564523",
        "3D Model Title": "DIP-20_L25.5-W10.0-H3.7-P2.54-LS7.6-BL",
        "3D Model Transform": "1070.07652,299.9994,0,0,0,0,0,0,-137.795",
        "output type": "Tri-State",
        "Voltage - Supply": "4.75V~5.25V",
        "Number of Elements": "1",
        "Number of Bits per Element": "8",
        "Current - Output Low(IOL)": "24mA",
        "Current - Output High(IOH)": "15mA",
        "Logic Family": "74LS",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "output type:Tri-State Voltage - Supply:4.75V~5.25V Voltage - Supply:4.75V~5.25V Number of Elements:1 Number of Bits per Element:8 Current - Output Low(IOL):24mA Current - Output High(IOH):15mA Logic Family:74LS Operating Temperature:0℃~+70℃ Operating Temp"
      },
      "description": "output type:Tri-State Voltage - Supply:4.75V~5.25V Voltage - Supply:4.75V~5.25V Number of Elements:1 Number of Bits per Element:8 Current - Output Low(IOL):24mA Current - Output High(IOH):15mA Logic Family:74LS Operating Temperature:0℃~+70℃ Operating Temp",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/6E405D85EBCC5EFDA6AB1666E7E35280.jpg"
      ],
      "source": "464515355ce640f9be089129c0ddf903|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662234019",
      "custom_tags": "[\"Logic\",\"Buffers, Drivers, Receivers, Transceivers\"]"
    },
    "23ad3ea5dc03409591f032fbc4e45cdf": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "55386128c7164fe988bbb7b89b7f6852",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "509e4b537529452486c801735941eef9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575420",
      "custom_tags": "[]"
    },
    "ea4176ad43474c0cb15274048be86703": {
      "title": "SN74LS173AN",
      "attributes": {
        "LCSC Part Name": "SN74LS173AN",
        "Supplier Part": "C1550125",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74LS173AN",
        "Supplier Footprint": "PDIP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn74ls173a",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "21cded28be6e44b8946e7891d88a21e5",
        "Designator": "U?",
        "Footprint": "5255048b20f8491788f94617c58f6117",
        "3D Model": "9c5384499c03476e9905bb9e767d083d",
        "3D Model Title": "PDIP-16_L19.3-W6.4-P2.54-LS7.94-BL",
        "3D Model Transform": "759.841,322.44,0,0,0,0,0,0,-137.795",
        "Type": "D-Type",
        "Trigger Type": "Rising Edge",
        "Voltage - Supply": "4.75V~5.25V",
        "Clock Frequency": "50MHz",
        "Function": "Reset",
        "Number of Elements": "1",
        "Number of Bits per Element": "4",
        "Output Type": "-",
        "Propagation Delay": "30ns@5V,45pF",
        "Series": "74LS Series",
        "Current - Output Low(IOL)": "24mA",
        "Current - Output High(IOH)": "2.6mA",
        "Quiescent Current": "24mA",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type:D-Type Trigger Type:Rising Edge Voltage - Supply:4.75V~5.25V Voltage - Supply:4.75V~5.25V Clock Frequency:50MHz Function:Reset Number of Elements:1 Number of Bits per Element:4 Output Type:- Propagation Delay:30ns@5V,45pF Series:74LS Series Current -"
      },
      "description": "Type:D-Type Trigger Type:Rising Edge Voltage - Supply:4.75V~5.25V Voltage - Supply:4.75V~5.25V Clock Frequency:50MHz Function:Reset Number of Elements:1 Number of Bits per Element:4 Output Type:- Propagation Delay:30ns@5V,45pF Series:74LS Series Current -",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "40009b0f62d64860b5b505f9d5d663b4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718850002",
      "custom_tags": "[\"Logic\",\"Flip Flops\"]"
    },
    "44dc4eca46d74e23b7f737a7860ccc91": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "b105c098a0b04a7d80d94ca31c0f359e",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "920e15fd66824272a82f0e404c45b776": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "cb23245bb6e0404b90cfa0ccce7ae772",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "e8dec675748a4823912d18b50ab990cf": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "599767e63ead4f65af39ca7b7cf43d36",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "ae7cc52343c74e66ba5067e6f9b701b6": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "3ca9099c0c584b7b87089b3550d1e85e",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "40b5a562ef104809b1c6de0fcfb00ef7": {
      "title": "LED_TH-R_5mm",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED？",
        "Symbol": "5f103cd5a5094d45828f72f5f1e9c2cb",
        "Footprint": "e52a9ee3449543498e1a79a2c509fd97",
        "3D Model": "8b6a0a59e84f48a4bd592fd4cedde9e6",
        "3D Model Title": "LED-TH_5mm_YG",
        "3D Model Transform": "214.5665,231.969,0,0,0,0,-7.874,0,-137.795",
        "Supplier Footprint": "Through",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ba9e3e98d8fb45caaab5c23fb5245201|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656988313",
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]"
    },
    "63feaceed5fe4084bcfcc2dd3b53cae9": {
      "title": "Res_AXIAL-1/4W",
      "attributes": {
        "Name": "={Value}",
        "Designator": "R?",
        "Supplier Footprint": "Through",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Value": "10kΩ",
        "Symbol": "3a9a69a0966d4808934a46ff8071f576",
        "Footprint": "e4c850a770e5435fb3fdd74fc3e73e20",
        "3D Model": "cfb5084dc5cb466f82129e209b11ca51",
        "3D Model Title": "R_AXIAL-0.4",
        "3D Model Transform": "417.323,91.252,0,0,0,0,0,0,-137.795",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e9e09bc846543c183e8990ddec3c759|0819f05c4eef4c71ace90d822a990e87",
      "version": "1742444708",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "afe4144b50cb4630a7cccde995db4773": {
      "title": "CT4-0805B104K500F3",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V C3型（直脚）",
        "Supplier Part": "C84772",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "CT4-0805B104K500F3",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190402/C385200_059806A6312B28FF1421A2413EB641E1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cb7e55a2d98d46b095021c26a8bcf63a",
        "Designator": "C?",
        "Footprint": "6039f149b54f4d53b4a109f7d1b975c2",
        "3D Model": "ff9aba5ce39543be846e76f7df48a90e",
        "3D Model Title": "CAP-TH_L4.2-W3.8-H3.8-P5.08",
        "3D Model Transform": "222.8342,149.606,0,0,0,0,0,0,-118.11",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/329BE28BA48370E23F38C6362B4164C1.jpg"
      ],
      "source": "6e0779b9ee5241edb8ee41ae9de8711e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158124",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - Leaded\"]"
    },
    "0d1479f97bb346fcab2ecf9ccfafce7b": {
      "title": "PZ254V-11-08P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x8P 直插 方针",
        "Supplier Part": "C492407",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-08P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492407_83A6FB26A2233368EDB9516968EC6149.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1449e5d824be46c6a4a3ba206b203017",
        "Designator": "H?",
        "Footprint": "98fc2d9a9ef24495965208c88aa68deb",
        "3D Model": "926dcf5c05be473f8295f20cc8ccf72f",
        "3D Model Title": "HDR-TH_8P-P2.54-V-M",
        "3D Model Transform": "807.87244,98.425,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x8P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "Square Pins",
        "Mounting Type": "Straight",
        "Number of Rows": "Plugin",
        "Number of Pins": "8P",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:1x8P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Square Pins Mounting Type:Straight Number of Rows:Plugin Number of Pins:8P Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End"
      },
      "description": "Pin Structure:1x8P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Square Pins Mounting Type:Straight Number of Rows:Plugin Number of Pins:8P Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240304/081CE09AB0D81DE5DB2BC4CC9B6B27DF.jpg"
      ],
      "source": "90ef759e0bc54e7080ee6b830d962fa0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161620",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "05e1c775a437436084ed2c8cec18d010": {
      "title": "PZ254V-11-02P",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:2.54mm 方针 直插",
        "Supplier Part": "C492401",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-02P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492401_A812433581A9B211A7FFA413ADDFF0E5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "107a8484548142f799dcfce69802d566",
        "Designator": "H?",
        "Footprint": "bd17032ad524496691d91396304938af",
        "3D Model": "b9a02bffb1e248eabf92e8e2aa859dc0",
        "3D Model Title": "HDR2.54-M-LI-1X2P",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x2P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "Policy",
        "Mounting Type": "Straight",
        "Number of Rows": "Single Row",
        "Number of Pins": "2P",
        "Current Rating": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "Brass",
        "Contact Plating": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:1x2P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Policy Mounting Type:Straight Number of Rows:Single Row Number of Pins:2P Current Rating:- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Connec"
      },
      "description": "Pin Structure:1x2P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Policy Mounting Type:Straight Number of Rows:Single Row Number of Pins:2P Current Rating:- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Connec",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/CB5C49CD3BAA1E4362576BA71EB675A5.jpg"
      ],
      "source": "32d09cae88944ea8bd9e366e90edf831|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665171618",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "942e84f50dcb4f3185ebd681a4de6146",
      "pcb": "28d7ebd6229a432fb04f7cb55378b296"
    }
  },
  "config": {
    "title": "AB_Register",
    "cbbProject": 0,
    "defaultSheet": "1b3028832fc442f6bb91a75936aca9e5",
    "editorVersion": "2.2.40.8"
  }
}