{
  "schematics": {
    "bebf0c749f184bc58fa05ca57f4a9548": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "6ad95e77760946d6a1c4e0fdd5a397e5"
        }
      ]
    }
  },
  "pcbs": {
    "4f2b6fc85f15471c9775674cbff3d96c": "PCB1"
  },
  "panels": {},
  "symbols": {
    "719d382fcaf8458e839a0e4d549a32ab": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "c21a91bd501a4ffa8ee096dd1a089ec7": {
      "source": "211630b3e7dc48589466bba79b1411ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Counters, Dividers\"]",
      "title": "SN74LS161AN",
      "version": "1681885519",
      "type": 2
    },
    "88925c9ed89a40a3933445cd590a9ec1": {
      "source": "88c5ffb26ac247698c4d4ea787afa7ab|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Signal Switches, Multiplexers, Decoders\"]",
      "title": "SN74LS138N",
      "version": "1682663123",
      "type": 2
    },
    "8116e5473e67460fa7cf181143e268d9": {
      "source": "2f1fa9b223264da580257d8a855cbb4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Logic Gates\"]",
      "title": "SN74LS00N",
      "version": "1732103768",
      "type": 2
    },
    "1180b2fe5e764b9084b73b63a3def095": {
      "source": "e521173217ba42129bf477b56d8ef7dc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Memory\",\"EEPROM\"]",
      "title": "AT28C16E-15PC",
      "version": "1745317819",
      "type": 2
    },
    "2ccf10e29c224690b6852a16d2b7e0aa": {
      "source": "7ad12bf8c3ee425d92d9d86520eabaab|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Inverters\"]",
      "title": "SN74LS04N",
      "version": "1732103754",
      "type": 2
    },
    "58db5659dae04998be731554eab95481": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "9cbddafb314e49a5bf8eee285c528a89": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "309c02a5735b4ea8b886d729a8bc1077": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "9e1f667f516944279597ec0b4f8dc4b9": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]",
      "title": "Res",
      "version": "1742444708",
      "type": 2
    },
    "a5b94c5d06294d57bdca3f3fd6db3707": {
      "source": "3d07b4c219b14871abbf54924846d4cf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "轻触按键",
      "version": "1657012255",
      "type": 2
    },
    "f8505ade8da94dad9dd68b929ac3ee18": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "a3eb486f85ac4975803c5828e6551942": {
      "source": "c5c4aca07e09436495ca8f7d9ba13d8a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_TH-R",
      "version": "1656051914",
      "type": 2
    },
    "d323eba88e53452a99533f4462795036": {
      "source": "f407e1e81d4845f289bb1eeaaa387c98|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - Leaded\"]",
      "title": "CT4-0805B104K500F3",
      "version": "1721066629",
      "type": 2
    },
    "48d9de965aeb44fba732793d21e01900": {
      "source": "e5f479cbc3f04dbf8d19c2a70c1924cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Screw-Hole",
      "version": "1704952034",
      "type": 2
    },
    "efce1c32fb304df29ab02c74c5d7d84d": {
      "source": "0a25be0554994421ae36d1eb2bbf08d5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-08P",
      "version": "1709514006",
      "type": 2
    },
    "05da49fed0824df9850c0739f7c5b6e2": {
      "source": "3b8135e481a04980aeaf2a022edb9dfb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-02P",
      "version": "1741163718",
      "type": 2
    },
    "9b118c17ef1f411c93b66d812d3655d7": {
      "source": "6ae385db54534393b8236b1b5a648990|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-04P",
      "version": "1741164611",
      "type": 2
    },
    "98b481a4abfc456db233776cda3a0e94": {
      "source": "e7306ca17eb647afb4bdf21b60755d83|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-01P",
      "version": "1741163773",
      "type": 2
    },
    "f13c16a703564e508d95d0ecef71fe84": {
      "source": "7f0d5d5d09494544ad6f4371ee39cbe2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-16P",
      "version": "1736419539",
      "type": 2
    }
  },
  "footprints": {
    "d4602def9bda4a0993094f464fbfbf2c": {
      "title": "PDIP-16_L19.3-W6.4-P2.54-LS7.9-BL",
      "source": "0e537c4c9da4487aae9e4ee3a87e27f7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649615643",
      "type": 4,
      "desc": ";PDIP-16;-;DIP-16;CDIP-16;CERDIP-16",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-16\"]"
    },
    "b905b89d89984515bd662a9922761ed3": {
      "title": "DIP-16_L19.8-W6.5-P2.54-LS7.6-BL",
      "source": "61a30c6fcfb44e23b2552fa03bb1327f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678969479",
      "type": 4,
      "desc": ";-;DIP-16;PDIP-16;PowerDIP-16;DIP-4;CDIP-16",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-16\"]"
    },
    "755618da721040a5a1dedb07bd9d6d59": {
      "title": "PDIP-14_L19.7-W6.6-P2.54-LS8.3-BL",
      "source": "0ca70c182c67456aa3bd8a112a785016|0819f05c4eef4c71ace90d822a990e87",
      "version": "1693902736",
      "type": 4,
      "desc": ";PDIP-14;PDIP-20;-;DIP-14;DIP14;DIP-14-300mil;CERDIP-14;BBDIP-14-H;CDIP-14;SBDIP-14;PDIP-8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-14\"]"
    },
    "7aec3dde954647cbaebcfe4edad45b6f": {
      "title": "PDIP-24_L31.0-W13.5-P2.54-LS15.2-BL",
      "source": "bba2011b25364cdbb272d2da28bf9cc6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650726390",
      "type": 4,
      "desc": ";PDIP-24;SOIC-24;PDIP-28;CDIP-24;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-24\"]"
    },
    "b0f21c32a9b147bb9435e8218c38d781": {
      "title": "R_AXIAL-0.4",
      "source": "81cf76a312224e578daa1249d20b49fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688977442",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"R\"]"
    },
    "ae96ca5e83ea45fb9c9f2b294da3323b": {
      "title": "KEY-TH_4P-L6.0-W6.0-P3.90-LS6.5",
      "source": "ebc585fddf2a46239dad02fc3571a361|0819f05c4eef4c71ace90d822a990e87",
      "version": "1689671173",
      "type": 4,
      "desc": ";插件;DIP",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-TH\"]"
    },
    "ab10efc32026459996a2ec57397320d6": {
      "title": "LED-TH_BD5.8-P2.54-FD",
      "source": "004907bb055e4af1958182a9bca87585|0819f05c4eef4c71ace90d822a990e87",
      "version": "1725585380",
      "type": 4,
      "desc": ";插件,D=5mm;Through Hole;插件,D=5.1mm;插件;-;LED-TH;LED5MM;DIP;直插,P=2.54mm;T-1 3/4;LED-TH_BD5.0",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "2c5a358846c3421eaaebca75a99d7a3f": {
      "title": "CAP-TH_L8.5-W5.0-P5.00-D1.2",
      "source": "9da2486faf624d738125867390a12416|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645579369",
      "type": 4,
      "desc": ";插件,P=5mm;插件,P=5.08mm;Through Hole;Through Hole,P=5.08mm;CAP-TH_L8.5-W5.0-P5.00-D1.2;104CAP-TH_L8.5-W5.0-P5.00-D1.2",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "09b5a4d4c2b64262a9d7b384151d8ec9": {
      "title": "Screw-Hole-M2",
      "source": "47abeaedbecf4377bd779a5cf1d7f22b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704952179",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "94e054ed71dd49a5a9fcab121ae54ccb": {
      "title": "HDR-TH_8P-P2.54-V-M",
      "source": "ca463c21198d4d2881790877c1fc343d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688977430",
      "type": 4,
      "desc": ";直插,P=2.54mm;ThroughHole;插件,P=2.54mm;插件;Through Hole;SIP-8P;2.54x8;TH-8P-P2.54;HDR-1*8;TH-8P,P=2.54mm;HDR1X8/蓝色;HDR-TH_8P-P2.54;TH-8P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "da357afa0d1a447d9678101dc87c119b": {
      "title": "HDR-TH_2P-P2.54-V-M",
      "source": "bfd7de701b53498587c1bbff92258484|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660272906",
      "type": 4,
      "desc": ";-;直插,P=2.54mm;插件,P=2.54mm;P=2.54mm;插件;CONN2P;HDR-TH_2P-P2.54;HDR1X2;HDR-TH;HDR-1*2;THrough hole;HDR1X2/黄色;TH-2P;HDR-TH_2P-P2.54-V-M",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "e178d23cb3c04f2b97fd6585cf1389e5": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "57d336e1e96f4aaa8c3a89c958ef5846|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": ";插件,P=2.54mm;ThroughHole;Through Hole;HDR-TH_4P-P2.54-V-M;SWD;插件;TH-4P,P=2.54mm;TH-4P;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "c0db1ab946ad4fb3a6ca923d4ee990c2": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "fe384d35c73c49ce852c6ca379d37448|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668681153",
      "type": 4,
      "desc": ";插件,P=2.54mm;直插,P=2.54mm;插件;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "8d3bb0c269714b82bb549aabbd54b69d": {
      "title": "HDR-TH_PZ254V-11-16P",
      "source": "133439c5f39e4ad38d0077b078786552|0819f05c4eef4c71ace90d822a990e87",
      "version": "1735797083",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "aeb26917c1594b56b1165759aa06c680": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "719d382fcaf8458e839a0e4d549a32ab",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "86b9b3655b3547bda57893823a9c9344": {
      "title": "SN74LS161AN",
      "attributes": {
        "LCSC Part Name": "25MHz 4位二进制计数器",
        "Supplier Part": "C1547960",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74LS161AN",
        "Supplier Footprint": "PDIP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn74ls161a",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c21a91bd501a4ffa8ee096dd1a089ec7",
        "Designator": "U?",
        "Footprint": "d4602def9bda4a0993094f464fbfbf2c",
        "3D Model": "b5452e844a5c49c4820cb0b3f6e12740",
        "3D Model Title": "PDIP-16_L19.3-W6.4-P2.54-LS7.9-BL",
        "3D Model Transform": "759.841,311.023,0,0,0,0,0,-0.001,-129.921",
        "Logic Type": "Binary Counter",
        "Direction": "向上计数器",
        "Supply Voltage": "4.75V~5.25V",
        "Number of Elements": "1",
        "Number of Bits per Element": "4",
        "Trigger Type": "Positive Edge",
        "Reset Style": "异步",
        "Timing mode": "Synchronous",
        "Count Rate": "25MHz",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Logic Type:Binary Counter Direction:向上计数器 Supply Voltage:4.75V~5.25V Supply Voltage:4.75V~5.25V Number of Elements:1 Number of Bits per Element:4 Trigger Type:Positive Edge Reset Style:异步 Timing mode:Synchronous Count Rate:25MHz Operating Temperature:0℃~+"
      },
      "description": "Logic Type:Binary Counter Direction:向上计数器 Supply Voltage:4.75V~5.25V Supply Voltage:4.75V~5.25V Number of Elements:1 Number of Bits per Element:4 Trigger Type:Positive Edge Reset Style:异步 Timing mode:Synchronous Count Rate:25MHz Operating Temperature:0℃~+",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/E54593067862AE007251A43AA399686B.jpg"
      ],
      "source": "65cf1aaa976443ccaec9a4322c52a750|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660148644",
      "custom_tags": "[\"Logic\",\"Counters, Dividers\"]"
    },
    "2a60db6e01fe4b72965f351277630f01": {
      "title": "SN74LS138N",
      "attributes": {
        "LCSC Part Name": "SN74LS138N",
        "Supplier Part": "C352964",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74LS138N",
        "Supplier Footprint": "DIP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn74ls138",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "88925c9ed89a40a3933445cd590a9ec1",
        "Designator": "U?",
        "Footprint": "b905b89d89984515bd662a9922761ed3",
        "3D Model": "c24a9876abec4714888ca3e3d8d19859",
        "3D Model Title": "DIP-16_L20.0-W6.4-H3.5-LS7.62-P2.54",
        "3D Model Transform": "787.4,311.8104,0,0,0,0,-0.003,0.001,-118.11",
        "Type": "Decoder/Demultiplexers",
        "Voltage Supply Source": "Single supply",
        "Supply Voltage": "4.75V~5.25V",
        "Sink Current": "8mA",
        "Source Current": "400uA",
        "Operating temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type:Decoder/Demultiplexers Voltage Supply Source:Single supply Supply Voltage:4.75V~5.25V Supply Voltage:4.75V~5.25V Sink Current:8mA Source Current:400uA Operating temperature:0℃~+70℃ Operating temperature:0℃~+70℃"
      },
      "description": "Type:Decoder/Demultiplexers Voltage Supply Source:Single supply Supply Voltage:4.75V~5.25V Supply Voltage:4.75V~5.25V Sink Current:8mA Source Current:400uA Operating temperature:0℃~+70℃ Operating temperature:0℃~+70℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/BB407F0B805FB968A79040ED5717087D.jpg"
      ],
      "source": "546644899dc741be9e959a25e2b1d5d0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661028153",
      "custom_tags": "[\"Logic\",\"Signal Switches, Multiplexers, Decoders\"]"
    },
    "c995bfdfa5cd452a98b390266921ca48": {
      "title": "SN74LS00N",
      "attributes": {
        "LCSC Part Name": "SN74LS00N",
        "Supplier Part": "C181629",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74LS00N",
        "Supplier Footprint": "PDIP-14",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn74ls00",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8116e5473e67460fa7cf181143e268d9",
        "Designator": "U?",
        "Footprint": "755618da721040a5a1dedb07bd9d6d59",
        "3D Model": "ab84a99a81f847b48804828909733792",
        "3D Model Title": "PDIP-14_L19.7-W6.6-H5.1-P2.54-LS8.3-BL",
        "3D Model Transform": "755.904,339.369,0,0,0,0,0,0,-118.11",
        "Logic Type": "NAND Gate",
        "Number of Channels": "4",
        "Voltage - Supply": "4.75V~5.25V",
        "Current - Output Low(IOL)": "8mA",
        "Current - Output High(IOH)": "400uA",
        "Input Logic Level - High": "2V",
        "Input Logic Level - Low": "800mV",
        "Series": "74LSSeries",
        "Propagation Delay": "15ns@5V,15pF",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Logic Type:NAND Gate Number of Channels:4 Voltage - Supply:4.75V~5.25V Voltage - Supply:4.75V~5.25V Current - Output Low(IOL):8mA Current - Output High(IOH):400uA Input Logic Level - High:2V Input Logic Level - High:2V Input Logic Level - Low:800mV Input"
      },
      "description": "Logic Type:NAND Gate Number of Channels:4 Voltage - Supply:4.75V~5.25V Voltage - Supply:4.75V~5.25V Current - Output Low(IOL):8mA Current - Output High(IOH):400uA Input Logic Level - High:2V Input Logic Level - High:2V Input Logic Level - Low:800mV Input",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/E185EA82663B211306337D209492BEDD.jpg"
      ],
      "source": "90f7f7064d214a80b08b8ef21a604ae5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998823",
      "custom_tags": "[\"Logic\",\"Logic Gates\"]"
    },
    "f9b0f1a1ae2a4d9c82561f0928dd2d8b": {
      "title": "AT28C16E-15PC",
      "attributes": {
        "LCSC Part Name": "AT28C16E-15PC",
        "Supplier Part": "C19393057",
        "Manufacturer": "MICROCHIP(美国微芯)",
        "Manufacturer Part": "AT28C16E-15PC",
        "Supplier Footprint": "PDIP-24",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231219/98B154FA288F53C07025EE50A49045E4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1180b2fe5e764b9084b73b63a3def095",
        "Designator": "U?",
        "Footprint": "7aec3dde954647cbaebcfe4edad45b6f",
        "3D Model": "7891bf2a798f4736b281469172b65275",
        "3D Model Title": "PDIP-24_L31.0-W13.5-P2.54-LS15.2-BL",
        "3D Model Transform": "1220.07638,609.999,0,0,0,0,0,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "07cfc3bf910f46418cf0ef632634273b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1745318403",
      "custom_tags": "[\"Memory\",\"EEPROM\"]"
    },
    "255eb435c25c417ba4aeddf48cd1197a": {
      "title": "SN74LS04N",
      "attributes": {
        "LCSC Part Name": "SN74LS04N",
        "Supplier Part": "C183657",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74LS04N",
        "Supplier Footprint": "PDIP-14",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn74ls04",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2ccf10e29c224690b6852a16d2b7e0aa",
        "Designator": "U?",
        "Footprint": "755618da721040a5a1dedb07bd9d6d59",
        "3D Model": "ab84a99a81f847b48804828909733792",
        "3D Model Title": "PDIP-14_L19.7-W6.6-H5.1-P2.54-LS8.3-BL",
        "3D Model Transform": "755.904,339.369,0,0,0,0,0,0,-118.11",
        "Voltage - Supply": "4.75V~5.25V",
        "Number of Circuits": "6",
        "Number of Inputs": "1",
        "Current - Output Low(IOL)": "8mA",
        "Current - Output High(IOH)": "400uA",
        "Input Logic Level - High": "2V",
        "Input Logic Level -Low": "800mV",
        "Max Propagation Delay": "15ns@5V,15pF",
        "Series": "74LSSeries",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Voltage - Supply:4.75V~5.25V Voltage - Supply:4.75V~5.25V Number of Circuits:6 Number of Inputs:1 Current - Output Low(IOL):8mA Current - Output High(IOH):400uA Input Logic Level - High:2V Input Logic Level - High:2V Input Logic Level -Low:800mV Input Log"
      },
      "description": "Voltage - Supply:4.75V~5.25V Voltage - Supply:4.75V~5.25V Number of Circuits:6 Number of Inputs:1 Current - Output Low(IOL):8mA Current - Output High(IOH):400uA Input Logic Level - High:2V Input Logic Level - High:2V Input Logic Level -Low:800mV Input Log",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/3AA17B9E83ABCF8DFB270B752509238C.jpg"
      ],
      "source": "cb7da8e660c7471490e5918c2ba23a65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660162042",
      "custom_tags": "[\"Logic\",\"Inverters\"]"
    },
    "d67a7737236148349d569f50abaf87ae": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "58db5659dae04998be731554eab95481",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "d39e03a3838341cebee3b8b77026ca8c": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "9cbddafb314e49a5bf8eee285c528a89",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "3dc7196303d2451ebd688c16ec6bab98": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "309c02a5735b4ea8b886d729a8bc1077",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "3e194d4423a14b98b5aa3718bedbacfd": {
      "title": "Res_AXIAL-1/4W",
      "attributes": {
        "Name": "={Value}",
        "Designator": "R?",
        "Supplier Footprint": "Through",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Value": "10kΩ",
        "Symbol": "9e1f667f516944279597ec0b4f8dc4b9",
        "Footprint": "b0f21c32a9b147bb9435e8218c38d781",
        "3D Model": "cfb5084dc5cb466f82129e209b11ca51",
        "3D Model Title": "R_AXIAL-0.4",
        "3D Model Transform": "417.323,91.252,0,0,0,0,0,0,-137.795",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e9e09bc846543c183e8990ddec3c759|0819f05c4eef4c71ace90d822a990e87",
      "version": "1742444708",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "fda8a71d11a04ad6bb2e317efd53436c": {
      "title": "Key_TH_6x6x4.5",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Supplier Footprint": "Through",
        "Symbol": "a5b94c5d06294d57bdca3f3fd6db3707",
        "Footprint": "ae96ca5e83ea45fb9c9f2b294da3323b",
        "3D Model": "4e30818e8e8146738dfe2d8e824dce2c",
        "3D Model Title": "KEY-TH_4P-L6.0-W6.0-H10.0-LS6.5-P3.9",
        "3D Model Transform": "306.868,236.22,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7823cf83b2304cd1b4374bb93fbe4b36|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657016037",
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]"
    },
    "afa11fddb07a448c8c0ac51065319355": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "f8505ade8da94dad9dd68b929ac3ee18",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "763fa610d87c4b61aabf5a38b5a3d834": {
      "title": "LED_TH-R_5mm",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED？",
        "Symbol": "a3eb486f85ac4975803c5828e6551942",
        "Footprint": "ab10efc32026459996a2ec57397320d6",
        "3D Model": "8b6a0a59e84f48a4bd592fd4cedde9e6",
        "3D Model Title": "LED-TH_5mm_YG",
        "3D Model Transform": "214.5665,231.969,0,0,0,0,-7.874,0,-137.795",
        "Supplier Footprint": "Through",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ba9e3e98d8fb45caaab5c23fb5245201|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656988313",
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]"
    },
    "3f7029e5348c4482b3eb1b7fc0ae697e": {
      "title": "CT4-0805B104K500F3",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V C3型（直脚）",
        "Supplier Part": "C84772",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "CT4-0805B104K500F3",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190402/C385200_059806A6312B28FF1421A2413EB641E1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d323eba88e53452a99533f4462795036",
        "Designator": "C?",
        "Footprint": "2c5a358846c3421eaaebca75a99d7a3f",
        "3D Model": "ff9aba5ce39543be846e76f7df48a90e",
        "3D Model Title": "CAP-TH_L4.2-W3.8-H3.8-P5.08",
        "3D Model Transform": "222.8342,149.606,0,0,0,0,0,0,-118.11",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/329BE28BA48370E23F38C6362B4164C1.jpg"
      ],
      "source": "6e0779b9ee5241edb8ee41ae9de8711e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158124",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - Leaded\"]"
    },
    "e658e7a9514a452aaed295105834e39d": {
      "title": "Screw-Hole-M2",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "48d9de965aeb44fba732793d21e01900",
        "Designator": "SCREW?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Footprint": "09b5a4d4c2b64262a9d7b384151d8ec9",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "50e7eb2d68074074b6cb0078d7934331|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704952125",
      "custom_tags": "[]"
    },
    "f48cd878782848e099cc78f8e78db3ae": {
      "title": "PZ254V-11-08P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x8P 直插 方针",
        "Supplier Part": "C492407",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-08P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492407_83A6FB26A2233368EDB9516968EC6149.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "efce1c32fb304df29ab02c74c5d7d84d",
        "Designator": "H?",
        "Footprint": "94e054ed71dd49a5a9fcab121ae54ccb",
        "3D Model": "926dcf5c05be473f8295f20cc8ccf72f",
        "3D Model Title": "HDR-TH_8P-P2.54-V-M",
        "3D Model Transform": "807.87244,98.425,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x8P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "Square Pins",
        "Mounting Type": "Straight",
        "Number of Rows": "Plugin",
        "Number of Pins": "8P",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:1x8P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Square Pins Mounting Type:Straight Number of Rows:Plugin Number of Pins:8P Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End"
      },
      "description": "Pin Structure:1x8P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Square Pins Mounting Type:Straight Number of Rows:Plugin Number of Pins:8P Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240304/081CE09AB0D81DE5DB2BC4CC9B6B27DF.jpg"
      ],
      "source": "90ef759e0bc54e7080ee6b830d962fa0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161620",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "a71a21f3934e4a1497638f7edd89cad9": {
      "title": "PZ254V-11-02P",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:2.54mm 方针 直插",
        "Supplier Part": "C492401",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-02P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492401_A812433581A9B211A7FFA413ADDFF0E5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "05da49fed0824df9850c0739f7c5b6e2",
        "Designator": "H?",
        "Footprint": "da357afa0d1a447d9678101dc87c119b",
        "3D Model": "b9a02bffb1e248eabf92e8e2aa859dc0",
        "3D Model Title": "HDR2.54-M-LI-1X2P",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x2P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "Policy",
        "Mounting Type": "Straight",
        "Number of Rows": "Single Row",
        "Number of Pins": "2P",
        "Current Rating": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "Brass",
        "Contact Plating": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:1x2P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Policy Mounting Type:Straight Number of Rows:Single Row Number of Pins:2P Current Rating:- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Connec"
      },
      "description": "Pin Structure:1x2P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Policy Mounting Type:Straight Number of Rows:Single Row Number of Pins:2P Current Rating:- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Connec",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/CB5C49CD3BAA1E4362576BA71EB675A5.jpg"
      ],
      "source": "32d09cae88944ea8bd9e366e90edf831|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665171618",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "d549d8d700d847a69a76e56a7a229095": {
      "title": "PZ254V-11-04P_C492403",
      "attributes": {
        "LCSC Part Name": "1x4P 间距:2.54mm 方针 直插",
        "Supplier Part": "C492403",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-04P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492403_F9F19131791D08044AD4F84F8E751A34.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9b118c17ef1f411c93b66d812d3655d7",
        "Designator": "H?",
        "Footprint": "e178d23cb3c04f2b97fd6585cf1389e5",
        "3D Model": "69e0934d9b9245f6ab499bc5a319b3aa",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x4P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "Policy",
        "Mounting Type": "Straight",
        "Number of Rows": "Single Row",
        "Number of Pins": "4P",
        "Current Rating": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "Brass",
        "Contact Plating": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:1x4P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Policy Mounting Type:Straight Number of Rows:Single Row Number of Pins:4P Current Rating:- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Connec"
      },
      "description": "Pin Structure:1x4P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Policy Mounting Type:Straight Number of Rows:Single Row Number of Pins:4P Current Rating:- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Connec",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240304/3E8BB0D8065A521574330A85364E944F.jpg"
      ],
      "source": "3fc6f660865344b4b66bc756a1282e83|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661632331",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "887c2e48e5d948ceba2fc995f9fe4056": {
      "title": "PZ254V-11-01P",
      "attributes": {
        "LCSC Part Name": "1x1P 间距:2.54mm 方针 直插",
        "Supplier Part": "C492400",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-01P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492400_46876A5B545F5AE6B8D4A09C46E276E8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "98b481a4abfc456db233776cda3a0e94",
        "Designator": "H?",
        "Footprint": "c0db1ab946ad4fb3a6ca923d4ee990c2",
        "3D Model": "78ee2cec6acf483d85077eb0624e0da7",
        "3D Model Title": "HDR2.54-M-LI-1X1P",
        "3D Model Transform": "100,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x1P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "Policy",
        "Mounting Type": "Straight",
        "Number of Rows": "Single Row",
        "Number of Pins": "1P",
        "Current Rating": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "Brass",
        "Contact Plating": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:1x1P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Policy Mounting Type:Straight Number of Rows:Single Row Number of Pins:1P Current Rating:- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Connec"
      },
      "description": "Pin Structure:1x1P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Policy Mounting Type:Straight Number of Rows:Single Row Number of Pins:1P Current Rating:- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Connec",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240304/63E79C95581358F49C5CD1A26A6E9A5B.jpg"
      ],
      "source": "41054977296a44b6861f2c322c6316d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665086422",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "7635b2dec23c4ae7a21de78470ea93c4": {
      "title": "PZ254V-11-16P",
      "attributes": {
        "LCSC Part Name": "排针2.54mm间距 单排 1x16P 直插 方针",
        "Supplier Part": "C22465876",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-16P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240617/C325FF89D0FCE13B2A10BE2D3D7E6B84.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f13c16a703564e508d95d0ecef71fe84",
        "Designator": "H?",
        "Footprint": "8d3bb0c269714b82bb549aabbd54b69d",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240629/2A34E5F0DD16E4EBFD69611E78798AF7.jpg"
      ],
      "source": "f32cb6a7eeaa46c4b14a07b9231580d5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1730101208",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "bebf0c749f184bc58fa05ca57f4a9548",
      "pcb": "4f2b6fc85f15471c9775674cbff3d96c"
    }
  },
  "config": {
    "title": "Control_Logic",
    "cbbProject": 0,
    "defaultSheet": "aeb26917c1594b56b1165759aa06c680",
    "editorVersion": "2.2.40.8"
  }
}