{
  "schematics": {
    "ecead0ca030b418d8564745044e1ab20": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "f1e67763538b46d299c258171f9c9bc5"
        }
      ]
    }
  },
  "pcbs": {
    "bf36e78f0a80480bbd29e86489c9aafe": "PCB1"
  },
  "panels": {},
  "symbols": {
    "fca2f994a47040d7ab8a2dc64715ac73": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "b8f42eb817b64086aa911e96c1dadc12": {
      "source": "01e4994ca0ca4cde8e8556263e539909|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Flip Flops\"]",
      "title": "SN74LS173AN",
      "version": "1742837248",
      "type": 2
    },
    "55de7426a46a4611b38a661b4cd1c22a": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "75f7f570d95e4db5ba6b9d2dde77cfdd": {
      "source": "7ad12bf8c3ee425d92d9d86520eabaab|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Inverters\"]",
      "title": "SN74LS04N",
      "version": "1732103754",
      "type": 2
    },
    "2bdb9a580c6441708682b239d44d21e7": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]",
      "title": "Res",
      "version": "1742444708",
      "type": 2
    },
    "c3cb2a161c2945eabe98c80f729fc6e2": {
      "source": "c5c4aca07e09436495ca8f7d9ba13d8a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_TH-R",
      "version": "1656051914",
      "type": 2
    },
    "0d85ad45c42c40cca99a3e1caebae6ff": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "d8a253ab6f544a3681f65544168c96b7": {
      "source": "0108889e19054914a2eb540e1995bef6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Buffers, Drivers, Receivers, Transceivers\"]",
      "title": "SN74LS245N",
      "version": "1673155809",
      "type": 2
    },
    "08833b38761841aeb3f6a66599f94db7": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "3148e0a7091f47df90b8bf0e49524065": {
      "source": "0351534b99684b45a94cf72a661ba14f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Signal Switches, Multiplexers, Decoders\"]",
      "title": "SN74LS157N",
      "version": "1710235529",
      "type": 2
    },
    "f684def729094d0daafc8c2b770e3237": {
      "source": "6f787827212f466caa3d8b856d4997f0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"DIP Switches\"]",
      "title": "DSWB08LHGET",
      "version": "1724607645",
      "type": 2
    },
    "ace666fd44b0421b9254463dc5b299be": {
      "source": "3d07b4c219b14871abbf54924846d4cf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "轻触按键",
      "version": "1657012255",
      "type": 2
    },
    "6843d1b3e5ec47c6a5a430ece8f5de26": {
      "source": "2f1fa9b223264da580257d8a855cbb4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Logic Gates\"]",
      "title": "SN74LS00N",
      "version": "1732103768",
      "type": 2
    },
    "0af441533dc6405c954910034e060444": {
      "source": "f407e1e81d4845f289bb1eeaaa387c98|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - Leaded\"]",
      "title": "CT4-0805B104K500F3",
      "version": "1721066629",
      "type": 2
    }
  },
  "footprints": {
    "a0cc683f254d4ab6916129f80502e903": {
      "title": "PDIP-16_L19.3-W6.4-P2.54-LS7.94-BL",
      "source": "61f4a74cd8c0492c8b03b9b3dfe4c30b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649609018",
      "type": 4,
      "desc": ";PDIP-16;-;DIP-16;CDIP-16;CERDIP-16;SOIC-16;CLCC-20(8.89x8.89);SBDIP-16;DIP16",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-16\"]"
    },
    "e6ad9c2555ea4d1b8edf188b71f2f847": {
      "title": "PDIP-14_L19.7-W6.6-P2.54-LS8.3-BL",
      "source": "0ca70c182c67456aa3bd8a112a785016|0819f05c4eef4c71ace90d822a990e87",
      "version": "1693902736",
      "type": 4,
      "desc": ";PDIP-14;PDIP-20;-;DIP-14;DIP14;DIP-14-300mil;CERDIP-14;BBDIP-14-H;CDIP-14;SBDIP-14;PDIP-8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-14\"]"
    },
    "e7467de4341c4900a4a287306dab510d": {
      "title": "R_AXIAL-0.4",
      "source": "81cf76a312224e578daa1249d20b49fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688977442",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"R\"]"
    },
    "26200c0bc5fe43e69d933225bf85e7f3": {
      "title": "LED-TH_BD5.8-P2.54-FD",
      "source": "004907bb055e4af1958182a9bca87585|0819f05c4eef4c71ace90d822a990e87",
      "version": "1725585380",
      "type": 4,
      "desc": ";插件,D=5mm;Through Hole;插件,D=5.1mm;插件;-;LED-TH;LED5MM;DIP;直插,P=2.54mm;T-1 3/4;LED-TH_BD5.0",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "9a6b359c97574414b3d40221cf043683": {
      "title": "DIP-20_L25.5-W10.0-P2.54-LS7.6-BL",
      "source": "ccc528483e25450e92a7f9b44644e03b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659435477",
      "type": 4,
      "desc": ";DIP-20;PDIP-20",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-20\"]"
    },
    "881da3e214f74660a7c91913134e11c4": {
      "title": "DIP-16_16P-L20.2-W6.6-P2.54-LS7.6-BL",
      "source": "a66327f2d81643a5b7836374d1641125|0819f05c4eef4c71ace90d822a990e87",
      "version": "1744955654",
      "type": 4,
      "desc": ";DIP-16",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-16\"]"
    },
    "d34133f8958b4b6bbe9acbbc57601903": {
      "title": "SW-TH_DSWB08LHGET",
      "source": "900373d7dbbf420f9831c5bc8b57c23b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658802559",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "038bf19359be4c2db5f74981fd293f3d": {
      "title": "SW-TH_4P-L6.0-W6.0-P4.50-LS6.5",
      "source": "c7d13c713f924b399a9c7db0eb25e99b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661579442",
      "type": 4,
      "desc": ";插件;插件,6x6mm;插件,6x6.4mm;插件-4P,6x6mm;-;Through Hole;TH-4_L6.0-W6.0-P4.50-LS6.5;SW-TH;DIP;插件,6x6x16mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "c77b6b669e81452f9aee9f01256a060a": {
      "title": "CAP-TH_L8.5-W5.0-P5.00-D1.2",
      "source": "9da2486faf624d738125867390a12416|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645579369",
      "type": 4,
      "desc": ";插件,P=5mm;插件,P=5.08mm;Through Hole;Through Hole,P=5.08mm;CAP-TH_L8.5-W5.0-P5.00-D1.2;104CAP-TH_L8.5-W5.0-P5.00-D1.2",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    }
  },
  "devices": {
    "59f7b32be93f4d329be58030af1afe17": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "fca2f994a47040d7ab8a2dc64715ac73",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "124e3b22e3a04b4ca353a7b44df0d0bb": {
      "title": "SN74LS173AN",
      "attributes": {
        "LCSC Part Name": "SN74LS173AN",
        "Supplier Part": "C1550125",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74LS173AN",
        "Supplier Footprint": "PDIP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn74ls173a",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b8f42eb817b64086aa911e96c1dadc12",
        "Designator": "U?",
        "Footprint": "a0cc683f254d4ab6916129f80502e903",
        "3D Model": "9c5384499c03476e9905bb9e767d083d",
        "3D Model Title": "PDIP-16_L19.3-W6.4-P2.54-LS7.94-BL",
        "3D Model Transform": "759.841,322.44,0,0,0,0,0,0,-137.795",
        "Type": "D-Type",
        "Trigger Type": "Rising Edge",
        "Voltage - Supply": "4.75V~5.25V",
        "Clock Frequency": "50MHz",
        "Function": "Reset",
        "Number of Elements": "1",
        "Number of Bits per Element": "4",
        "Output Type": "-",
        "Propagation Delay": "30ns@5V,45pF",
        "Series": "74LS Series",
        "Current - Output Low(IOL)": "24mA",
        "Current - Output High(IOH)": "2.6mA",
        "Quiescent Current": "24mA",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type:D-Type Trigger Type:Rising Edge Voltage - Supply:4.75V~5.25V Voltage - Supply:4.75V~5.25V Clock Frequency:50MHz Function:Reset Number of Elements:1 Number of Bits per Element:4 Output Type:- Propagation Delay:30ns@5V,45pF Series:74LS Series Current -"
      },
      "description": "Type:D-Type Trigger Type:Rising Edge Voltage - Supply:4.75V~5.25V Voltage - Supply:4.75V~5.25V Clock Frequency:50MHz Function:Reset Number of Elements:1 Number of Bits per Element:4 Output Type:- Propagation Delay:30ns@5V,45pF Series:74LS Series Current -",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "40009b0f62d64860b5b505f9d5d663b4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718850002",
      "custom_tags": "[\"Logic\",\"Flip Flops\"]"
    },
    "0a594ace785447c2b4664cb3fa41af2b": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "55de7426a46a4611b38a661b4cd1c22a",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "f777477454274dea8661bd5ca9419489": {
      "title": "SN74LS04N",
      "attributes": {
        "LCSC Part Name": "SN74LS04N",
        "Supplier Part": "C183657",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74LS04N",
        "Supplier Footprint": "PDIP-14",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn74ls04",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "75f7f570d95e4db5ba6b9d2dde77cfdd",
        "Designator": "U?",
        "Footprint": "e6ad9c2555ea4d1b8edf188b71f2f847",
        "3D Model": "ab84a99a81f847b48804828909733792",
        "3D Model Title": "PDIP-14_L19.7-W6.6-H5.1-P2.54-LS8.3-BL",
        "3D Model Transform": "755.904,339.369,0,0,0,0,0,0,-118.11",
        "Voltage - Supply": "4.75V~5.25V",
        "Number of Circuits": "6",
        "Number of Inputs": "1",
        "Current - Output Low(IOL)": "8mA",
        "Current - Output High(IOH)": "400uA",
        "Input Logic Level - High": "2V",
        "Input Logic Level -Low": "800mV",
        "Max Propagation Delay": "15ns@5V,15pF",
        "Series": "74LSSeries",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Voltage - Supply:4.75V~5.25V Voltage - Supply:4.75V~5.25V Number of Circuits:6 Number of Inputs:1 Current - Output Low(IOL):8mA Current - Output High(IOH):400uA Input Logic Level - High:2V Input Logic Level - High:2V Input Logic Level -Low:800mV Input Log"
      },
      "description": "Voltage - Supply:4.75V~5.25V Voltage - Supply:4.75V~5.25V Number of Circuits:6 Number of Inputs:1 Current - Output Low(IOL):8mA Current - Output High(IOH):400uA Input Logic Level - High:2V Input Logic Level - High:2V Input Logic Level -Low:800mV Input Log",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/3AA17B9E83ABCF8DFB270B752509238C.jpg"
      ],
      "source": "cb7da8e660c7471490e5918c2ba23a65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660162042",
      "custom_tags": "[\"Logic\",\"Inverters\"]"
    },
    "3a14f50c7b0b42fcb450811b2a6f2f73": {
      "title": "Res_AXIAL-1/4W",
      "attributes": {
        "Name": "={Value}",
        "Designator": "R?",
        "Supplier Footprint": "Through",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Value": "10kΩ",
        "Symbol": "2bdb9a580c6441708682b239d44d21e7",
        "Footprint": "e7467de4341c4900a4a287306dab510d",
        "3D Model": "cfb5084dc5cb466f82129e209b11ca51",
        "3D Model Title": "R_AXIAL-0.4",
        "3D Model Transform": "417.323,91.252,0,0,0,0,0,0,-137.795",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e9e09bc846543c183e8990ddec3c759|0819f05c4eef4c71ace90d822a990e87",
      "version": "1742444708",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "51de8e4d6f5846a0bbbb687d50903be2": {
      "title": "LED_TH-R_5mm",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED？",
        "Symbol": "c3cb2a161c2945eabe98c80f729fc6e2",
        "Footprint": "26200c0bc5fe43e69d933225bf85e7f3",
        "3D Model": "8b6a0a59e84f48a4bd592fd4cedde9e6",
        "3D Model Title": "LED-TH_5mm_YG",
        "3D Model Transform": "214.5665,231.969,0,0,0,0,-7.874,0,-137.795",
        "Supplier Footprint": "Through",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ba9e3e98d8fb45caaab5c23fb5245201|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656988313",
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]"
    },
    "1a4283ae86b64dadb271efc02324b48a": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "0d85ad45c42c40cca99a3e1caebae6ff",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "90bc724aa1b444cf929768d1f67c99d7": {
      "title": "SN74LS245N",
      "attributes": {
        "LCSC Part Name": "SN74LS245N",
        "Supplier Part": "C352966",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74LS245N",
        "Supplier Footprint": "DIP-20",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn74ls245",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d8a253ab6f544a3681f65544168c96b7",
        "Designator": "U?",
        "Footprint": "9a6b359c97574414b3d40221cf043683",
        "3D Model": "b7080b3e330242fea5af5eb6f5564523",
        "3D Model Title": "DIP-20_L25.5-W10.0-H3.7-P2.54-LS7.6-BL",
        "3D Model Transform": "1070.07652,299.9994,0,0,0,0,0,0,-137.795",
        "output type": "Tri-State",
        "Voltage - Supply": "4.75V~5.25V",
        "Number of Elements": "1",
        "Number of Bits per Element": "8",
        "Current - Output Low(IOL)": "24mA",
        "Current - Output High(IOH)": "15mA",
        "Logic Family": "74LS",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "output type:Tri-State Voltage - Supply:4.75V~5.25V Voltage - Supply:4.75V~5.25V Number of Elements:1 Number of Bits per Element:8 Current - Output Low(IOL):24mA Current - Output High(IOH):15mA Logic Family:74LS Operating Temperature:0℃~+70℃ Operating Temp"
      },
      "description": "output type:Tri-State Voltage - Supply:4.75V~5.25V Voltage - Supply:4.75V~5.25V Number of Elements:1 Number of Bits per Element:8 Current - Output Low(IOL):24mA Current - Output High(IOH):15mA Logic Family:74LS Operating Temperature:0℃~+70℃ Operating Temp",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/6E405D85EBCC5EFDA6AB1666E7E35280.jpg"
      ],
      "source": "464515355ce640f9be089129c0ddf903|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662234019",
      "custom_tags": "[\"Logic\",\"Buffers, Drivers, Receivers, Transceivers\"]"
    },
    "3e39b1b4dd3441b6afa16705827e556b": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "08833b38761841aeb3f6a66599f94db7",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "eee6d6f4ccee4947b6d966dbb4214023": {
      "title": "SN74LS157N",
      "attributes": {
        "LCSC Part Name": "SN74LS157N",
        "Supplier Part": "C139317",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74LS157N",
        "Supplier Footprint": "DIP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn74ls157",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3148e0a7091f47df90b8bf0e49524065",
        "Designator": "U?",
        "Footprint": "881da3e214f74660a7c91913134e11c4",
        "3D Model": "c24a9876abec4714888ca3e3d8d19859",
        "3D Model Title": "DIP-16_L20.0-W6.4-H3.5-LS7.62-P2.54",
        "3D Model Transform": "787.4,311.8104,0,0,0,0,0,0,-118.11",
        "Type": "Multiplexers",
        "Voltage Supply Source": "Single supply",
        "Supply Voltage": "4.75V~5.25V",
        "Sink Current": "8mA",
        "Source Current": "400uA",
        "Operating temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type:Multiplexers Voltage Supply Source:Single supply Supply Voltage:4.75V~5.25V Supply Voltage:4.75V~5.25V Sink Current:8mA Source Current:400uA Operating temperature:0℃~+70℃ Operating temperature:0℃~+70℃"
      },
      "description": "Type:Multiplexers Voltage Supply Source:Single supply Supply Voltage:4.75V~5.25V Supply Voltage:4.75V~5.25V Sink Current:8mA Source Current:400uA Operating temperature:0℃~+70℃ Operating temperature:0℃~+70℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/25BFC6799B6D6151921DE9E793E94922.jpg"
      ],
      "source": "62b77d46de0a475fa6902abf1982e857|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161042",
      "custom_tags": "[\"Logic\",\"Signal Switches, Multiplexers, Decoders\"]"
    },
    "7bf1ac7edb9148e98b0a7519e5840e07": {
      "title": "DSWB08LHGET",
      "attributes": {
        "LCSC Part Name": "间距2.54mm 平拨,凸起式  8位拨码开关",
        "Supplier Part": "C99413",
        "Manufacturer": "YE",
        "Manufacturer Part": "DSWB08LHGET",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170330/1490854214069.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f684def729094d0daafc8c2b770e3237",
        "Designator": "SW?",
        "Footprint": "d34133f8958b4b6bbe9acbbc57601903",
        "3D Model": "56018a9b43c042d1b904ca0d05f200a0",
        "3D Model Title": "SW-TH_DS-08",
        "3D Model Transform": "861.41568,389.763,0,0,0,0,0.197,0,-125.984",
        "Type": "平拨,凸起式",
        "Circuit": "SPST",
        "Number of Positions": "8Bit",
        "Lead Pitch": "2.54mm",
        "Operating Life": "-",
        "Color": "Red",
        "Name": "={Manufacturer Part}",
        "Description": "Type:平拨,凸起式 Circuit:SPST Number of Positions:8Bit Lead Pitch:2.54mm Operating Life:- Color:Red"
      },
      "description": "Type:平拨,凸起式 Circuit:SPST Number of Positions:8Bit Lead Pitch:2.54mm Operating Life:- Color:Red",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/9E8FB897B2FF32873EB22D995AE6C42F.jpg"
      ],
      "source": "d6f5ec78ff3a42f8b00a5194d4a6fd6c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158499",
      "custom_tags": "[\"Switches\",\"DIP Switches\"]"
    },
    "b1d6b8338bbd4904bf18f8bc0b9581b3": {
      "title": "Key_TH_6x6x6",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Supplier Footprint": "Through",
        "Symbol": "ace666fd44b0421b9254463dc5b299be",
        "Footprint": "038bf19359be4c2db5f74981fd293f3d",
        "3D Model": "5325697dc62f4f58890a3da10c17fd62",
        "3D Model Title": "SW-TH_4P-L6.0-W6.0-H5.0-LS6.5-P4.50",
        "3D Model Transform": "236.22,323.03,0,90,0,0,0,0,-137.795",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b9ecee04abee4b26bc68feb44d2f5149|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657016107",
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]"
    },
    "11615cc7c6194438acc1a0810385148c": {
      "title": "SN74LS00N",
      "attributes": {
        "LCSC Part Name": "SN74LS00N",
        "Supplier Part": "C181629",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74LS00N",
        "Supplier Footprint": "PDIP-14",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn74ls00",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6843d1b3e5ec47c6a5a430ece8f5de26",
        "Designator": "U?",
        "Footprint": "e6ad9c2555ea4d1b8edf188b71f2f847",
        "3D Model": "ab84a99a81f847b48804828909733792",
        "3D Model Title": "PDIP-14_L19.7-W6.6-H5.1-P2.54-LS8.3-BL",
        "3D Model Transform": "755.904,339.369,0,0,0,0,0,0,-118.11",
        "Logic Type": "NAND Gate",
        "Number of Channels": "4",
        "Voltage - Supply": "4.75V~5.25V",
        "Current - Output Low(IOL)": "8mA",
        "Current - Output High(IOH)": "400uA",
        "Input Logic Level - High": "2V",
        "Input Logic Level - Low": "800mV",
        "Series": "74LSSeries",
        "Propagation Delay": "15ns@5V,15pF",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Logic Type:NAND Gate Number of Channels:4 Voltage - Supply:4.75V~5.25V Voltage - Supply:4.75V~5.25V Current - Output Low(IOL):8mA Current - Output High(IOH):400uA Input Logic Level - High:2V Input Logic Level - High:2V Input Logic Level - Low:800mV Input"
      },
      "description": "Logic Type:NAND Gate Number of Channels:4 Voltage - Supply:4.75V~5.25V Voltage - Supply:4.75V~5.25V Current - Output Low(IOL):8mA Current - Output High(IOH):400uA Input Logic Level - High:2V Input Logic Level - High:2V Input Logic Level - Low:800mV Input",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/E185EA82663B211306337D209492BEDD.jpg"
      ],
      "source": "90f7f7064d214a80b08b8ef21a604ae5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998823",
      "custom_tags": "[\"Logic\",\"Logic Gates\"]"
    },
    "3351e3723edc4ef9a0d816d362099fc8": {
      "title": "CT4-0805B104K500F3",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V C3型（直脚）",
        "Supplier Part": "C84772",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "CT4-0805B104K500F3",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190402/C385200_059806A6312B28FF1421A2413EB641E1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0af441533dc6405c954910034e060444",
        "Designator": "C?",
        "Footprint": "c77b6b669e81452f9aee9f01256a060a",
        "3D Model": "ff9aba5ce39543be846e76f7df48a90e",
        "3D Model Title": "CAP-TH_L4.2-W3.8-H3.8-P5.08",
        "3D Model Transform": "222.8342,149.606,0,0,0,0,0,0,-118.11",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/329BE28BA48370E23F38C6362B4164C1.jpg"
      ],
      "source": "6e0779b9ee5241edb8ee41ae9de8711e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158124",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - Leaded\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "ecead0ca030b418d8564745044e1ab20",
      "pcb": "bf36e78f0a80480bbd29e86489c9aafe"
    }
  },
  "config": {
    "title": "RAM",
    "cbbProject": 0,
    "defaultSheet": "59f7b32be93f4d329be58030af1afe17",
    "editorVersion": "2.2.40.8"
  }
}