{
  "schematics": {
    "1701d745be59445097caab1c36beef9b": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "fc15a71dbe0a4de48dea7e2bb0114a47"
        }
      ]
    }
  },
  "pcbs": {
    "fa00155a46904fdfb3679ee072684889": "PCB1"
  },
  "panels": {},
  "symbols": {
    "4b65b0aa88b5499cbc70726ab4b3e028": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "481b5b4b40cf4ce8b9ac9f338a76ca43": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "799a1b117a9949f1818e61814fceb5d4": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "eda4c88bb3a54de9888a73c7a3322bf8": {
      "source": "c5c4aca07e09436495ca8f7d9ba13d8a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_TH-R",
      "version": "1656051914",
      "type": 2
    },
    "4567607bf31f42e284388b382ec50337": {
      "source": "3b154b005f8c4be88479c574a0425ab1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Displays\",\"LED Segment Displays\"]",
      "title": "SM420561N",
      "version": "1681871107",
      "type": 2
    },
    "34e030c61a9b40aa8fb78cc24ad8eb91": {
      "source": "a592ebf0e67343f5bff888b9f29452d7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-40P",
      "version": "1741164641",
      "type": 2
    },
    "386b6903605c4432979887fa38451ed8": {
      "source": "3b8135e481a04980aeaf2a022edb9dfb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-02P",
      "version": "1741163718",
      "type": 2
    },
    "2350e9be8cf043dc86ae0271f199b315": {
      "source": "e0a2110728ca45c384b1554df14acfbf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC, FPC (Flat Flexible) Connector Assemblies\"]",
      "title": "KH-CL1.0-H2.5-30PIN",
      "version": "1701839720",
      "type": 2
    },
    "2f49d003a39b441abc232316996559c4": {
      "source": "019fc7b2e426457bb06b2714269092b2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-12-16P",
      "version": "1741163477",
      "type": 2
    },
    "07bff2f526804ea8adfd01c7396f1e56": {
      "source": "ddf7fa691b084c9ca102435c643018ed|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-12-50P",
      "version": "1732001718",
      "type": 2
    },
    "f180dfd955fe491d8e03b97004832ee7": {
      "source": "f815e6f630744b3981ff4ef5409c2dd8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-12-6P",
      "version": "1709514005",
      "type": 2
    },
    "8405b7eaa4ff4f0598b79a90719a0701": {
      "source": "8ec851f4aa7e4009ac8999dae95b0892|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-12-40P",
      "version": "1736419600",
      "type": 2
    },
    "cacac1b0027f4e62b720c44f276d0a26": {
      "source": "73b4a9d8164441e68c1868e4e87cb707|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Mark-Point",
      "version": "1704951447",
      "type": 2
    },
    "4c2c12454f2b48a3a6216eb2a15c87bd": {
      "source": "e5f479cbc3f04dbf8d19c2a70c1924cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Screw-Hole",
      "version": "1704952034",
      "type": 2
    },
    "e122827aeec144cba37f903c2db06e6a": {
      "source": "483fec99441e45e1a1a38467cb3e6d4e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-12-30P",
      "version": "1743592721",
      "type": 2
    }
  },
  "footprints": {
    "493c9fc6e0b34d8f8d26d9f6f6767bf0": {
      "title": "LED-TH_BD5.8-P2.54-FD",
      "source": "004907bb055e4af1958182a9bca87585|0819f05c4eef4c71ace90d822a990e87",
      "version": "1725585380",
      "type": 4,
      "desc": ";插件,D=5mm;Through Hole;插件,D=5.1mm;插件;-;LED-TH;LED5MM;DIP;直插,P=2.54mm;T-1 3/4;LED-TH_BD5.0",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "18a60e61f4364a0f9e80596e9ef5364e": {
      "title": "LED-SEG-TH_10P-L12.7-W19.0-P2.54-S15.24-BL",
      "source": "472757db1e494c0f99a7b83a7da16fb9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652346453",
      "type": 4,
      "desc": ";插件;TH-2*5P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SEG-TH\"]"
    },
    "710d52eb5f3a4b7398c617ba287d5ee0": {
      "title": "HDR-TH_40P-P2.54-V-M",
      "source": "1b38e5197dc74e9b87f54778e55fba23|0819f05c4eef4c71ace90d822a990e87",
      "version": "1682411098",
      "type": 4,
      "desc": ";插件,P=2.54mm;直插,P=2.54mm;Throughhole;插件;-;DIP",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "bf82ab6acfb7460fba3a71f547c8abb0": {
      "title": "HDR-TH_2P-P2.54-V-M",
      "source": "bfd7de701b53498587c1bbff92258484|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660272906",
      "type": 4,
      "desc": ";-;直插,P=2.54mm;插件,P=2.54mm;P=2.54mm;插件;CONN2P;HDR-TH_2P-P2.54;HDR1X2;HDR-TH;HDR-1*2;THrough hole;HDR1X2/黄色;TH-2P;HDR-TH_2P-P2.54-V-M",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "d6cb9e130b094ab9a74cf47dd3fdef59": {
      "title": "FPC-SMD_KH-CL1.0-H2.5-30PIN",
      "source": "ab4e37f4cfa746cc80250b08325772a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685435565",
      "type": 4,
      "desc": ";SMD,P=1mm,卧贴",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "a0debb51ea6a4ccaa7e02adefd61a6d5": {
      "title": "HDR-TH_16P-P2.54-V-M-R2-C8-S2.54",
      "source": "72440893767a4ed799affdc370aa1377|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732956741",
      "type": 4,
      "desc": ";插件,P=2.54mm;直插,P=2.54mm;2.54x2x8.;Throughhole;2X8PIN2.54排针;HDR-TH_16P-P2.54;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "be354ab1e9294cc388ff470005811b09": {
      "title": "HDR-TH_50P-P2.54-V-M-R2-C25-S2.54",
      "source": "25f4a274729245e497d5df310ea4d2fe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661498893",
      "type": 4,
      "desc": ";插件,P=2.54mm;HEADER_25X2;through hole;DIP,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "19a4a15bfcc94ac69ca8e218f11527b7": {
      "title": "HDR-TH_6P-P2.54-V-M-R2-C3-S2.54",
      "source": "de985cd0a3ea4ddb9365b0dfd80dd515|0819f05c4eef4c71ace90d822a990e87",
      "version": "1743992059",
      "type": 4,
      "desc": ";插件,P=2.54mm;直插,P=2.54mm;P=4.2mm;插件;Through hole;插件，P=2.54mm;TH-6P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "e8ec933a7ed54253920b22f6225c7edc": {
      "title": "HDR-TH_40P-P2.54-V-M-R2-C20-S2.54_2-146257-0",
      "source": "e52d49344a7e402aaa625b4318dd4c6b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685345688",
      "type": 4,
      "desc": ";插件;插件,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "be0ddf15b65e445dbcc3308b6622daca": {
      "title": "Mark-Point-1mm",
      "source": "42384742744f43e3847309afacbea172|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704951447",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "4d92a89b84604f6d953971081716e698": {
      "title": "Screw-Hole-M2",
      "source": "47abeaedbecf4377bd779a5cf1d7f22b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704952179",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "a0d4d5b0d8e6402eac886f0b4b04576e": {
      "title": "Screw-Hole-M3",
      "source": "228bcf7a313c423792660b861edea7d8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704952190",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "56d2822156c1424d9d0f0cbf8bd8dbc8": {
      "title": "Screw-Hole-M4",
      "source": "57639c839a9148c99e6e29060d9f2cdb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704952199",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "f25249c3767b436b85dc3d7f5348f348": {
      "title": "HDR-TH_30P-P2.54-V-M-R2-C15-S2.54-BL",
      "source": "a5215f443d4c434d82cf3bda695727f4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1743597232",
      "type": 4,
      "desc": ";插件,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "6cf822d5873f491c8e9beedc5a98bf89": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "4b65b0aa88b5499cbc70726ab4b3e028",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "c39a0f296a3848278e93690ae04ba753": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "481b5b4b40cf4ce8b9ac9f338a76ca43",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "ac8edb28f3464d09b7544fac6524860d": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "799a1b117a9949f1818e61814fceb5d4",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "33e71aef64af4b7ea12a0a97d112a7dd": {
      "title": "LED_TH-R_5mm",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED？",
        "Symbol": "eda4c88bb3a54de9888a73c7a3322bf8",
        "Footprint": "493c9fc6e0b34d8f8d26d9f6f6767bf0",
        "3D Model": "8b6a0a59e84f48a4bd592fd4cedde9e6",
        "3D Model Title": "LED-TH_5mm_YG",
        "3D Model Transform": "214.5665,231.969,0,0,0,0,-7.874,0,-137.795",
        "Supplier Footprint": "Through",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ba9e3e98d8fb45caaab5c23fb5245201|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656988313",
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]"
    },
    "97b552db22de41eeae58ebc9c9042241": {
      "title": "SM420561N",
      "attributes": {
        "LCSC Part Name": "1位0.56英寸红色数码管 共阴极",
        "Supplier Part": "C141367",
        "Manufacturer": "ARKLED(方舟)",
        "Manufacturer Part": "SM420561N",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171116/C141367_15108221483041123770.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4567607bf31f42e284388b382ec50337",
        "Designator": "LED?",
        "Footprint": "18a60e61f4364a0f9e80596e9ef5364e",
        "3D Model": "b861c447ab4143a3af6f70d0bf3e3027",
        "3D Model Title": "LED-SEG-TH_10P-L12.6-W19.0-H8.0-P2.54-S15.24",
        "3D Model Transform": "496.062,748.03,0,0,0,0,0,0,-137.795",
        "Number of Characters": "1Bit",
        "Display Type": "7段",
        "Module Size": "19mmx12.6mmx8mm",
        "Power Dissipation": "50mW",
        "Luminous Color": "Red",
        "LED Polarity": "共阴极",
        "Digit/Alpha Size(inch)": "0.56",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Characters:1Bit Display Type:7段 Module Size:19mmx12.6mmx8mm Power Dissipation:50mW Luminous Color:Red LED Polarity:共阴极 Digit/Alpha Size(inch):0.56"
      },
      "description": "Number of Characters:1Bit Display Type:7段 Module Size:19mmx12.6mmx8mm Power Dissipation:50mW Luminous Color:Red LED Polarity:共阴极 Digit/Alpha Size(inch):0.56",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/4F2CA22C63D61E832F6DEAC60E2E6684.jpg"
      ],
      "source": "9e111c5c747f483abba6c7f4d19112eb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660165823",
      "custom_tags": "[\"Displays\",\"LED Segment Displays\"]"
    },
    "f27bcdb25ad845f69dcfa92b4352f8af": {
      "title": "PZ254V-11-40P",
      "attributes": {
        "LCSC Part Name": "1x40P 间距:2.54mm 方针 直插",
        "Supplier Part": "C2895846",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-40P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/PZ254V-11-40P/3137739.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "34e030c61a9b40aa8fb78cc24ad8eb91",
        "Designator": "H?",
        "Footprint": "710d52eb5f3a4b7398c617ba287d5ee0",
        "3D Model": "2c7ac77e0ca14a2aafe5e1bc4f1653c4",
        "3D Model Title": "HDR-M-2.54_1x40",
        "3D Model Transform": "3999.99208,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x40P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "Pin Header",
        "Mounting Type": "Through Hole",
        "Number of Rows": "1",
        "Number of Pins": "40P",
        "Current Rating": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:1x40P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Pin Header Mounting Type:Through Hole Number of Rows:1 Number of Pins:40P Current Rating:3A Voltage Rating (Max):250V Length of Mating Pin:6mm Insulation Height:2.5mm Length of End C"
      },
      "description": "Pin Structure:1x40P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Pin Header Mounting Type:Through Hole Number of Rows:1 Number of Pins:40P Current Rating:3A Voltage Rating (Max):250V Length of Mating Pin:6mm Insulation Height:2.5mm Length of End C",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/94A3BF7A37EC22AB0585C7ADD5AE4A6F.jpg"
      ],
      "source": "42325a0537454e5ba78dbc0954cff255|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169443",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "d479065b69ee4d28aa06adaa7817e0b5": {
      "title": "PZ254V-11-02P",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:2.54mm 方针 直插",
        "Supplier Part": "C492401",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-02P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492401_A812433581A9B211A7FFA413ADDFF0E5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "386b6903605c4432979887fa38451ed8",
        "Designator": "H?",
        "Footprint": "bf82ab6acfb7460fba3a71f547c8abb0",
        "3D Model": "b9a02bffb1e248eabf92e8e2aa859dc0",
        "3D Model Title": "HDR2.54-M-LI-1X2P",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x2P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "Policy",
        "Mounting Type": "Straight",
        "Number of Rows": "Single Row",
        "Number of Pins": "2P",
        "Current Rating": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "Brass",
        "Contact Plating": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:1x2P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Policy Mounting Type:Straight Number of Rows:Single Row Number of Pins:2P Current Rating:- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Connec"
      },
      "description": "Pin Structure:1x2P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Policy Mounting Type:Straight Number of Rows:Single Row Number of Pins:2P Current Rating:- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Connec",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/CB5C49CD3BAA1E4362576BA71EB675A5.jpg"
      ],
      "source": "32d09cae88944ea8bd9e366e90edf831|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665171618",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "b0041b48943e45b0abc78d96109906f5": {
      "title": "KH-CL1.0-H2.5-30PIN",
      "attributes": {
        "LCSC Part Name": "间距:1mm P数:30P 抽屉式 下接",
        "Supplier Part": "C2797247",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-CL1.0-H2.5-30PIN",
        "Supplier Footprint": "SMD,P=1mm,卧贴",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/KH-CL1.0-H2.5-30PIN/2935779.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2350e9be8cf043dc86ae0271f199b315",
        "Designator": "CN?",
        "Footprint": "d6cb9e130b094ab9a74cf47dd3fdef59",
        "3D Model": "704f44c2e7e54e1aa4fd01799f28ad01",
        "3D Model Title": "FPC-SMD_KH-CL1.0-H2.5-30PIN",
        "3D Model Transform": "1456.69,263.779,0,0,0,0,-0.001,-68.898,0",
        "Locking Feature": "Slide Lock",
        "Contact Type": "Bottom Contact",
        "Number of Contacts": "30P",
        "Pitch": "1mm",
        "Mounting Type": "Surface Mount, Right Angle",
        "FFC, FCB Thickness": "0.3mm",
        "Height Above Board": "2.5mm",
        "Operating Temperature": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Locking Feature:Slide Lock Contact Type:Bottom Contact Number of Contacts:30P Pitch:1mm Mounting Type:Surface Mount, Right Angle FFC, FCB Thickness:0.3mm FFC, FCB Thickness:0.3mm Height Above Board:2.5mm Operating Temperature:-25℃~+85℃ Operating Temperatu"
      },
      "description": "Locking Feature:Slide Lock Contact Type:Bottom Contact Number of Contacts:30P Pitch:1mm Mounting Type:Surface Mount, Right Angle FFC, FCB Thickness:0.3mm FFC, FCB Thickness:0.3mm Height Above Board:2.5mm Operating Temperature:-25℃~+85℃ Operating Temperatu",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/BC2046F9003AF865726712D3C4E98652.jpg"
      ],
      "source": "a207de71c3f24023a92f6ccffcee0f5a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660164478",
      "custom_tags": "[\"Connectors\",\"FFC, FPC (Flat Flexible) Connector Assemblies\"]"
    },
    "ba4065b2d59345d882746d0f6e2f173b": {
      "title": "PZ254V-12-16P",
      "attributes": {
        "LCSC Part Name": "2x8P 间距:2.54mm 方针 直插",
        "Supplier Part": "C492425",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-12-16P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/PZ254V-12-16P/502981.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2f49d003a39b441abc232316996559c4",
        "Designator": "H?",
        "Footprint": "a0debb51ea6a4ccaa7e02adefd61a6d5",
        "3D Model": "e9bbe0154d6648aeb599214ae56f6999",
        "3D Model Title": "HDR2.54-M-LI-2X8P",
        "3D Model Transform": "799.99844,200,0,0,0,0,0,0,-118.11",
        "Pin Structure": "2x8P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "Pin Header",
        "Mounting Type": "Through Hole",
        "Number of Rows": "2",
        "Number of Pins": "16P",
        "Current Rating": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "Brass",
        "Contact Plating": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:2x8P Pitch:2.54mm Row Spacing:2.54mm Circluar Pins/Square Pins:Pin Header Mounting Type:Through Hole Number of Rows:2 Number of Pins:16P Current Rating:- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End C"
      },
      "description": "Pin Structure:2x8P Pitch:2.54mm Row Spacing:2.54mm Circluar Pins/Square Pins:Pin Header Mounting Type:Through Hole Number of Rows:2 Number of Pins:16P Current Rating:- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End C",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240304/EEB53A3A60FF14D54D4F25185878DF8A.jpg"
      ],
      "source": "ab3ef12584db4df8b4ea9c5b53e262a3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161620",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "c8c84aaaecf1421fbcc901c522b80ad4": {
      "title": "PZ254V-12-50P",
      "attributes": {
        "LCSC Part Name": "2x25P 间距:2.54mm 方针 直插",
        "Supplier Part": "C22465948",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-12-50P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/PZ254V-12-50P/24163090.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "07bff2f526804ea8adfd01c7396f1e56",
        "Designator": "H?",
        "Footprint": "be354ab1e9294cc388ff470005811b09",
        "3D Model": "f419eea0088b45a4b53ef5f01fa93afa",
        "3D Model Title": "HDR-TH_50P-P2.54-M-LI-2X25P",
        "3D Model Transform": "2499.995,196.85,0,0,0,0,0,0,-118.11",
        "Pin Structure": "2x25P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "Pin Header",
        "Mounting Type": "Through Hole",
        "Number of Rows": "2",
        "Number of Pins": "50P",
        "Current Rating": "3A",
        "Length of Mating Pin": "6.1mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "Brass",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:2x25P Pitch:2.54mm Row Spacing:2.54mm Circluar Pins/Square Pins:Pin Header Mounting Type:Through Hole Number of Rows:2 Number of Pins:50P Current Rating:3A Length of Mating Pin:6.1mm Insulation Height:2.5mm Length of End Connection Pin:3mm C"
      },
      "description": "Pin Structure:2x25P Pitch:2.54mm Row Spacing:2.54mm Circluar Pins/Square Pins:Pin Header Mounting Type:Through Hole Number of Rows:2 Number of Pins:50P Current Rating:3A Length of Mating Pin:6.1mm Insulation Height:2.5mm Length of End Connection Pin:3mm C",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240702/29BE0BF2E59F58264605378F6E5A0115.jpg"
      ],
      "source": "480eb7a4439e42438e624d869b421f82|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732002015",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "b38e6c1236aa44ddb085b2e7ff130d14": {
      "title": "PZ254V-12-6P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 2x3P 直插 方针",
        "Supplier Part": "C492420",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-12-6P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492420_BAECB307B001054C09D200388220EAE6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f180dfd955fe491d8e03b97004832ee7",
        "Designator": "H?",
        "Footprint": "19a4a15bfcc94ac69ca8e218f11527b7",
        "3D Model": "e22692306cbd4b5c8488f4142eed6b9c",
        "3D Model Title": "HDR-TH_6P-P2.54-V-M-R2-C3-S2.54",
        "3D Model Transform": "300.3931,200,0,0,0,0,0,0,-118.11",
        "Pin Structure": "2x3P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "Square Pins",
        "Mounting Type": "Straight",
        "Number of Rows": "双排",
        "Number of Pins": "6P",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:2x3P Pitch:2.54mm Row Spacing:2.54mm Circluar Pins/Square Pins:Square Pins Mounting Type:Straight Number of Rows:双排 Number of Pins:6P Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of En"
      },
      "description": "Pin Structure:2x3P Pitch:2.54mm Row Spacing:2.54mm Circluar Pins/Square Pins:Square Pins Mounting Type:Straight Number of Rows:双排 Number of Pins:6P Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of En",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240304/D671B849658FE7868AB15A614E0B79E4.jpg"
      ],
      "source": "4818744e3280462991055f6482514fbf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161637",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "5287e7df55d543319ffc6db3f2c47c12": {
      "title": "PZ254V-12-40P",
      "attributes": {
        "LCSC Part Name": "2x20P 间距:2.54mm 方针 直插",
        "Supplier Part": "C22465944",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-12-40P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/PZ254V-12-40P/24163086.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8405b7eaa4ff4f0598b79a90719a0701",
        "Designator": "U?",
        "Footprint": "e8ec933a7ed54253920b22f6225c7edc",
        "3D Model": "5ec03a2de6974c2688ba46a8b895c259",
        "3D Model Title": "HDR-TH_40P-P2.54-V-M-R2-C20-S2.54_2-146257-0",
        "3D Model Transform": "1984.39,191.99962,0,0,0,0,0,0,-118.11",
        "Pin Structure": "2x20P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "Pin Header",
        "Mounting Type": "Through Hole",
        "Number of Rows": "2",
        "Number of Pins": "40P",
        "Current Rating": "3A",
        "Length of Mating Pin": "6.1mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "Brass",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:2x20P Pitch:2.54mm Row Spacing:2.54mm Circluar Pins/Square Pins:Pin Header Mounting Type:Through Hole Number of Rows:2 Number of Pins:40P Current Rating:3A Length of Mating Pin:6.1mm Insulation Height:2.5mm Length of End Connection Pin:3mm C"
      },
      "description": "Pin Structure:2x20P Pitch:2.54mm Row Spacing:2.54mm Circluar Pins/Square Pins:Pin Header Mounting Type:Through Hole Number of Rows:2 Number of Pins:40P Current Rating:3A Length of Mating Pin:6.1mm Insulation Height:2.5mm Length of End Connection Pin:3mm C",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240629/D63337E6FD01CAFD21A4F53A1C315BE2.jpg"
      ],
      "source": "64d28234e81f46eba8c906e059ecbf92|0819f05c4eef4c71ace90d822a990e87",
      "version": "1724144407",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "27abe830355443119661f449c7edf599": {
      "title": "Mark-Point",
      "attributes": {
        "Designator": "MARK?",
        "Add into BOM": "no",
        "Convert to PCB": "yes",
        "Symbol": "cacac1b0027f4e62b720c44f276d0a26",
        "Name": "",
        "Footprint": "be0ddf15b65e445dbcc3308b6622daca",
        "Description": "Mark点"
      },
      "description": "Mark点",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eff7a72ff31a4f109218e7499d4a095c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704951448",
      "custom_tags": "[]"
    },
    "a860156201f7455ab55ac72dcf4a24e7": {
      "title": "Screw-Hole-M2",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4c2c12454f2b48a3a6216eb2a15c87bd",
        "Designator": "SCREW?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Footprint": "4d92a89b84604f6d953971081716e698",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "50e7eb2d68074074b6cb0078d7934331|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704952125",
      "custom_tags": "[]"
    },
    "c70edcd032504fd2bf415857abfe4000": {
      "title": "Screw-Hole-M3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SCREW?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "4c2c12454f2b48a3a6216eb2a15c87bd",
        "Footprint": "a0d4d5b0d8e6402eac886f0b4b04576e",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fb76778e7fb148049205a1bd9ef32d47|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704951813",
      "custom_tags": "[]"
    },
    "c72f3c6aef3b4e2c9ee2bc3e7a688b3b": {
      "title": "Screw-Hole-M4",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SCREW?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "4c2c12454f2b48a3a6216eb2a15c87bd",
        "Footprint": "56d2822156c1424d9d0f0cbf8bd8dbc8",
        "Description": "Screw-Hole-M4"
      },
      "description": "Screw-Hole-M4",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9e8d6bb76c6c40ec8c2895d9bc8441c3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704952103",
      "custom_tags": "[]"
    },
    "4250cfe6411848d48fc16ae173d69bde": {
      "title": "PZ254V-12-30P",
      "attributes": {
        "LCSC Part Name": "2x15P 间距:2.54mm 方针 直插",
        "Supplier Part": "C22465939",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-12-30P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/PZ254V-12-30P/24163081.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e122827aeec144cba37f903c2db06e6a",
        "Designator": "U?",
        "Footprint": "f25249c3767b436b85dc3d7f5348f348",
        "3D Model": "e3904bc3f4714a34bc1a1a26cba253c8",
        "3D Model Title": "HDR-TH_30P-P2.54-M-LI-2X15P",
        "3D Model Transform": "1499.99708,196.85,0,0,0,0,0,0,-118.11",
        "Pin Structure": "2x15P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "Pin Header",
        "Mounting Type": "Through Hole",
        "Number of Rows": "2",
        "Number of Pins": "30P",
        "Current Rating": "3A",
        "Length of Mating Pin": "6.1mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "Brass",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:2x15P Pitch:2.54mm Row Spacing:2.54mm Circluar Pins/Square Pins:Pin Header Mounting Type:Through Hole Number of Rows:2 Number of Pins:30P Current Rating:3A Length of Mating Pin:6.1mm Insulation Height:2.5mm Length of End Connection Pin:3mm C"
      },
      "description": "Pin Structure:2x15P Pitch:2.54mm Row Spacing:2.54mm Circluar Pins/Square Pins:Pin Header Mounting Type:Through Hole Number of Rows:2 Number of Pins:30P Current Rating:3A Length of Mating Pin:6.1mm Insulation Height:2.5mm Length of End Connection Pin:3mm C",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240627/667701D2A895E08C55312F28D967BEB2.jpg"
      ],
      "source": "38c36d8ef987487d8e496e081c7433de|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723797613",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "1701d745be59445097caab1c36beef9b",
      "pcb": "fa00155a46904fdfb3679ee072684889"
    }
  },
  "config": {
    "title": "Display",
    "cbbProject": 0,
    "defaultSheet": "6cf822d5873f491c8e9beedc5a98bf89",
    "editorVersion": "2.2.40.8"
  }
}