{
  "schematics": {
    "7e7c264f38aa44bdbf80b5d013d6394d": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "95d8c9e167104fec97e1092817fec5c6"
        }
      ]
    }
  },
  "pcbs": {
    "ebf4c94ac8a54265ad81dda6a578349a": "PCB1"
  },
  "panels": {},
  "symbols": {
    "2cdca24b5c43497f8f74f1fd17a2bb6b": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "67ae49399cb74b8b83f68afbd2a336b7": {
      "source": "01e4994ca0ca4cde8e8556263e539909|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Flip Flops\"]",
      "title": "SN74LS173AN",
      "version": "1742837248",
      "type": 2
    },
    "a2bd77490f924d68ac411e3ad72fdc85": {
      "source": "5717fda999464837b652b28910475b1b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1649575413",
      "type": 19
    },
    "0d33ba0531d44872bd7e7e3eed977e49": {
      "source": "0351534b99684b45a94cf72a661ba14f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Signal Switches, Multiplexers, Decoders\"]",
      "title": "SN74LS157N",
      "version": "1710235529",
      "type": 2
    },
    "023544b2faef432591d0f829d78c241d": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "20a93ad7aaac42da8b21b4839d9c8c09": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "fea2d09e01434eedb5e9c6d5eeacc3ea": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "f698b75a558b41c694941b8519db589a": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "b7de33c9a4a848ffa51e7272faaf7351": {
      "source": "c5c4aca07e09436495ca8f7d9ba13d8a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_TH-R",
      "version": "1656051914",
      "type": 2
    },
    "20f2e6818eeb4632b54bc4f9d1093237": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]",
      "title": "Res",
      "version": "1742444708",
      "type": 2
    },
    "f9c90041126149b598d0b5f9f564db9d": {
      "source": "2a9338579f8249e4ac34ab71d096487e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Toggle Switches\"]",
      "title": "MT-0-102-A101-M200-RS+PJ",
      "version": "1734681957",
      "type": 2
    },
    "ddd37d9b2a3e43fbaccc6c930e15895b": {
      "source": "f407e1e81d4845f289bb1eeaaa387c98|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - Leaded\"]",
      "title": "CT4-0805B104K500F3",
      "version": "1721066629",
      "type": 2
    },
    "79205b6c59a24b71ba301cff29422678": {
      "source": "0a25be0554994421ae36d1eb2bbf08d5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-08P",
      "version": "1709514006",
      "type": 2
    },
    "6b8cad55c6bc44a5abfd7adf63063ae4": {
      "source": "6ae385db54534393b8236b1b5a648990|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-04P",
      "version": "1741164611",
      "type": 2
    },
    "1834c5cfb47b44c39f8bb9464dffdff5": {
      "source": "6f787827212f466caa3d8b856d4997f0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"DIP Switches\"]",
      "title": "DSWB08LHGET",
      "version": "1724607645",
      "type": 2
    },
    "d1972ee0f07c417bb8dd027777f8a224": {
      "source": "cae7e0cfaf894eaea2b6c380d44879e1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"DIP Switches\"]",
      "title": "DS-04RP",
      "version": "1681878307",
      "type": 2
    },
    "4e6bc3a4a9fd4af183b349033286eb02": {
      "source": "3b8135e481a04980aeaf2a022edb9dfb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-02P",
      "version": "1741163718",
      "type": 2
    },
    "2b7fe26e4aa6403cbf70ddc60127375e": {
      "source": "e7306ca17eb647afb4bdf21b60755d83|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-01P",
      "version": "1741163773",
      "type": 2
    }
  },
  "footprints": {
    "679c828e654041f788149921372ca551": {
      "title": "PDIP-16_L19.3-W6.4-P2.54-LS7.94-BL",
      "source": "61f4a74cd8c0492c8b03b9b3dfe4c30b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649609018",
      "type": 4,
      "desc": ";PDIP-16;-;DIP-16;CDIP-16;CERDIP-16;SOIC-16;CLCC-20(8.89x8.89);SBDIP-16;DIP16",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-16\"]"
    },
    "aeb40e199c38421bb9edfa9c3da2aed3": {
      "title": "DIP-16_16P-L20.2-W6.6-P2.54-LS7.6-BL",
      "source": "a66327f2d81643a5b7836374d1641125|0819f05c4eef4c71ace90d822a990e87",
      "version": "1744955654",
      "type": 4,
      "desc": ";DIP-16",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-16\"]"
    },
    "b2625dc37a02490597700d41317d38bb": {
      "title": "LED-TH_BD5.8-P2.54-FD",
      "source": "004907bb055e4af1958182a9bca87585|0819f05c4eef4c71ace90d822a990e87",
      "version": "1725585380",
      "type": 4,
      "desc": ";插件,D=5mm;Through Hole;插件,D=5.1mm;插件;-;LED-TH;LED5MM;DIP;直插,P=2.54mm;T-1 3/4;LED-TH_BD5.0",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "e2949eb7021c4f08943ff8704e9f631b": {
      "title": "R_AXIAL-0.4",
      "source": "81cf76a312224e578daa1249d20b49fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688977442",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"R\"]"
    },
    "695eb848e2a2458ca5f832237acd8b4e": {
      "title": "SW-TH_MT-0-103-A101-M200-RS",
      "source": "5a66b0b0015f4fa6a68889e55ed4aabe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657189676",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "3427ae5e39584a7f9d44699da781a211": {
      "title": "CAP-TH_L8.5-W5.0-P5.00-D1.2",
      "source": "9da2486faf624d738125867390a12416|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645579369",
      "type": 4,
      "desc": ";插件,P=5mm;插件,P=5.08mm;Through Hole;Through Hole,P=5.08mm;CAP-TH_L8.5-W5.0-P5.00-D1.2;104CAP-TH_L8.5-W5.0-P5.00-D1.2",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "a5832569d00e4a0aa0fd9de8c9d8c8e4": {
      "title": "HDR-TH_8P-P2.54-V-M",
      "source": "ca463c21198d4d2881790877c1fc343d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688977430",
      "type": 4,
      "desc": ";直插,P=2.54mm;ThroughHole;插件,P=2.54mm;插件;Through Hole;SIP-8P;2.54x8;TH-8P-P2.54;HDR-1*8;TH-8P,P=2.54mm;HDR1X8/蓝色;HDR-TH_8P-P2.54;TH-8P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "adf164f73288456aad8b2db89a8f04e9": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "57d336e1e96f4aaa8c3a89c958ef5846|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": ";插件,P=2.54mm;ThroughHole;Through Hole;HDR-TH_4P-P2.54-V-M;SWD;插件;TH-4P,P=2.54mm;TH-4P;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "f65dd4447b164abe912e3209ade33faa": {
      "title": "SW-TH_DSWB08LHGET",
      "source": "900373d7dbbf420f9831c5bc8b57c23b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658802559",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "01a64a51fc854dabab3faff082e2d408": {
      "title": "SW-TH_DS-04XP",
      "source": "43180e9ba8ac4c79975f9c664f54a12f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661770934",
      "type": 4,
      "desc": ";插件;4位拔码开关",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "4db54c3949554e84aa020ae364d4b3da": {
      "title": "HDR-TH_2P-P2.54-V-M",
      "source": "bfd7de701b53498587c1bbff92258484|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660272906",
      "type": 4,
      "desc": ";-;直插,P=2.54mm;插件,P=2.54mm;P=2.54mm;插件;CONN2P;HDR-TH_2P-P2.54;HDR1X2;HDR-TH;HDR-1*2;THrough hole;HDR1X2/黄色;TH-2P;HDR-TH_2P-P2.54-V-M",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "8d6d3f95a1dd4bd285b3175493a6464d": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "fe384d35c73c49ce852c6ca379d37448|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668681153",
      "type": 4,
      "desc": ";插件,P=2.54mm;直插,P=2.54mm;插件;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "b43966b3478b434f98e1384fb9c30806": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "2cdca24b5c43497f8f74f1fd17a2bb6b",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "516887c757f04e609f4d9323e524063a": {
      "title": "SN74LS173AN",
      "attributes": {
        "LCSC Part Name": "SN74LS173AN",
        "Supplier Part": "C1550125",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74LS173AN",
        "Supplier Footprint": "PDIP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn74ls173a",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "67ae49399cb74b8b83f68afbd2a336b7",
        "Designator": "U?",
        "Footprint": "679c828e654041f788149921372ca551",
        "3D Model": "9c5384499c03476e9905bb9e767d083d",
        "3D Model Title": "PDIP-16_L19.3-W6.4-P2.54-LS7.94-BL",
        "3D Model Transform": "759.841,322.44,0,0,0,0,0,0,-137.795",
        "Type": "D-Type",
        "Trigger Type": "Rising Edge",
        "Voltage - Supply": "4.75V~5.25V",
        "Clock Frequency": "50MHz",
        "Function": "Reset",
        "Number of Elements": "1",
        "Number of Bits per Element": "4",
        "Output Type": "-",
        "Propagation Delay": "30ns@5V,45pF",
        "Series": "74LS Series",
        "Current - Output Low(IOL)": "24mA",
        "Current - Output High(IOH)": "2.6mA",
        "Quiescent Current": "24mA",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type:D-Type Trigger Type:Rising Edge Voltage - Supply:4.75V~5.25V Voltage - Supply:4.75V~5.25V Clock Frequency:50MHz Function:Reset Number of Elements:1 Number of Bits per Element:4 Output Type:- Propagation Delay:30ns@5V,45pF Series:74LS Series Current -"
      },
      "description": "Type:D-Type Trigger Type:Rising Edge Voltage - Supply:4.75V~5.25V Voltage - Supply:4.75V~5.25V Clock Frequency:50MHz Function:Reset Number of Elements:1 Number of Bits per Element:4 Output Type:- Propagation Delay:30ns@5V,45pF Series:74LS Series Current -",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "40009b0f62d64860b5b505f9d5d663b4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718850002",
      "custom_tags": "[\"Logic\",\"Flip Flops\"]"
    },
    "705e803e009f47ca810047421ea1aa53": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "a2bd77490f924d68ac411e3ad72fdc85",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "509e4b537529452486c801735941eef9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575420",
      "custom_tags": "[]"
    },
    "924217223924496bb4a3e875b1766e20": {
      "title": "SN74LS157N",
      "attributes": {
        "LCSC Part Name": "SN74LS157N",
        "Supplier Part": "C139317",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74LS157N",
        "Supplier Footprint": "DIP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn74ls157",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0d33ba0531d44872bd7e7e3eed977e49",
        "Designator": "U?",
        "Footprint": "aeb40e199c38421bb9edfa9c3da2aed3",
        "3D Model": "c24a9876abec4714888ca3e3d8d19859",
        "3D Model Title": "DIP-16_L20.0-W6.4-H3.5-LS7.62-P2.54",
        "3D Model Transform": "787.4,311.8104,0,0,0,0,0,0,-118.11",
        "Type": "Multiplexers",
        "Voltage Supply Source": "Single supply",
        "Supply Voltage": "4.75V~5.25V",
        "Sink Current": "8mA",
        "Source Current": "400uA",
        "Operating temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type:Multiplexers Voltage Supply Source:Single supply Supply Voltage:4.75V~5.25V Supply Voltage:4.75V~5.25V Sink Current:8mA Source Current:400uA Operating temperature:0℃~+70℃ Operating temperature:0℃~+70℃"
      },
      "description": "Type:Multiplexers Voltage Supply Source:Single supply Supply Voltage:4.75V~5.25V Supply Voltage:4.75V~5.25V Sink Current:8mA Source Current:400uA Operating temperature:0℃~+70℃ Operating temperature:0℃~+70℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/25BFC6799B6D6151921DE9E793E94922.jpg"
      ],
      "source": "62b77d46de0a475fa6902abf1982e857|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161042",
      "custom_tags": "[\"Logic\",\"Signal Switches, Multiplexers, Decoders\"]"
    },
    "d340b2a255d645858f55fd777870c1cd": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "023544b2faef432591d0f829d78c241d",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "259009bb944b4b779dc1903ca7eaa8b3": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "20a93ad7aaac42da8b21b4839d9c8c09",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "14b7f86e0f844bd684ddbe5f1fb87f49": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "fea2d09e01434eedb5e9c6d5eeacc3ea",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "d3026b44fbbe47749ca8e1244470ef43": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "f698b75a558b41c694941b8519db589a",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "951d5eefabf740d8b0cb743a1893346b": {
      "title": "LED_TH-R_5mm",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED？",
        "Symbol": "b7de33c9a4a848ffa51e7272faaf7351",
        "Footprint": "b2625dc37a02490597700d41317d38bb",
        "3D Model": "8b6a0a59e84f48a4bd592fd4cedde9e6",
        "3D Model Title": "LED-TH_5mm_YG",
        "3D Model Transform": "214.5665,231.969,0,0,0,0,-7.874,0,-137.795",
        "Supplier Footprint": "Through",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ba9e3e98d8fb45caaab5c23fb5245201|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656988313",
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]"
    },
    "8104267e46814dcf8cf5274505b18550": {
      "title": "Res_AXIAL-1/4W",
      "attributes": {
        "Name": "={Value}",
        "Designator": "R?",
        "Supplier Footprint": "Through",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Value": "10kΩ",
        "Symbol": "20f2e6818eeb4632b54bc4f9d1093237",
        "Footprint": "e2949eb7021c4f08943ff8704e9f631b",
        "3D Model": "cfb5084dc5cb466f82129e209b11ca51",
        "3D Model Title": "R_AXIAL-0.4",
        "3D Model Transform": "417.323,91.252,0,0,0,0,0,0,-137.795",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e9e09bc846543c183e8990ddec3c759|0819f05c4eef4c71ace90d822a990e87",
      "version": "1742444708",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "86890303529a44c4a56813c01e9aa2de": {
      "title": "MT-0-102-A101-M200-RS",
      "attributes": {
        "LCSC Part Name": "小型钮子三脚二档 五件套",
        "Supplier Part": "C1788492",
        "Manufacturer": "YUEN FUNG(源丰)",
        "Manufacturer Part": "MT-0-102-A101-M200-RS",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230720/8E5C36EFDF374AE4FF4AC09DB233CE0E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f9c90041126149b598d0b5f9f564db9d",
        "Designator": "U?",
        "Footprint": "695eb848e2a2458ca5f832237acd8b4e",
        "3D Model": "5cfef10872aa48c39d22d08321128458",
        "3D Model Title": "SW-TH_MT-0-103-A101-M200-RS",
        "3D Model Transform": "511.81,432.84,0,0,0,0,0,0,-118.11",
        "Circuit": "Single Pole Double Throw (SPDT)",
        "Switch Length": "13mm",
        "Switch Width": "8mm",
        "Switch Height": "28.6mm",
        "Mechanical Life": "-",
        "Contact Current": "5A",
        "Voltage Rating (AC)": "125V",
        "Actuator Type": "Cylinder knob",
        "Pin Style": "Solder",
        "Mounting Style": "Direct Insert",
        "Operating Temperature": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Circuit:Single Pole Double Throw (SPDT) Switch Length:13mm Switch Width:8mm Switch Height:28.6mm Mechanical Life:- Contact Current:5A Voltage Rating (AC):125V Actuator Type:Cylinder knob Pin Style:Solder Mounting Style:Direct Insert Operating Temperature:"
      },
      "description": "Circuit:Single Pole Double Throw (SPDT) Switch Length:13mm Switch Width:8mm Switch Height:28.6mm Mechanical Life:- Contact Current:5A Voltage Rating (AC):125V Actuator Type:Cylinder knob Pin Style:Solder Mounting Style:Direct Insert Operating Temperature:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231014/6DCD9882D5C4C55E057761C14D4D0091.jpg"
      ],
      "source": "8377c729d72b460ca2505703217fe7cc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679901612",
      "custom_tags": "[\"Switches\",\"Toggle Switches\"]"
    },
    "bcc7ccfa7ea84b09ad079ecb403bc7a4": {
      "title": "CT4-0805B104K500F3",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V C3型（直脚）",
        "Supplier Part": "C84772",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "CT4-0805B104K500F3",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190402/C385200_059806A6312B28FF1421A2413EB641E1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ddd37d9b2a3e43fbaccc6c930e15895b",
        "Designator": "C?",
        "Footprint": "3427ae5e39584a7f9d44699da781a211",
        "3D Model": "ff9aba5ce39543be846e76f7df48a90e",
        "3D Model Title": "CAP-TH_L4.2-W3.8-H3.8-P5.08",
        "3D Model Transform": "222.8342,149.606,0,0,0,0,0,0,-118.11",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/329BE28BA48370E23F38C6362B4164C1.jpg"
      ],
      "source": "6e0779b9ee5241edb8ee41ae9de8711e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158124",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - Leaded\"]"
    },
    "372275d1fd0a4393bfc9d0aa7d5fbe2e": {
      "title": "PZ254V-11-08P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x8P 直插 方针",
        "Supplier Part": "C492407",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-08P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492407_83A6FB26A2233368EDB9516968EC6149.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "79205b6c59a24b71ba301cff29422678",
        "Designator": "H?",
        "Footprint": "a5832569d00e4a0aa0fd9de8c9d8c8e4",
        "3D Model": "926dcf5c05be473f8295f20cc8ccf72f",
        "3D Model Title": "HDR-TH_8P-P2.54-V-M",
        "3D Model Transform": "807.87244,98.425,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x8P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "Square Pins",
        "Mounting Type": "Straight",
        "Number of Rows": "Plugin",
        "Number of Pins": "8P",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:1x8P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Square Pins Mounting Type:Straight Number of Rows:Plugin Number of Pins:8P Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End"
      },
      "description": "Pin Structure:1x8P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Square Pins Mounting Type:Straight Number of Rows:Plugin Number of Pins:8P Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240304/081CE09AB0D81DE5DB2BC4CC9B6B27DF.jpg"
      ],
      "source": "90ef759e0bc54e7080ee6b830d962fa0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161620",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "e2ca4df40377470cad76559e2d81128f": {
      "title": "PZ254V-11-04P_C492403",
      "attributes": {
        "LCSC Part Name": "1x4P 间距:2.54mm 方针 直插",
        "Supplier Part": "C492403",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-04P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492403_F9F19131791D08044AD4F84F8E751A34.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6b8cad55c6bc44a5abfd7adf63063ae4",
        "Designator": "H?",
        "Footprint": "adf164f73288456aad8b2db89a8f04e9",
        "3D Model": "69e0934d9b9245f6ab499bc5a319b3aa",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x4P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "Policy",
        "Mounting Type": "Straight",
        "Number of Rows": "Single Row",
        "Number of Pins": "4P",
        "Current Rating": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "Brass",
        "Contact Plating": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:1x4P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Policy Mounting Type:Straight Number of Rows:Single Row Number of Pins:4P Current Rating:- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Connec"
      },
      "description": "Pin Structure:1x4P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Policy Mounting Type:Straight Number of Rows:Single Row Number of Pins:4P Current Rating:- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Connec",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240304/3E8BB0D8065A521574330A85364E944F.jpg"
      ],
      "source": "3fc6f660865344b4b66bc756a1282e83|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661632331",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "88c2eebe79f64e35967d1a162192a14a": {
      "title": "DSWB08LHGET",
      "attributes": {
        "LCSC Part Name": "间距2.54mm 平拨,凸起式  8位拨码开关",
        "Supplier Part": "C99413",
        "Manufacturer": "YE",
        "Manufacturer Part": "DSWB08LHGET",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170330/1490854214069.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1834c5cfb47b44c39f8bb9464dffdff5",
        "Designator": "SW?",
        "Footprint": "f65dd4447b164abe912e3209ade33faa",
        "3D Model": "56018a9b43c042d1b904ca0d05f200a0",
        "3D Model Title": "SW-TH_DS-08",
        "3D Model Transform": "861.41568,389.763,0,0,0,0,0.197,0,-125.984",
        "Type": "平拨,凸起式",
        "Circuit": "SPST",
        "Number of Positions": "8Bit",
        "Lead Pitch": "2.54mm",
        "Operating Life": "-",
        "Color": "Red",
        "Name": "={Manufacturer Part}",
        "Description": "Type:平拨,凸起式 Circuit:SPST Number of Positions:8Bit Lead Pitch:2.54mm Operating Life:- Color:Red"
      },
      "description": "Type:平拨,凸起式 Circuit:SPST Number of Positions:8Bit Lead Pitch:2.54mm Operating Life:- Color:Red",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/9E8FB897B2FF32873EB22D995AE6C42F.jpg"
      ],
      "source": "d6f5ec78ff3a42f8b00a5194d4a6fd6c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158499",
      "custom_tags": "[\"Switches\",\"DIP Switches\"]"
    },
    "3278176e5e5f457ab33624a8c6eaa8fc": {
      "title": "DS-04RP_C92645",
      "attributes": {
        "LCSC Part Name": "间距2.54mm 平拨,凸起式 4位拨码开关",
        "Supplier Part": "C92645",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "DS-04RP",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210810/ECF2F28B1CE673E7F9581E27682BDB10.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d1972ee0f07c417bb8dd027777f8a224",
        "Designator": "SW?",
        "Footprint": "01a64a51fc854dabab3faff082e2d408",
        "3D Model": "8ac1bf57902e4af388fb0d1454321e49",
        "3D Model Title": "SW-TH_L11.7-W9.9-H5.4-P2.54-R",
        "3D Model Transform": "461.4164,389.763,0,0,0,0,0,0,-125.984",
        "Type": "平拨,凸起式",
        "Circuit": "SPST",
        "Number of Positions": "4Bit",
        "Lead Pitch": "2.54mm",
        "Current Rating": "25mA",
        "Voltage Rating": "24V",
        "Operating Temperature": "-20℃~+70℃",
        "Operating Life": "3千次",
        "Color": "Red",
        "Name": "={Manufacturer Part}",
        "Description": "Type:平拨,凸起式 Circuit:SPST Number of Positions:4Bit Lead Pitch:2.54mm Current Rating:25mA Voltage Rating:24V Operating Temperature:-20℃~+70℃ Operating Temperature:-20℃~+70℃ Operating Life:3千次 Color:Red"
      },
      "description": "Type:平拨,凸起式 Circuit:SPST Number of Positions:4Bit Lead Pitch:2.54mm Current Rating:25mA Voltage Rating:24V Operating Temperature:-20℃~+70℃ Operating Temperature:-20℃~+70℃ Operating Life:3千次 Color:Red",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/656EAD54222BB2CA9D27E6CECC741968.jpg"
      ],
      "source": "c1720f94ccde497f97dc51584374cb0d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158394",
      "custom_tags": "[\"Switches\",\"DIP Switches\"]"
    },
    "518ac11f1b2b45cdbe931a962d4f495c": {
      "title": "PZ254V-11-02P",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:2.54mm 方针 直插",
        "Supplier Part": "C492401",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-02P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/PZ254V-11-02P/502957.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4e6bc3a4a9fd4af183b349033286eb02",
        "Designator": "H?",
        "Footprint": "4db54c3949554e84aa020ae364d4b3da",
        "3D Model": "b9a02bffb1e248eabf92e8e2aa859dc0",
        "3D Model Title": "HDR2.54-M-LI-1X2P",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x2P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "Pin Header",
        "Mounting Type": "Through Hole",
        "Number of Rows": "1",
        "Number of Pins": "2P",
        "Current Rating": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "Brass",
        "Contact Plating": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:1x2P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Pin Header Mounting Type:Through Hole Number of Rows:1 Number of Pins:2P Current Rating:- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Connect"
      },
      "description": "Pin Structure:1x2P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Pin Header Mounting Type:Through Hole Number of Rows:1 Number of Pins:2P Current Rating:- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Connect",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/CB5C49CD3BAA1E4362576BA71EB675A5.jpg"
      ],
      "source": "32d09cae88944ea8bd9e366e90edf831|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665171618",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "07b7ce966e834c0c808b2d07a4c2302f": {
      "title": "PZ254V-11-01P",
      "attributes": {
        "LCSC Part Name": "1x1P 间距:2.54mm 方针 直插",
        "Supplier Part": "C492400",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-01P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/PZ254V-11-01P/502956.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2b7fe26e4aa6403cbf70ddc60127375e",
        "Designator": "H?",
        "Footprint": "8d6d3f95a1dd4bd285b3175493a6464d",
        "3D Model": "78ee2cec6acf483d85077eb0624e0da7",
        "3D Model Title": "HDR2.54-M-LI-1X1P",
        "3D Model Transform": "100,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x1P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "Pin Header",
        "Mounting Type": "Through Hole",
        "Number of Rows": "1",
        "Number of Pins": "1P",
        "Current Rating": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "Brass",
        "Contact Plating": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:1x1P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Pin Header Mounting Type:Through Hole Number of Rows:1 Number of Pins:1P Current Rating:- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Connect"
      },
      "description": "Pin Structure:1x1P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Pin Header Mounting Type:Through Hole Number of Rows:1 Number of Pins:1P Current Rating:- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Connect",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240304/63E79C95581358F49C5CD1A26A6E9A5B.jpg"
      ],
      "source": "41054977296a44b6861f2c322c6316d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665086422",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "7e7c264f38aa44bdbf80b5d013d6394d",
      "pcb": "ebf4c94ac8a54265ad81dda6a578349a"
    }
  },
  "config": {
    "title": "MAR",
    "cbbProject": 0,
    "defaultSheet": "b43966b3478b434f98e1384fb9c30806",
    "editorVersion": "2.2.40.8"
  }
}