<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_In"/>
    </comp>
    <comp lib="0" loc="(1030,1490)" name="Tunnel">
      <a name="label" val="A_In"/>
    </comp>
    <comp lib="0" loc="(1030,1520)" name="Tunnel">
      <a name="label" val="A_Out"/>
    </comp>
    <comp lib="0" loc="(1030,1550)" name="Tunnel">
      <a name="label" val="B_In"/>
    </comp>
    <comp lib="0" loc="(1030,1580)" name="Tunnel">
      <a name="label" val="FLags_In"/>
    </comp>
    <comp lib="0" loc="(1030,1610)" name="Tunnel">
      <a name="label" val="ALU_Subtract"/>
    </comp>
    <comp lib="0" loc="(1030,1640)" name="Tunnel">
      <a name="label" val="Alu_Out"/>
    </comp>
    <comp lib="0" loc="(1030,1670)" name="Tunnel">
      <a name="label" val="Count_En"/>
    </comp>
    <comp lib="0" loc="(1030,1700)" name="Tunnel">
      <a name="label" val="Count_Out"/>
    </comp>
    <comp lib="0" loc="(1030,1730)" name="Tunnel">
      <a name="label" val="Count_Jump"/>
    </comp>
    <comp lib="0" loc="(1030,1760)" name="Tunnel">
      <a name="label" val="Instruction_In"/>
    </comp>
    <comp lib="0" loc="(1030,1790)" name="Tunnel">
      <a name="label" val="Instruction_Out"/>
    </comp>
    <comp lib="0" loc="(1030,1820)" name="Tunnel">
      <a name="label" val="Ram_Adr_In"/>
    </comp>
    <comp lib="0" loc="(1030,1850)" name="Tunnel">
      <a name="label" val="Ram_Data_In"/>
    </comp>
    <comp lib="0" loc="(1030,1880)" name="Tunnel">
      <a name="label" val="Ram_Data_Out"/>
    </comp>
    <comp lib="0" loc="(1030,1910)" name="Tunnel">
      <a name="label" val="Output_In"/>
    </comp>
    <comp lib="0" loc="(1030,1940)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Clock"/>
    <comp lib="0" loc="(1070,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1130,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output_In"/>
    </comp>
    <comp lib="0" loc="(1220,560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1280,320)" name="Tunnel">
      <a name="label" val="Instructions"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,990)" name="Clock"/>
    <comp lib="0" loc="(1330,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1340,520)" name="Tunnel">
      <a name="label" val="Zero_Bit"/>
    </comp>
    <comp lib="0" loc="(1350,170)" name="Tunnel">
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,710)" name="Tunnel">
      <a name="label" val="Carry_Bit"/>
    </comp>
    <comp lib="0" loc="(1380,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction_Out"/>
    </comp>
    <comp lib="0" loc="(1390,950)" name="Tunnel">
      <a name="label" val="ANS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,1770)" name="Clock"/>
    <comp lib="0" loc="(1470,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry_Bit"/>
    </comp>
    <comp lib="0" loc="(1470,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLags_In"/>
    </comp>
    <comp lib="0" loc="(1480,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero_Bit"/>
    </comp>
    <comp lib="0" loc="(1480,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1480,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(1480,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,1870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1510,1420)" name="Clock"/>
    <comp lib="0" loc="(1510,1820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1510,1920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,1320)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1560,1430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1600,1360)" name="Splitter"/>
    <comp lib="0" loc="(1630,1320)" name="Tunnel">
      <a name="label" val="Is_Carry"/>
    </comp>
    <comp lib="0" loc="(1640,1370)" name="Tunnel">
      <a name="label" val="Is_Zero"/>
    </comp>
    <comp lib="0" loc="(190,1420)" name="Clock"/>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_In"/>
    </comp>
    <comp lib="0" loc="(210,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,1550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Instructions"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Clock"/>
    <comp lib="0" loc="(230,1020)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(270,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,1480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_Jump"/>
    </comp>
    <comp lib="0" loc="(300,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ram_Adr_In"/>
    </comp>
    <comp lib="0" loc="(310,970)" name="Clock"/>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_En"/>
    </comp>
    <comp lib="0" loc="(350,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_Out"/>
    </comp>
    <comp lib="0" loc="(370,1560)" name="Splitter"/>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="label" val="Count"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,1510)" name="Tunnel">
      <a name="label" val="Is_Carry"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,1540)" name="Tunnel">
      <a name="label" val="Is_Zero"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,1590)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Count_Out"/>
    </comp>
    <comp lib="0" loc="(520,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ram_Data_In"/>
    </comp>
    <comp lib="0" loc="(540,980)" name="Clock"/>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_In"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Clock"/>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(670,1410)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_Out"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ram_Data_Out"/>
    </comp>
    <comp lib="0" loc="(920,1000)" name="Tunnel">
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,660)" name="Tunnel">
      <a name="label" val="ALU_Subtract"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Alu_Out"/>
    </comp>
    <comp lib="0" loc="(970,550)" name="Tunnel">
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1320,520)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(220,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(860,1000)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(960,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1340,710)" name="Multiplexer"/>
    <comp lib="2" loc="(410,1400)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(890,550)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(790,520)" name="Adder"/>
    <comp lib="3" loc="(790,590)" name="Subtractor"/>
    <comp lib="4" loc="(1090,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1300,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1530,1330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(240,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(330,1380)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(370,610)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(410,1690)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 9 16
4*110 4*244 24*0 4*110 4*244 4*30 4*8004 16*0
4*110 4*244 4*30 4*2004 4*9400 12*0 4*110 4*244
4*30 4*2004 4*9c00 12*0 4*110 4*244 4*30 4*4008
16*0 4*110 4*244 4*8020 20*0 4*110 4*244 4*a0
20*0 4*110 4*244 0 0 a0 a0 20*0
4*110 4*244 0 a0 0 a0 20*0 4*110
4*244 24*0 4*110 4*244 24*0 4*110 4*244 24*0
4*110 4*244 24*0 4*110 4*244 24*0 4*110 4*244
4*4002 20*0 4*110 4*244 4*1
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(560,910)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="4" loc="(610,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1500,1670)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1510,1720)" name="LED"/>
    <comp lib="5" loc="(1660,1790)" name="7-Segment Display"/>
    <comp lib="5" loc="(1710,1790)" name="7-Segment Display"/>
    <comp lib="5" loc="(1760,1790)" name="7-Segment Display"/>
    <comp lib="8" loc="(1170,115)" name="Text">
      <a name="text" val="Instruction Register"/>
    </comp>
    <comp lib="8" loc="(1275,890)" name="Text">
      <a name="text" val="Output Register"/>
    </comp>
    <comp lib="8" loc="(295,130)" name="Text">
      <a name="text" val="A Register"/>
    </comp>
    <comp lib="8" loc="(350,435)" name="Text">
      <a name="text" val="Counter"/>
    </comp>
    <comp lib="8" loc="(580,825)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="8" loc="(655,1190)" name="Text">
      <a name="text" val="Control Logic"/>
    </comp>
    <comp lib="8" loc="(660,130)" name="Text">
      <a name="text" val="B Register"/>
    </comp>
    <comp lib="8" loc="(825,430)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp loc="(1720,1820)" name="BinToDec"/>
    <wire from="(1010,300)" to="(1020,300)"/>
    <wire from="(1020,290)" to="(1020,300)"/>
    <wire from="(1020,290)" to="(1060,290)"/>
    <wire from="(1020,800)" to="(1020,1120)"/>
    <wire from="(1050,320)" to="(1060,320)"/>
    <wire from="(1060,1070)" to="(1490,1070)"/>
    <wire from="(1060,280)" to="(1060,290)"/>
    <wire from="(1060,280)" to="(1090,280)"/>
    <wire from="(1060,300)" to="(1060,320)"/>
    <wire from="(1060,300)" to="(1090,300)"/>
    <wire from="(1060,870)" to="(1060,1070)"/>
    <wire from="(1060,870)" to="(1490,870)"/>
    <wire from="(1070,260)" to="(1090,260)"/>
    <wire from="(1120,320)" to="(1120,330)"/>
    <wire from="(1130,960)" to="(1140,960)"/>
    <wire from="(1140,950)" to="(1140,960)"/>
    <wire from="(1140,950)" to="(1300,950)"/>
    <wire from="(1150,260)" to="(1160,260)"/>
    <wire from="(1180,180)" to="(1270,180)"/>
    <wire from="(1180,190)" to="(1270,190)"/>
    <wire from="(1180,200)" to="(1270,200)"/>
    <wire from="(1180,210)" to="(1270,210)"/>
    <wire from="(1180,220)" to="(1230,220)"/>
    <wire from="(1180,230)" to="(1220,230)"/>
    <wire from="(1180,240)" to="(1210,240)"/>
    <wire from="(1180,250)" to="(1200,250)"/>
    <wire from="(1190,700)" to="(1190,750)"/>
    <wire from="(1190,700)" to="(1310,700)"/>
    <wire from="(120,1150)" to="(120,2000)"/>
    <wire from="(120,1150)" to="(1210,1150)"/>
    <wire from="(120,2000)" to="(1210,2000)"/>
    <wire from="(1200,250)" to="(1200,360)"/>
    <wire from="(1200,360)" to="(1240,360)"/>
    <wire from="(1200,720)" to="(1200,760)"/>
    <wire from="(1200,720)" to="(1310,720)"/>
    <wire from="(1210,1010)" to="(1220,1010)"/>
    <wire from="(1210,1150)" to="(1210,2000)"/>
    <wire from="(1210,240)" to="(1210,350)"/>
    <wire from="(1210,350)" to="(1240,350)"/>
    <wire from="(1210,500)" to="(1210,560)"/>
    <wire from="(1210,560)" to="(1220,560)"/>
    <wire from="(1210,740)" to="(1210,750)"/>
    <wire from="(1210,750)" to="(1320,750)"/>
    <wire from="(1220,230)" to="(1220,340)"/>
    <wire from="(1220,340)" to="(1240,340)"/>
    <wire from="(1220,970)" to="(1220,1010)"/>
    <wire from="(1220,970)" to="(1300,970)"/>
    <wire from="(1230,220)" to="(1230,330)"/>
    <wire from="(1230,330)" to="(1240,330)"/>
    <wire from="(1240,480)" to="(1280,480)"/>
    <wire from="(1240,490)" to="(1280,490)"/>
    <wire from="(1240,500)" to="(1280,500)"/>
    <wire from="(1240,510)" to="(1280,510)"/>
    <wire from="(1240,520)" to="(1270,520)"/>
    <wire from="(1240,530)" to="(1260,530)"/>
    <wire from="(1240,540)" to="(1250,540)"/>
    <wire from="(1240,550)" to="(1240,560)"/>
    <wire from="(1240,560)" to="(1280,560)"/>
    <wire from="(1250,540)" to="(1250,550)"/>
    <wire from="(1250,550)" to="(1280,550)"/>
    <wire from="(1260,320)" to="(1280,320)"/>
    <wire from="(1260,530)" to="(1260,540)"/>
    <wire from="(1260,540)" to="(1280,540)"/>
    <wire from="(1270,220)" to="(1270,230)"/>
    <wire from="(1270,230)" to="(1270,240)"/>
    <wire from="(1270,240)" to="(1270,250)"/>
    <wire from="(1270,520)" to="(1270,530)"/>
    <wire from="(1270,530)" to="(1280,530)"/>
    <wire from="(1290,170)" to="(1310,170)"/>
    <wire from="(1290,990)" to="(1300,990)"/>
    <wire from="(1320,180)" to="(1320,200)"/>
    <wire from="(1320,200)" to="(1380,200)"/>
    <wire from="(1320,520)" to="(1340,520)"/>
    <wire from="(1320,730)" to="(1320,750)"/>
    <wire from="(1330,1010)" to="(1330,1020)"/>
    <wire from="(1330,170)" to="(1350,170)"/>
    <wire from="(1340,710)" to="(1370,710)"/>
    <wire from="(1360,950)" to="(1390,950)"/>
    <wire from="(1380,200)" to="(1380,210)"/>
    <wire from="(140,110)" to="(140,380)"/>
    <wire from="(140,110)" to="(470,110)"/>
    <wire from="(140,1120)" to="(1020,1120)"/>
    <wire from="(140,380)" to="(470,380)"/>
    <wire from="(140,410)" to="(140,770)"/>
    <wire from="(140,410)" to="(610,410)"/>
    <wire from="(140,770)" to="(610,770)"/>
    <wire from="(140,800)" to="(1020,800)"/>
    <wire from="(140,800)" to="(140,1120)"/>
    <wire from="(1420,1620)" to="(1420,1950)"/>
    <wire from="(1420,1620)" to="(1820,1620)"/>
    <wire from="(1420,1950)" to="(1820,1950)"/>
    <wire from="(1470,1320)" to="(1480,1320)"/>
    <wire from="(1470,1380)" to="(1530,1380)"/>
    <wire from="(1480,1280)" to="(1490,1280)"/>
    <wire from="(1480,1320)" to="(1480,1340)"/>
    <wire from="(1480,1340)" to="(1500,1340)"/>
    <wire from="(1480,1670)" to="(1500,1670)"/>
    <wire from="(1480,1720)" to="(1510,1720)"/>
    <wire from="(1480,1820)" to="(1500,1820)"/>
    <wire from="(1480,410)" to="(1480,770)"/>
    <wire from="(1480,90)" to="(1480,380)"/>
    <wire from="(1490,1280)" to="(1490,1330)"/>
    <wire from="(1490,1330)" to="(1500,1330)"/>
    <wire from="(1490,1870)" to="(1500,1870)"/>
    <wire from="(1490,1920)" to="(1510,1920)"/>
    <wire from="(1490,870)" to="(1490,1070)"/>
    <wire from="(1500,1800)" to="(1500,1820)"/>
    <wire from="(1500,1800)" to="(1620,1800)"/>
    <wire from="(1500,1820)" to="(1510,1820)"/>
    <wire from="(1510,1420)" to="(1520,1420)"/>
    <wire from="(1520,1320)" to="(1520,1360)"/>
    <wire from="(1520,1360)" to="(1530,1360)"/>
    <wire from="(1520,1400)" to="(1520,1420)"/>
    <wire from="(1520,1400)" to="(1530,1400)"/>
    <wire from="(1560,1420)" to="(1560,1430)"/>
    <wire from="(1590,1360)" to="(1600,1360)"/>
    <wire from="(1620,1320)" to="(1620,1340)"/>
    <wire from="(1620,1320)" to="(1630,1320)"/>
    <wire from="(1620,1350)" to="(1630,1350)"/>
    <wire from="(1620,1800)" to="(1620,1820)"/>
    <wire from="(1620,1820)" to="(1630,1820)"/>
    <wire from="(1630,1350)" to="(1630,1370)"/>
    <wire from="(1630,1370)" to="(1640,1370)"/>
    <wire from="(1820,1620)" to="(1820,1950)"/>
    <wire from="(190,1420)" to="(200,1420)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(210,1020)" to="(230,1020)"/>
    <wire from="(210,1550)" to="(210,1620)"/>
    <wire from="(210,1620)" to="(430,1620)"/>
    <wire from="(220,1420)" to="(310,1420)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,700)" to="(240,700)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,930)" to="(320,930)"/>
    <wire from="(280,610)" to="(340,610)"/>
    <wire from="(300,1470)" to="(300,1480)"/>
    <wire from="(300,1470)" to="(310,1470)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(300,900)" to="(310,900)"/>
    <wire from="(310,1400)" to="(310,1420)"/>
    <wire from="(310,1460)" to="(310,1470)"/>
    <wire from="(310,580)" to="(310,600)"/>
    <wire from="(310,600)" to="(340,600)"/>
    <wire from="(310,900)" to="(310,950)"/>
    <wire from="(310,950)" to="(320,950)"/>
    <wire from="(310,970)" to="(320,970)"/>
    <wire from="(320,1400)" to="(320,1430)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(320,740)" to="(330,740)"/>
    <wire from="(330,1380)" to="(340,1380)"/>
    <wire from="(330,1460)" to="(330,1490)"/>
    <wire from="(330,1490)" to="(380,1490)"/>
    <wire from="(330,620)" to="(330,740)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(340,1380)" to="(340,1410)"/>
    <wire from="(340,1410)" to="(340,1610)"/>
    <wire from="(340,1410)" to="(410,1410)"/>
    <wire from="(340,1610)" to="(430,1610)"/>
    <wire from="(350,630)" to="(350,650)"/>
    <wire from="(350,990)" to="(350,1000)"/>
    <wire from="(360,1560)" to="(360,1600)"/>
    <wire from="(360,1560)" to="(370,1560)"/>
    <wire from="(360,1600)" to="(430,1600)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,630)" to="(360,640)"/>
    <wire from="(360,640)" to="(400,640)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(380,1300)" to="(380,1490)"/>
    <wire from="(380,1300)" to="(440,1300)"/>
    <wire from="(380,930)" to="(390,930)"/>
    <wire from="(390,1510)" to="(390,1540)"/>
    <wire from="(390,1510)" to="(420,1510)"/>
    <wire from="(390,1550)" to="(420,1550)"/>
    <wire from="(390,540)" to="(390,610)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(390,920)" to="(390,930)"/>
    <wire from="(390,920)" to="(560,920)"/>
    <wire from="(400,1670)" to="(400,1700)"/>
    <wire from="(400,1670)" to="(480,1670)"/>
    <wire from="(400,1700)" to="(410,1700)"/>
    <wire from="(400,640)" to="(400,650)"/>
    <wire from="(410,1400)" to="(410,1410)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(420,1540)" to="(420,1550)"/>
    <wire from="(420,1540)" to="(430,1540)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(430,1370)" to="(440,1370)"/>
    <wire from="(440,1300)" to="(440,1370)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(450,1590)" to="(480,1590)"/>
    <wire from="(470,110)" to="(470,380)"/>
    <wire from="(480,1590)" to="(480,1670)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(500,110)" to="(500,380)"/>
    <wire from="(500,110)" to="(840,110)"/>
    <wire from="(500,380)" to="(840,380)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(520,1040)" to="(530,1040)"/>
    <wire from="(530,1000)" to="(530,1040)"/>
    <wire from="(530,1000)" to="(560,1000)"/>
    <wire from="(530,950)" to="(540,950)"/>
    <wire from="(540,950)" to="(540,960)"/>
    <wire from="(540,960)" to="(560,960)"/>
    <wire from="(540,980)" to="(560,980)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(600,190)" to="(600,230)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(610,410)" to="(610,770)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(640,410)" to="(1480,410)"/>
    <wire from="(640,410)" to="(640,770)"/>
    <wire from="(640,770)" to="(1480,770)"/>
    <wire from="(650,1750)" to="(670,1750)"/>
    <wire from="(670,1410)" to="(670,1750)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(690,1250)" to="(700,1250)"/>
    <wire from="(690,1260)" to="(710,1260)"/>
    <wire from="(690,1270)" to="(720,1270)"/>
    <wire from="(690,1280)" to="(730,1280)"/>
    <wire from="(690,1290)" to="(740,1290)"/>
    <wire from="(690,1300)" to="(750,1300)"/>
    <wire from="(690,1310)" to="(760,1310)"/>
    <wire from="(690,1320)" to="(770,1320)"/>
    <wire from="(690,1330)" to="(780,1330)"/>
    <wire from="(690,1340)" to="(790,1340)"/>
    <wire from="(690,1350)" to="(800,1350)"/>
    <wire from="(690,1360)" to="(810,1360)"/>
    <wire from="(690,1370)" to="(820,1370)"/>
    <wire from="(690,1380)" to="(830,1380)"/>
    <wire from="(690,1390)" to="(840,1390)"/>
    <wire from="(690,1400)" to="(850,1400)"/>
    <wire from="(690,200)" to="(690,230)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(700,1250)" to="(700,1940)"/>
    <wire from="(700,1940)" to="(1030,1940)"/>
    <wire from="(700,510)" to="(740,510)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(700,620)" to="(700,760)"/>
    <wire from="(700,620)" to="(770,620)"/>
    <wire from="(700,760)" to="(1200,760)"/>
    <wire from="(710,1260)" to="(710,1910)"/>
    <wire from="(710,1910)" to="(1030,1910)"/>
    <wire from="(710,530)" to="(710,550)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(710,560)" to="(710,750)"/>
    <wire from="(710,560)" to="(770,560)"/>
    <wire from="(710,750)" to="(1190,750)"/>
    <wire from="(720,1270)" to="(720,1880)"/>
    <wire from="(720,1880)" to="(1030,1880)"/>
    <wire from="(730,1280)" to="(730,1850)"/>
    <wire from="(730,1850)" to="(1030,1850)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(730,530)" to="(730,600)"/>
    <wire from="(730,530)" to="(750,530)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(740,1290)" to="(740,1820)"/>
    <wire from="(740,1820)" to="(1030,1820)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(740,510)" to="(740,580)"/>
    <wire from="(740,510)" to="(750,510)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(750,1300)" to="(750,1790)"/>
    <wire from="(750,1790)" to="(1030,1790)"/>
    <wire from="(760,1310)" to="(760,1760)"/>
    <wire from="(760,1760)" to="(1030,1760)"/>
    <wire from="(770,1320)" to="(770,1730)"/>
    <wire from="(770,1730)" to="(1030,1730)"/>
    <wire from="(770,540)" to="(770,560)"/>
    <wire from="(770,610)" to="(770,620)"/>
    <wire from="(780,1330)" to="(780,1700)"/>
    <wire from="(780,1700)" to="(1030,1700)"/>
    <wire from="(790,1340)" to="(790,1670)"/>
    <wire from="(790,1670)" to="(1030,1670)"/>
    <wire from="(790,520)" to="(840,520)"/>
    <wire from="(790,590)" to="(800,590)"/>
    <wire from="(800,1000)" to="(840,1000)"/>
    <wire from="(800,1350)" to="(800,1640)"/>
    <wire from="(800,1640)" to="(1030,1640)"/>
    <wire from="(800,560)" to="(800,590)"/>
    <wire from="(800,560)" to="(860,560)"/>
    <wire from="(810,1360)" to="(810,1610)"/>
    <wire from="(810,1610)" to="(1030,1610)"/>
    <wire from="(820,1370)" to="(820,1580)"/>
    <wire from="(820,1580)" to="(1030,1580)"/>
    <wire from="(830,1380)" to="(830,1550)"/>
    <wire from="(830,1550)" to="(1030,1550)"/>
    <wire from="(840,110)" to="(840,380)"/>
    <wire from="(840,1390)" to="(840,1520)"/>
    <wire from="(840,1520)" to="(1030,1520)"/>
    <wire from="(840,520)" to="(840,540)"/>
    <wire from="(840,540)" to="(860,540)"/>
    <wire from="(850,1010)" to="(850,1020)"/>
    <wire from="(850,1020)" to="(890,1020)"/>
    <wire from="(850,1400)" to="(850,1490)"/>
    <wire from="(850,1490)" to="(1030,1490)"/>
    <wire from="(860,1000)" to="(920,1000)"/>
    <wire from="(870,380)" to="(1480,380)"/>
    <wire from="(870,570)" to="(870,660)"/>
    <wire from="(870,660)" to="(870,740)"/>
    <wire from="(870,660)" to="(920,660)"/>
    <wire from="(870,740)" to="(1210,740)"/>
    <wire from="(870,90)" to="(1480,90)"/>
    <wire from="(870,90)" to="(870,380)"/>
    <wire from="(890,1020)" to="(890,1030)"/>
    <wire from="(890,550)" to="(920,550)"/>
    <wire from="(920,500)" to="(1210,500)"/>
    <wire from="(920,500)" to="(920,550)"/>
    <wire from="(920,550)" to="(940,550)"/>
    <wire from="(950,560)" to="(950,570)"/>
    <wire from="(960,550)" to="(970,550)"/>
  </circuit>
  <circuit name="BinToDec">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BinToDec"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="170" x="40" y="40"/>
      <circ-anchor facing="east" x="130" y="70"/>
      <circ-port dir="in" pin="200,270" x="40" y="70"/>
      <circ-port dir="out" pin="600,480" x="70" y="40"/>
      <circ-port dir="out" pin="600,710" x="120" y="40"/>
      <circ-port dir="out" pin="600,940" x="170" y="40"/>
      <circ-port dir="out" pin="620,480" x="80" y="40"/>
      <circ-port dir="out" pin="620,710" x="130" y="40"/>
      <circ-port dir="out" pin="620,940" x="180" y="40"/>
      <circ-port dir="out" pin="640,480" x="90" y="40"/>
      <circ-port dir="out" pin="640,710" x="140" y="40"/>
      <circ-port dir="out" pin="640,940" x="190" y="40"/>
      <circ-port dir="out" pin="660,480" x="100" y="40"/>
      <circ-port dir="out" pin="660,710" x="150" y="40"/>
      <circ-port dir="out" pin="660,940" x="200" y="40"/>
      <circ-port dir="out" pin="680,480" x="70" y="100"/>
      <circ-port dir="out" pin="680,710" x="120" y="100"/>
      <circ-port dir="out" pin="680,940" x="170" y="100"/>
      <circ-port dir="out" pin="700,480" x="80" y="100"/>
      <circ-port dir="out" pin="700,710" x="130" y="100"/>
      <circ-port dir="out" pin="700,940" x="180" y="100"/>
      <circ-port dir="out" pin="720,480" x="90" y="100"/>
      <circ-port dir="out" pin="720,710" x="140" y="100"/>
      <circ-port dir="out" pin="720,940" x="190" y="100"/>
      <circ-port dir="out" pin="740,480" x="100" y="100"/>
      <circ-port dir="out" pin="740,710" x="150" y="100"/>
      <circ-port dir="out" pin="740,940" x="200" y="100"/>
    </appear>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Constant">
      <a name="value" val="0x64"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Constant">
      <a name="value" val="0x64"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,1050)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,820)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Tunnel">
      <a name="label" val="Z"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(260,280)" name="Divider"/>
    <comp lib="3" loc="(370,280)" name="Multiplier"/>
    <comp lib="3" loc="(480,280)" name="Subtractor"/>
    <comp lib="3" loc="(590,280)" name="Divider"/>
    <comp lib="3" loc="(720,280)" name="Multiplier"/>
    <comp lib="3" loc="(840,280)" name="Subtractor"/>
    <comp lib="4" loc="(260,530)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 4 8
7e 48 3d 6d 4b 67 77 4c
7f 6f
</a>
    </comp>
    <comp lib="4" loc="(260,760)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 4 8
7e 48 3d 6d 4b 67 77 4c
7f 6f
</a>
    </comp>
    <comp lib="4" loc="(260,990)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 4 8
7e 48 3d 6d 4b 67 77 4c
7f 6f
</a>
    </comp>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,250)" to="(430,250)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(240,1000)" to="(260,1000)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(240,770)" to="(260,770)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(500,1050)" to="(510,1050)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(500,820)" to="(510,820)"/>
    <wire from="(530,1000)" to="(660,1000)"/>
    <wire from="(530,1010)" to="(680,1010)"/>
    <wire from="(530,1020)" to="(700,1020)"/>
    <wire from="(530,1030)" to="(720,1030)"/>
    <wire from="(530,1040)" to="(740,1040)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(530,510)" to="(600,510)"/>
    <wire from="(530,520)" to="(620,520)"/>
    <wire from="(530,530)" to="(640,530)"/>
    <wire from="(530,540)" to="(660,540)"/>
    <wire from="(530,550)" to="(680,550)"/>
    <wire from="(530,560)" to="(700,560)"/>
    <wire from="(530,570)" to="(720,570)"/>
    <wire from="(530,580)" to="(740,580)"/>
    <wire from="(530,740)" to="(600,740)"/>
    <wire from="(530,750)" to="(620,750)"/>
    <wire from="(530,760)" to="(640,760)"/>
    <wire from="(530,770)" to="(660,770)"/>
    <wire from="(530,780)" to="(680,780)"/>
    <wire from="(530,790)" to="(700,790)"/>
    <wire from="(530,800)" to="(720,800)"/>
    <wire from="(530,810)" to="(740,810)"/>
    <wire from="(530,970)" to="(600,970)"/>
    <wire from="(530,980)" to="(620,980)"/>
    <wire from="(530,990)" to="(640,990)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(540,250)" to="(790,250)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(600,480)" to="(600,510)"/>
    <wire from="(600,710)" to="(600,740)"/>
    <wire from="(600,940)" to="(600,970)"/>
    <wire from="(620,220)" to="(620,270)"/>
    <wire from="(620,270)" to="(680,270)"/>
    <wire from="(620,480)" to="(620,520)"/>
    <wire from="(620,710)" to="(620,750)"/>
    <wire from="(620,940)" to="(620,980)"/>
    <wire from="(640,480)" to="(640,530)"/>
    <wire from="(640,710)" to="(640,760)"/>
    <wire from="(640,940)" to="(640,990)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(660,480)" to="(660,540)"/>
    <wire from="(660,710)" to="(660,770)"/>
    <wire from="(660,940)" to="(660,1000)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(680,480)" to="(680,550)"/>
    <wire from="(680,710)" to="(680,780)"/>
    <wire from="(680,940)" to="(680,1010)"/>
    <wire from="(700,480)" to="(700,560)"/>
    <wire from="(700,710)" to="(700,790)"/>
    <wire from="(700,940)" to="(700,1020)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(720,480)" to="(720,570)"/>
    <wire from="(720,710)" to="(720,800)"/>
    <wire from="(720,940)" to="(720,1030)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(730,290)" to="(800,290)"/>
    <wire from="(740,480)" to="(740,580)"/>
    <wire from="(740,710)" to="(740,810)"/>
    <wire from="(740,940)" to="(740,1040)"/>
    <wire from="(790,250)" to="(790,270)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(840,280)" to="(870,280)"/>
    <wire from="(870,230)" to="(870,280)"/>
  </circuit>
  <circuit name="Fetch_Writer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Fetch_Writer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,300)" name="Tunnel">
      <a name="label" val="A_In"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Tunnel">
      <a name="label" val="A_Out"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Tunnel">
      <a name="label" val="B_In"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Tunnel">
      <a name="label" val="FLags_In"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Tunnel">
      <a name="label" val="ALU_Subtract"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Tunnel">
      <a name="label" val="Alu_Out"/>
    </comp>
    <comp lib="0" loc="(1010,480)" name="Tunnel">
      <a name="label" val="Count_En"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Tunnel">
      <a name="label" val="Count_Out"/>
    </comp>
    <comp lib="0" loc="(1010,540)" name="Tunnel">
      <a name="label" val="Count_Jump"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Tunnel">
      <a name="label" val="Instruction_In"/>
    </comp>
    <comp lib="0" loc="(1010,600)" name="Tunnel">
      <a name="label" val="Instruction_Out"/>
    </comp>
    <comp lib="0" loc="(1010,630)" name="Tunnel">
      <a name="label" val="Ram_Adr_In"/>
    </comp>
    <comp lib="0" loc="(1010,660)" name="Tunnel">
      <a name="label" val="Ram_Data_In"/>
    </comp>
    <comp lib="0" loc="(1010,690)" name="Tunnel">
      <a name="label" val="Ram_Data_Out"/>
    </comp>
    <comp lib="0" loc="(1010,720)" name="Tunnel">
      <a name="label" val="Output_In"/>
    </comp>
    <comp lib="0" loc="(1010,750)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Constant"/>
    <comp lib="0" loc="(380,580)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(170,210)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(400,430)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(180,250)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(60,260)" name="Button"/>
    <wire from="(110,260)" to="(110,500)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(110,500)" to="(220,500)"/>
    <wire from="(140,280)" to="(140,430)"/>
    <wire from="(140,280)" to="(290,280)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(170,210)" to="(310,210)"/>
    <wire from="(170,400)" to="(170,430)"/>
    <wire from="(170,430)" to="(270,430)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <wire from="(210,420)" to="(270,420)"/>
    <wire from="(230,580)" to="(230,600)"/>
    <wire from="(230,600)" to="(360,600)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(240,500)" to="(400,500)"/>
    <wire from="(260,270)" to="(260,410)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(290,400)" to="(390,400)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(310,590)" to="(360,590)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(380,520)" to="(380,580)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(60,260)" to="(110,260)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(650,220)" to="(650,520)"/>
    <wire from="(670,100)" to="(720,100)"/>
    <wire from="(670,110)" to="(730,110)"/>
    <wire from="(670,120)" to="(740,120)"/>
    <wire from="(670,130)" to="(750,130)"/>
    <wire from="(670,140)" to="(760,140)"/>
    <wire from="(670,150)" to="(770,150)"/>
    <wire from="(670,160)" to="(780,160)"/>
    <wire from="(670,170)" to="(790,170)"/>
    <wire from="(670,180)" to="(800,180)"/>
    <wire from="(670,190)" to="(810,190)"/>
    <wire from="(670,200)" to="(820,200)"/>
    <wire from="(670,210)" to="(830,210)"/>
    <wire from="(670,60)" to="(680,60)"/>
    <wire from="(670,70)" to="(690,70)"/>
    <wire from="(670,80)" to="(700,80)"/>
    <wire from="(670,90)" to="(710,90)"/>
    <wire from="(680,60)" to="(680,750)"/>
    <wire from="(680,750)" to="(1010,750)"/>
    <wire from="(690,70)" to="(690,720)"/>
    <wire from="(690,720)" to="(1010,720)"/>
    <wire from="(700,690)" to="(1010,690)"/>
    <wire from="(700,80)" to="(700,690)"/>
    <wire from="(710,660)" to="(1010,660)"/>
    <wire from="(710,90)" to="(710,660)"/>
    <wire from="(720,100)" to="(720,630)"/>
    <wire from="(720,630)" to="(1010,630)"/>
    <wire from="(730,110)" to="(730,600)"/>
    <wire from="(730,600)" to="(1010,600)"/>
    <wire from="(740,120)" to="(740,570)"/>
    <wire from="(740,570)" to="(1010,570)"/>
    <wire from="(750,130)" to="(750,540)"/>
    <wire from="(750,540)" to="(1010,540)"/>
    <wire from="(760,140)" to="(760,510)"/>
    <wire from="(760,510)" to="(1010,510)"/>
    <wire from="(770,150)" to="(770,480)"/>
    <wire from="(770,480)" to="(1010,480)"/>
    <wire from="(780,160)" to="(780,450)"/>
    <wire from="(780,450)" to="(1010,450)"/>
    <wire from="(790,170)" to="(790,420)"/>
    <wire from="(790,420)" to="(1010,420)"/>
    <wire from="(800,180)" to="(800,390)"/>
    <wire from="(800,390)" to="(1010,390)"/>
    <wire from="(810,190)" to="(810,360)"/>
    <wire from="(810,360)" to="(1010,360)"/>
    <wire from="(820,200)" to="(820,330)"/>
    <wire from="(820,330)" to="(1010,330)"/>
    <wire from="(830,210)" to="(830,300)"/>
    <wire from="(830,300)" to="(1010,300)"/>
  </circuit>
  <circuit name="Command_Writer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Command_Writer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,300)" name="Tunnel">
      <a name="label" val="A_In"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Tunnel">
      <a name="label" val="A_Out"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Tunnel">
      <a name="label" val="B_In"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Tunnel">
      <a name="label" val="FLags_In"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Tunnel">
      <a name="label" val="ALU_Subtract"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Tunnel">
      <a name="label" val="Alu_Out"/>
    </comp>
    <comp lib="0" loc="(1010,480)" name="Tunnel">
      <a name="label" val="Count_En"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Tunnel">
      <a name="label" val="Count_Out"/>
    </comp>
    <comp lib="0" loc="(1010,540)" name="Tunnel">
      <a name="label" val="Count_Jump"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Tunnel">
      <a name="label" val="Instruction_In"/>
    </comp>
    <comp lib="0" loc="(1010,600)" name="Tunnel">
      <a name="label" val="Instruction_Out"/>
    </comp>
    <comp lib="0" loc="(1010,630)" name="Tunnel">
      <a name="label" val="Ram_Adr_In"/>
    </comp>
    <comp lib="0" loc="(1010,660)" name="Tunnel">
      <a name="label" val="Ram_Data_In"/>
    </comp>
    <comp lib="0" loc="(1010,690)" name="Tunnel">
      <a name="label" val="Ram_Data_Out"/>
    </comp>
    <comp lib="0" loc="(1010,720)" name="Tunnel">
      <a name="label" val="Output_In"/>
    </comp>
    <comp lib="0" loc="(1010,750)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Constant"/>
    <comp lib="0" loc="(380,580)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(400,430)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(250,500)" name="Button"/>
    <wire from="(230,580)" to="(230,600)"/>
    <wire from="(230,600)" to="(360,600)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(250,500)" to="(400,500)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(270,430)" to="(370,430)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(310,590)" to="(360,590)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(380,520)" to="(380,580)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(650,220)" to="(650,520)"/>
    <wire from="(670,100)" to="(720,100)"/>
    <wire from="(670,110)" to="(730,110)"/>
    <wire from="(670,120)" to="(740,120)"/>
    <wire from="(670,130)" to="(750,130)"/>
    <wire from="(670,140)" to="(760,140)"/>
    <wire from="(670,150)" to="(770,150)"/>
    <wire from="(670,160)" to="(780,160)"/>
    <wire from="(670,170)" to="(790,170)"/>
    <wire from="(670,180)" to="(800,180)"/>
    <wire from="(670,190)" to="(810,190)"/>
    <wire from="(670,200)" to="(820,200)"/>
    <wire from="(670,210)" to="(830,210)"/>
    <wire from="(670,60)" to="(680,60)"/>
    <wire from="(670,70)" to="(690,70)"/>
    <wire from="(670,80)" to="(700,80)"/>
    <wire from="(670,90)" to="(710,90)"/>
    <wire from="(680,60)" to="(680,750)"/>
    <wire from="(680,750)" to="(1010,750)"/>
    <wire from="(690,70)" to="(690,720)"/>
    <wire from="(690,720)" to="(1010,720)"/>
    <wire from="(700,690)" to="(1010,690)"/>
    <wire from="(700,80)" to="(700,690)"/>
    <wire from="(710,660)" to="(1010,660)"/>
    <wire from="(710,90)" to="(710,660)"/>
    <wire from="(720,100)" to="(720,630)"/>
    <wire from="(720,630)" to="(1010,630)"/>
    <wire from="(730,110)" to="(730,600)"/>
    <wire from="(730,600)" to="(1010,600)"/>
    <wire from="(740,120)" to="(740,570)"/>
    <wire from="(740,570)" to="(1010,570)"/>
    <wire from="(750,130)" to="(750,540)"/>
    <wire from="(750,540)" to="(1010,540)"/>
    <wire from="(760,140)" to="(760,510)"/>
    <wire from="(760,510)" to="(1010,510)"/>
    <wire from="(770,150)" to="(770,480)"/>
    <wire from="(770,480)" to="(1010,480)"/>
    <wire from="(780,160)" to="(780,450)"/>
    <wire from="(780,450)" to="(1010,450)"/>
    <wire from="(790,170)" to="(790,420)"/>
    <wire from="(790,420)" to="(1010,420)"/>
    <wire from="(800,180)" to="(800,390)"/>
    <wire from="(800,390)" to="(1010,390)"/>
    <wire from="(810,190)" to="(810,360)"/>
    <wire from="(810,360)" to="(1010,360)"/>
    <wire from="(820,200)" to="(820,330)"/>
    <wire from="(820,330)" to="(1010,330)"/>
    <wire from="(830,210)" to="(830,300)"/>
    <wire from="(830,300)" to="(1010,300)"/>
  </circuit>
  <circuit name="Programmer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Programmer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Constant"/>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(290,90)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="5" loc="(200,160)" name="Button"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(530,180)" to="(560,180)"/>
  </circuit>
</project>
