<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_In"/>
    </comp>
    <comp lib="0" loc="(1030,1490)" name="Tunnel">
      <a name="label" val="A_In"/>
    </comp>
    <comp lib="0" loc="(1030,1520)" name="Tunnel">
      <a name="label" val="A_Out"/>
    </comp>
    <comp lib="0" loc="(1030,1550)" name="Tunnel">
      <a name="label" val="B_In"/>
    </comp>
    <comp lib="0" loc="(1030,1580)" name="Tunnel">
      <a name="label" val="Alu_Mode_1"/>
    </comp>
    <comp lib="0" loc="(1030,1610)" name="Tunnel">
      <a name="label" val="Alu_Mode_2"/>
    </comp>
    <comp lib="0" loc="(1030,1640)" name="Tunnel">
      <a name="label" val="Alu_Out"/>
    </comp>
    <comp lib="0" loc="(1030,1670)" name="Tunnel">
      <a name="label" val="Count_En"/>
    </comp>
    <comp lib="0" loc="(1030,1700)" name="Tunnel">
      <a name="label" val="Count_Out"/>
    </comp>
    <comp lib="0" loc="(1030,1730)" name="Tunnel">
      <a name="label" val="Count_Jump"/>
    </comp>
    <comp lib="0" loc="(1030,1760)" name="Tunnel">
      <a name="label" val="Instruction_In"/>
    </comp>
    <comp lib="0" loc="(1030,1790)" name="Tunnel">
      <a name="label" val="Instruction_Out"/>
    </comp>
    <comp lib="0" loc="(1030,1820)" name="Tunnel">
      <a name="label" val="Ram_Adr_In"/>
    </comp>
    <comp lib="0" loc="(1030,1850)" name="Tunnel">
      <a name="label" val="Ram_Data_In"/>
    </comp>
    <comp lib="0" loc="(1030,1880)" name="Tunnel">
      <a name="label" val="Ram_Data_Out"/>
    </comp>
    <comp lib="0" loc="(1030,1910)" name="Tunnel">
      <a name="label" val="Output_In"/>
    </comp>
    <comp lib="0" loc="(1030,1940)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(1040,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Alu_Mode_1"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Clock"/>
    <comp lib="0" loc="(1070,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1160,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1280,320)" name="Tunnel">
      <a name="label" val="Instructions"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output_In"/>
    </comp>
    <comp lib="0" loc="(1310,880)" name="Clock"/>
    <comp lib="0" loc="(1330,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1330,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(1330,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,170)" name="Tunnel">
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,530)" name="Clock"/>
    <comp lib="0" loc="(1380,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction_Out"/>
    </comp>
    <comp lib="0" loc="(1410,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1470,490)" name="Tunnel">
      <a name="label" val="ANS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,1520)" name="Clock"/>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_In"/>
    </comp>
    <comp lib="0" loc="(210,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Instructions"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Clock"/>
    <comp lib="0" loc="(230,1020)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(270,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_Jump"/>
    </comp>
    <comp lib="0" loc="(300,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ram_Adr_In"/>
    </comp>
    <comp lib="0" loc="(310,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(310,970)" name="Clock"/>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_En"/>
    </comp>
    <comp lib="0" loc="(350,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_Out"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,1700)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="label" val="Count"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Count_Out"/>
    </comp>
    <comp lib="0" loc="(520,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ram_Data_In"/>
    </comp>
    <comp lib="0" loc="(540,980)" name="Clock"/>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_In"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Clock"/>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(670,1410)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_Out"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ram_Data_Out"/>
    </comp>
    <comp lib="0" loc="(920,1000)" name="Tunnel">
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Alu_Out"/>
    </comp>
    <comp lib="0" loc="(930,640)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Alu_Mode_2"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Tunnel">
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1330,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1530)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(860,1000)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(940,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(420,1500)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(890,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(790,520)" name="Adder"/>
    <comp lib="3" loc="(790,590)" name="Subtractor"/>
    <comp lib="4" loc="(1090,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1380,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(240,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(340,1480)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(370,610)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(410,1690)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 7 16
110 244 6*0 110 244 30 8004 4*0
110 244 30 2004 8400 0 0 0
110 244 30 2004 9400 0 0 0
110 244 30 2004 8c00 0 0 0
110 244 30 2004 9c00 0 0 0
110 244 30 4008 4*0 110 244 8020
5*0 110 244 a0 5*0 110 244 6*0
110 244 6*0 110 244 6*0 110 244
6*0 110 244 6*0 110 244 4002 5*0
110 244 1
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(560,910)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="4" loc="(610,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1350,780)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1360,830)" name="LED"/>
    <comp lib="5" loc="(1510,900)" name="7-Segment Display"/>
    <comp lib="5" loc="(1560,900)" name="7-Segment Display"/>
    <comp lib="5" loc="(1610,900)" name="7-Segment Display"/>
    <comp lib="8" loc="(1170,115)" name="Text">
      <a name="text" val="Instruction Register"/>
    </comp>
    <comp lib="8" loc="(1355,430)" name="Text">
      <a name="text" val="Output Register"/>
    </comp>
    <comp lib="8" loc="(295,130)" name="Text">
      <a name="text" val="A Register"/>
    </comp>
    <comp lib="8" loc="(350,435)" name="Text">
      <a name="text" val="Counter"/>
    </comp>
    <comp lib="8" loc="(580,825)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="8" loc="(655,1190)" name="Text">
      <a name="text" val="Control Logic"/>
    </comp>
    <comp lib="8" loc="(660,130)" name="Text">
      <a name="text" val="B Register"/>
    </comp>
    <comp lib="8" loc="(825,430)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp loc="(1570,930)" name="BinToDec"/>
    <wire from="(1010,300)" to="(1020,300)"/>
    <wire from="(1020,290)" to="(1020,300)"/>
    <wire from="(1020,290)" to="(1060,290)"/>
    <wire from="(1020,800)" to="(1020,1120)"/>
    <wire from="(1040,660)" to="(1040,680)"/>
    <wire from="(1050,320)" to="(1060,320)"/>
    <wire from="(1060,280)" to="(1060,290)"/>
    <wire from="(1060,280)" to="(1090,280)"/>
    <wire from="(1060,300)" to="(1060,320)"/>
    <wire from="(1060,300)" to="(1090,300)"/>
    <wire from="(1070,260)" to="(1090,260)"/>
    <wire from="(1110,410)" to="(1110,770)"/>
    <wire from="(1120,320)" to="(1120,330)"/>
    <wire from="(1140,410)" to="(1140,610)"/>
    <wire from="(1140,410)" to="(1570,410)"/>
    <wire from="(1140,610)" to="(1570,610)"/>
    <wire from="(1150,260)" to="(1160,260)"/>
    <wire from="(1180,180)" to="(1270,180)"/>
    <wire from="(1180,190)" to="(1270,190)"/>
    <wire from="(1180,200)" to="(1270,200)"/>
    <wire from="(1180,210)" to="(1270,210)"/>
    <wire from="(1180,220)" to="(1230,220)"/>
    <wire from="(1180,230)" to="(1220,230)"/>
    <wire from="(1180,240)" to="(1210,240)"/>
    <wire from="(1180,250)" to="(1200,250)"/>
    <wire from="(120,1150)" to="(120,2000)"/>
    <wire from="(120,1150)" to="(1210,1150)"/>
    <wire from="(120,2000)" to="(1210,2000)"/>
    <wire from="(1200,250)" to="(1200,360)"/>
    <wire from="(1200,360)" to="(1240,360)"/>
    <wire from="(1210,1150)" to="(1210,2000)"/>
    <wire from="(1210,240)" to="(1210,350)"/>
    <wire from="(1210,350)" to="(1240,350)"/>
    <wire from="(1210,500)" to="(1220,500)"/>
    <wire from="(1220,230)" to="(1220,340)"/>
    <wire from="(1220,340)" to="(1240,340)"/>
    <wire from="(1220,490)" to="(1220,500)"/>
    <wire from="(1220,490)" to="(1380,490)"/>
    <wire from="(1230,220)" to="(1230,330)"/>
    <wire from="(1230,330)" to="(1240,330)"/>
    <wire from="(1260,320)" to="(1280,320)"/>
    <wire from="(1270,1060)" to="(1670,1060)"/>
    <wire from="(1270,220)" to="(1270,230)"/>
    <wire from="(1270,230)" to="(1270,240)"/>
    <wire from="(1270,240)" to="(1270,250)"/>
    <wire from="(1270,730)" to="(1270,1060)"/>
    <wire from="(1270,730)" to="(1670,730)"/>
    <wire from="(1290,170)" to="(1310,170)"/>
    <wire from="(1290,550)" to="(1300,550)"/>
    <wire from="(1300,510)" to="(1300,550)"/>
    <wire from="(1300,510)" to="(1380,510)"/>
    <wire from="(1320,180)" to="(1320,200)"/>
    <wire from="(1320,200)" to="(1380,200)"/>
    <wire from="(1330,170)" to="(1350,170)"/>
    <wire from="(1330,780)" to="(1350,780)"/>
    <wire from="(1330,830)" to="(1360,830)"/>
    <wire from="(1330,930)" to="(1350,930)"/>
    <wire from="(1340,1030)" to="(1360,1030)"/>
    <wire from="(1340,980)" to="(1350,980)"/>
    <wire from="(1350,910)" to="(1350,930)"/>
    <wire from="(1350,910)" to="(1470,910)"/>
    <wire from="(1350,930)" to="(1360,930)"/>
    <wire from="(1370,530)" to="(1380,530)"/>
    <wire from="(1380,200)" to="(1380,210)"/>
    <wire from="(140,110)" to="(140,380)"/>
    <wire from="(140,110)" to="(470,110)"/>
    <wire from="(140,1120)" to="(1020,1120)"/>
    <wire from="(140,380)" to="(470,380)"/>
    <wire from="(140,410)" to="(140,770)"/>
    <wire from="(140,410)" to="(610,410)"/>
    <wire from="(140,770)" to="(610,770)"/>
    <wire from="(140,800)" to="(1020,800)"/>
    <wire from="(140,800)" to="(140,1120)"/>
    <wire from="(1410,550)" to="(1410,560)"/>
    <wire from="(1440,490)" to="(1470,490)"/>
    <wire from="(1470,910)" to="(1470,930)"/>
    <wire from="(1470,930)" to="(1480,930)"/>
    <wire from="(1480,90)" to="(1480,380)"/>
    <wire from="(1570,410)" to="(1570,610)"/>
    <wire from="(1670,730)" to="(1670,1060)"/>
    <wire from="(200,1520)" to="(210,1520)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(210,1020)" to="(230,1020)"/>
    <wire from="(220,1650)" to="(220,1720)"/>
    <wire from="(220,1720)" to="(370,1720)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(230,1520)" to="(320,1520)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,700)" to="(240,700)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,930)" to="(320,930)"/>
    <wire from="(280,610)" to="(340,610)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(300,900)" to="(310,900)"/>
    <wire from="(310,1570)" to="(310,1580)"/>
    <wire from="(310,1570)" to="(320,1570)"/>
    <wire from="(310,580)" to="(310,600)"/>
    <wire from="(310,600)" to="(340,600)"/>
    <wire from="(310,900)" to="(310,950)"/>
    <wire from="(310,950)" to="(320,950)"/>
    <wire from="(310,970)" to="(320,970)"/>
    <wire from="(320,1500)" to="(320,1520)"/>
    <wire from="(320,1560)" to="(320,1570)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(320,740)" to="(330,740)"/>
    <wire from="(330,1500)" to="(330,1530)"/>
    <wire from="(330,620)" to="(330,740)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(340,1480)" to="(350,1480)"/>
    <wire from="(340,1560)" to="(340,1590)"/>
    <wire from="(340,1590)" to="(390,1590)"/>
    <wire from="(350,1480)" to="(350,1510)"/>
    <wire from="(350,1510)" to="(350,1710)"/>
    <wire from="(350,1510)" to="(420,1510)"/>
    <wire from="(350,1710)" to="(370,1710)"/>
    <wire from="(350,630)" to="(350,650)"/>
    <wire from="(350,990)" to="(350,1000)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,630)" to="(360,640)"/>
    <wire from="(360,640)" to="(400,640)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(380,930)" to="(390,930)"/>
    <wire from="(390,1400)" to="(390,1590)"/>
    <wire from="(390,1400)" to="(450,1400)"/>
    <wire from="(390,1700)" to="(390,1720)"/>
    <wire from="(390,1700)" to="(410,1700)"/>
    <wire from="(390,540)" to="(390,610)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(390,920)" to="(390,930)"/>
    <wire from="(390,920)" to="(560,920)"/>
    <wire from="(400,640)" to="(400,650)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(420,1500)" to="(420,1510)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(440,1470)" to="(450,1470)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(450,1400)" to="(450,1470)"/>
    <wire from="(470,110)" to="(470,380)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(500,110)" to="(500,380)"/>
    <wire from="(500,110)" to="(840,110)"/>
    <wire from="(500,380)" to="(840,380)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(520,1040)" to="(530,1040)"/>
    <wire from="(530,1000)" to="(530,1040)"/>
    <wire from="(530,1000)" to="(560,1000)"/>
    <wire from="(530,950)" to="(540,950)"/>
    <wire from="(540,950)" to="(540,960)"/>
    <wire from="(540,960)" to="(560,960)"/>
    <wire from="(540,980)" to="(560,980)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(600,190)" to="(600,230)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(610,410)" to="(610,770)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(640,410)" to="(1110,410)"/>
    <wire from="(640,410)" to="(640,770)"/>
    <wire from="(640,770)" to="(1110,770)"/>
    <wire from="(650,1750)" to="(670,1750)"/>
    <wire from="(670,1410)" to="(670,1750)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(690,1250)" to="(700,1250)"/>
    <wire from="(690,1260)" to="(710,1260)"/>
    <wire from="(690,1270)" to="(720,1270)"/>
    <wire from="(690,1280)" to="(730,1280)"/>
    <wire from="(690,1290)" to="(740,1290)"/>
    <wire from="(690,1300)" to="(750,1300)"/>
    <wire from="(690,1310)" to="(760,1310)"/>
    <wire from="(690,1320)" to="(770,1320)"/>
    <wire from="(690,1330)" to="(780,1330)"/>
    <wire from="(690,1340)" to="(790,1340)"/>
    <wire from="(690,1350)" to="(800,1350)"/>
    <wire from="(690,1360)" to="(810,1360)"/>
    <wire from="(690,1370)" to="(820,1370)"/>
    <wire from="(690,1380)" to="(830,1380)"/>
    <wire from="(690,1390)" to="(840,1390)"/>
    <wire from="(690,1400)" to="(850,1400)"/>
    <wire from="(690,200)" to="(690,230)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(700,1250)" to="(700,1940)"/>
    <wire from="(700,1940)" to="(1030,1940)"/>
    <wire from="(700,510)" to="(740,510)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(710,1260)" to="(710,1910)"/>
    <wire from="(710,1910)" to="(1030,1910)"/>
    <wire from="(710,530)" to="(710,550)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(720,1270)" to="(720,1880)"/>
    <wire from="(720,1880)" to="(1030,1880)"/>
    <wire from="(730,1280)" to="(730,1850)"/>
    <wire from="(730,1850)" to="(1030,1850)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(730,530)" to="(730,600)"/>
    <wire from="(730,530)" to="(750,530)"/>
    <wire from="(730,600)" to="(730,680)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(730,680)" to="(730,740)"/>
    <wire from="(730,680)" to="(750,680)"/>
    <wire from="(730,740)" to="(750,740)"/>
    <wire from="(740,1290)" to="(740,1820)"/>
    <wire from="(740,1820)" to="(1030,1820)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(740,510)" to="(740,580)"/>
    <wire from="(740,510)" to="(750,510)"/>
    <wire from="(740,580)" to="(740,660)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(740,660)" to="(740,720)"/>
    <wire from="(740,660)" to="(750,660)"/>
    <wire from="(740,720)" to="(750,720)"/>
    <wire from="(750,1300)" to="(750,1790)"/>
    <wire from="(750,1790)" to="(1030,1790)"/>
    <wire from="(760,1310)" to="(760,1760)"/>
    <wire from="(760,1760)" to="(1030,1760)"/>
    <wire from="(770,1320)" to="(770,1730)"/>
    <wire from="(770,1730)" to="(1030,1730)"/>
    <wire from="(780,1330)" to="(780,1700)"/>
    <wire from="(780,1700)" to="(1030,1700)"/>
    <wire from="(780,670)" to="(810,670)"/>
    <wire from="(780,730)" to="(820,730)"/>
    <wire from="(790,1340)" to="(790,1670)"/>
    <wire from="(790,1670)" to="(1030,1670)"/>
    <wire from="(790,520)" to="(840,520)"/>
    <wire from="(790,590)" to="(800,590)"/>
    <wire from="(800,1000)" to="(840,1000)"/>
    <wire from="(800,1350)" to="(800,1640)"/>
    <wire from="(800,1640)" to="(1030,1640)"/>
    <wire from="(800,540)" to="(800,590)"/>
    <wire from="(800,540)" to="(850,540)"/>
    <wire from="(810,1360)" to="(810,1610)"/>
    <wire from="(810,1610)" to="(1030,1610)"/>
    <wire from="(810,550)" to="(810,670)"/>
    <wire from="(810,550)" to="(850,550)"/>
    <wire from="(820,1370)" to="(820,1580)"/>
    <wire from="(820,1580)" to="(1030,1580)"/>
    <wire from="(820,560)" to="(820,730)"/>
    <wire from="(820,560)" to="(850,560)"/>
    <wire from="(830,1380)" to="(830,1550)"/>
    <wire from="(830,1550)" to="(1030,1550)"/>
    <wire from="(840,110)" to="(840,380)"/>
    <wire from="(840,1390)" to="(840,1520)"/>
    <wire from="(840,1520)" to="(1030,1520)"/>
    <wire from="(840,520)" to="(840,530)"/>
    <wire from="(840,530)" to="(850,530)"/>
    <wire from="(850,1010)" to="(850,1020)"/>
    <wire from="(850,1020)" to="(890,1020)"/>
    <wire from="(850,1400)" to="(850,1490)"/>
    <wire from="(850,1490)" to="(1030,1490)"/>
    <wire from="(860,1000)" to="(920,1000)"/>
    <wire from="(870,380)" to="(1480,380)"/>
    <wire from="(870,570)" to="(870,640)"/>
    <wire from="(870,640)" to="(930,640)"/>
    <wire from="(870,90)" to="(1480,90)"/>
    <wire from="(870,90)" to="(870,380)"/>
    <wire from="(890,1020)" to="(890,1030)"/>
    <wire from="(890,550)" to="(920,550)"/>
    <wire from="(930,560)" to="(930,570)"/>
    <wire from="(930,670)" to="(930,680)"/>
    <wire from="(930,670)" to="(940,670)"/>
    <wire from="(940,550)" to="(950,550)"/>
    <wire from="(940,660)" to="(940,670)"/>
    <wire from="(950,660)" to="(1040,660)"/>
  </circuit>
  <circuit name="G">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="G"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,1070)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(360,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,1020)" name="Constant"/>
    <comp lib="0" loc="(390,740)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,770)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(890,690)" name="Tunnel">
      <a name="label" val="I_10"/>
    </comp>
    <comp lib="0" loc="(890,720)" name="Tunnel">
      <a name="label" val="I_11"/>
    </comp>
    <comp lib="0" loc="(890,750)" name="Tunnel">
      <a name="label" val="I_12"/>
    </comp>
    <comp lib="0" loc="(890,780)" name="Tunnel">
      <a name="label" val="I_13"/>
    </comp>
    <comp lib="0" loc="(890,810)" name="Tunnel">
      <a name="label" val="I_14"/>
    </comp>
    <comp lib="0" loc="(890,840)" name="Tunnel">
      <a name="label" val="I_15"/>
    </comp>
    <comp lib="0" loc="(890,870)" name="Tunnel">
      <a name="label" val="I_16"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Tunnel">
      <a name="label" val="I_1"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Tunnel">
      <a name="label" val="I_2"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Tunnel">
      <a name="label" val="I_3"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Tunnel">
      <a name="label" val="I_4"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Tunnel">
      <a name="label" val="I_5"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Tunnel">
      <a name="label" val="I_6"/>
    </comp>
    <comp lib="0" loc="(900,600)" name="Tunnel">
      <a name="label" val="I_7"/>
    </comp>
    <comp lib="0" loc="(900,630)" name="Tunnel">
      <a name="label" val="I_8"/>
    </comp>
    <comp lib="0" loc="(900,660)" name="Tunnel">
      <a name="label" val="I_9"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Tunnel">
      <a name="label" val="A_In"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Tunnel">
      <a name="label" val="A_Out"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Tunnel">
      <a name="label" val="B_In"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Tunnel">
      <a name="label" val="Alu_Mode_1"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Tunnel">
      <a name="label" val="Alu_Mode_2"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Tunnel">
      <a name="label" val="Alu_Out"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Tunnel">
      <a name="label" val="Count_En"/>
    </comp>
    <comp lib="0" loc="(940,630)" name="Tunnel">
      <a name="label" val="Count_Out"/>
    </comp>
    <comp lib="0" loc="(940,660)" name="Tunnel">
      <a name="label" val="Count_Jump"/>
    </comp>
    <comp lib="0" loc="(940,690)" name="Tunnel">
      <a name="label" val="Instruction_In"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Tunnel">
      <a name="label" val="Instruction_Out"/>
    </comp>
    <comp lib="0" loc="(940,750)" name="Tunnel">
      <a name="label" val="Ram_Adr_In"/>
    </comp>
    <comp lib="0" loc="(940,780)" name="Tunnel">
      <a name="label" val="Ram_Data_In"/>
    </comp>
    <comp lib="0" loc="(940,810)" name="Tunnel">
      <a name="label" val="Ram_Data_Out"/>
    </comp>
    <comp lib="0" loc="(940,840)" name="Tunnel">
      <a name="label" val="Output_In"/>
    </comp>
    <comp lib="0" loc="(940,870)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="4" loc="(390,980)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="4" loc="(410,590)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(300,1050)" name="Button"/>
    <wire from="(200,1070)" to="(200,1090)"/>
    <wire from="(200,1090)" to="(290,1090)"/>
    <wire from="(230,580)" to="(230,600)"/>
    <wire from="(230,600)" to="(310,600)"/>
    <wire from="(240,1070)" to="(240,1080)"/>
    <wire from="(240,1080)" to="(290,1080)"/>
    <wire from="(240,740)" to="(240,760)"/>
    <wire from="(240,760)" to="(370,760)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(270,590)" to="(310,590)"/>
    <wire from="(300,1050)" to="(390,1050)"/>
    <wire from="(310,1070)" to="(390,1070)"/>
    <wire from="(320,640)" to="(410,640)"/>
    <wire from="(320,740)" to="(320,750)"/>
    <wire from="(320,750)" to="(370,750)"/>
    <wire from="(330,580)" to="(330,600)"/>
    <wire from="(330,600)" to="(410,600)"/>
    <wire from="(360,990)" to="(390,990)"/>
    <wire from="(380,1020)" to="(380,1030)"/>
    <wire from="(380,1030)" to="(380,1040)"/>
    <wire from="(380,1030)" to="(390,1030)"/>
    <wire from="(380,1040)" to="(390,1040)"/>
    <wire from="(390,680)" to="(390,740)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(400,660)" to="(400,770)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(630,1070)" to="(660,1070)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(660,340)" to="(660,680)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(680,210)" to="(720,210)"/>
    <wire from="(680,220)" to="(730,220)"/>
    <wire from="(680,230)" to="(740,230)"/>
    <wire from="(680,240)" to="(750,240)"/>
    <wire from="(680,250)" to="(760,250)"/>
    <wire from="(680,260)" to="(770,260)"/>
    <wire from="(680,270)" to="(780,270)"/>
    <wire from="(680,280)" to="(790,280)"/>
    <wire from="(680,290)" to="(800,290)"/>
    <wire from="(680,300)" to="(810,300)"/>
    <wire from="(680,310)" to="(820,310)"/>
    <wire from="(680,320)" to="(830,320)"/>
    <wire from="(680,330)" to="(840,330)"/>
    <wire from="(690,180)" to="(690,870)"/>
    <wire from="(690,870)" to="(890,870)"/>
    <wire from="(700,190)" to="(700,840)"/>
    <wire from="(700,840)" to="(890,840)"/>
    <wire from="(710,200)" to="(710,810)"/>
    <wire from="(710,810)" to="(890,810)"/>
    <wire from="(720,210)" to="(720,780)"/>
    <wire from="(720,780)" to="(890,780)"/>
    <wire from="(730,220)" to="(730,750)"/>
    <wire from="(730,750)" to="(890,750)"/>
    <wire from="(740,230)" to="(740,720)"/>
    <wire from="(740,720)" to="(890,720)"/>
    <wire from="(750,240)" to="(750,690)"/>
    <wire from="(750,690)" to="(890,690)"/>
    <wire from="(760,250)" to="(760,660)"/>
    <wire from="(760,660)" to="(900,660)"/>
    <wire from="(770,260)" to="(770,630)"/>
    <wire from="(770,630)" to="(900,630)"/>
    <wire from="(780,270)" to="(780,600)"/>
    <wire from="(780,600)" to="(900,600)"/>
    <wire from="(790,280)" to="(790,570)"/>
    <wire from="(790,570)" to="(900,570)"/>
    <wire from="(800,290)" to="(800,540)"/>
    <wire from="(800,540)" to="(900,540)"/>
    <wire from="(810,300)" to="(810,510)"/>
    <wire from="(810,510)" to="(900,510)"/>
    <wire from="(820,310)" to="(820,480)"/>
    <wire from="(820,480)" to="(900,480)"/>
    <wire from="(830,320)" to="(830,450)"/>
    <wire from="(830,450)" to="(900,450)"/>
    <wire from="(840,330)" to="(840,420)"/>
    <wire from="(840,420)" to="(900,420)"/>
  </circuit>
  <circuit name="BinToDec">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BinToDec"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="170" x="40" y="40"/>
      <circ-anchor facing="east" x="130" y="70"/>
      <circ-port dir="in" pin="200,270" x="40" y="70"/>
      <circ-port dir="out" pin="600,480" x="70" y="40"/>
      <circ-port dir="out" pin="600,710" x="120" y="40"/>
      <circ-port dir="out" pin="600,940" x="170" y="40"/>
      <circ-port dir="out" pin="620,480" x="80" y="40"/>
      <circ-port dir="out" pin="620,710" x="130" y="40"/>
      <circ-port dir="out" pin="620,940" x="180" y="40"/>
      <circ-port dir="out" pin="640,480" x="90" y="40"/>
      <circ-port dir="out" pin="640,710" x="140" y="40"/>
      <circ-port dir="out" pin="640,940" x="190" y="40"/>
      <circ-port dir="out" pin="660,480" x="100" y="40"/>
      <circ-port dir="out" pin="660,710" x="150" y="40"/>
      <circ-port dir="out" pin="660,940" x="200" y="40"/>
      <circ-port dir="out" pin="680,480" x="70" y="100"/>
      <circ-port dir="out" pin="680,710" x="120" y="100"/>
      <circ-port dir="out" pin="680,940" x="170" y="100"/>
      <circ-port dir="out" pin="700,480" x="80" y="100"/>
      <circ-port dir="out" pin="700,710" x="130" y="100"/>
      <circ-port dir="out" pin="700,940" x="180" y="100"/>
      <circ-port dir="out" pin="720,480" x="90" y="100"/>
      <circ-port dir="out" pin="720,710" x="140" y="100"/>
      <circ-port dir="out" pin="720,940" x="190" y="100"/>
      <circ-port dir="out" pin="740,480" x="100" y="100"/>
      <circ-port dir="out" pin="740,710" x="150" y="100"/>
      <circ-port dir="out" pin="740,940" x="200" y="100"/>
    </appear>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Constant">
      <a name="value" val="0x64"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Constant">
      <a name="value" val="0x64"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,1050)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,820)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Tunnel">
      <a name="label" val="Z"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(260,280)" name="Divider"/>
    <comp lib="3" loc="(370,280)" name="Multiplier"/>
    <comp lib="3" loc="(480,280)" name="Subtractor"/>
    <comp lib="3" loc="(590,280)" name="Divider"/>
    <comp lib="3" loc="(720,280)" name="Multiplier"/>
    <comp lib="3" loc="(840,280)" name="Subtractor"/>
    <comp lib="4" loc="(260,530)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 4 8
7e 48 3d 6d 4b 67 77 4c
7f 6f
</a>
    </comp>
    <comp lib="4" loc="(260,760)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 4 8
7e 48 3d 6d 4b 67 77 4c
7f 6f
</a>
    </comp>
    <comp lib="4" loc="(260,990)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 4 8
7e 48 3d 6d 4b 67 77 4c
7f 6f
</a>
    </comp>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,250)" to="(430,250)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(240,1000)" to="(260,1000)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(240,770)" to="(260,770)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(500,1050)" to="(510,1050)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(500,820)" to="(510,820)"/>
    <wire from="(530,1000)" to="(660,1000)"/>
    <wire from="(530,1010)" to="(680,1010)"/>
    <wire from="(530,1020)" to="(700,1020)"/>
    <wire from="(530,1030)" to="(720,1030)"/>
    <wire from="(530,1040)" to="(740,1040)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(530,510)" to="(600,510)"/>
    <wire from="(530,520)" to="(620,520)"/>
    <wire from="(530,530)" to="(640,530)"/>
    <wire from="(530,540)" to="(660,540)"/>
    <wire from="(530,550)" to="(680,550)"/>
    <wire from="(530,560)" to="(700,560)"/>
    <wire from="(530,570)" to="(720,570)"/>
    <wire from="(530,580)" to="(740,580)"/>
    <wire from="(530,740)" to="(600,740)"/>
    <wire from="(530,750)" to="(620,750)"/>
    <wire from="(530,760)" to="(640,760)"/>
    <wire from="(530,770)" to="(660,770)"/>
    <wire from="(530,780)" to="(680,780)"/>
    <wire from="(530,790)" to="(700,790)"/>
    <wire from="(530,800)" to="(720,800)"/>
    <wire from="(530,810)" to="(740,810)"/>
    <wire from="(530,970)" to="(600,970)"/>
    <wire from="(530,980)" to="(620,980)"/>
    <wire from="(530,990)" to="(640,990)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(540,250)" to="(790,250)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(600,480)" to="(600,510)"/>
    <wire from="(600,710)" to="(600,740)"/>
    <wire from="(600,940)" to="(600,970)"/>
    <wire from="(620,220)" to="(620,270)"/>
    <wire from="(620,270)" to="(680,270)"/>
    <wire from="(620,480)" to="(620,520)"/>
    <wire from="(620,710)" to="(620,750)"/>
    <wire from="(620,940)" to="(620,980)"/>
    <wire from="(640,480)" to="(640,530)"/>
    <wire from="(640,710)" to="(640,760)"/>
    <wire from="(640,940)" to="(640,990)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(660,480)" to="(660,540)"/>
    <wire from="(660,710)" to="(660,770)"/>
    <wire from="(660,940)" to="(660,1000)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(680,480)" to="(680,550)"/>
    <wire from="(680,710)" to="(680,780)"/>
    <wire from="(680,940)" to="(680,1010)"/>
    <wire from="(700,480)" to="(700,560)"/>
    <wire from="(700,710)" to="(700,790)"/>
    <wire from="(700,940)" to="(700,1020)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(720,480)" to="(720,570)"/>
    <wire from="(720,710)" to="(720,800)"/>
    <wire from="(720,940)" to="(720,1030)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(730,290)" to="(800,290)"/>
    <wire from="(740,480)" to="(740,580)"/>
    <wire from="(740,710)" to="(740,810)"/>
    <wire from="(740,940)" to="(740,1040)"/>
    <wire from="(790,250)" to="(790,270)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(840,280)" to="(870,280)"/>
    <wire from="(870,230)" to="(870,280)"/>
  </circuit>
</project>
