<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_In"/>
    </comp>
    <comp lib="0" loc="(1040,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Alu_Mode_1"/>
    </comp>
    <comp lib="0" loc="(1050,1770)" name="Tunnel">
      <a name="label" val="A_In"/>
    </comp>
    <comp lib="0" loc="(1050,1800)" name="Tunnel">
      <a name="label" val="A_Out"/>
    </comp>
    <comp lib="0" loc="(1050,1830)" name="Tunnel">
      <a name="label" val="B_In"/>
    </comp>
    <comp lib="0" loc="(1050,1860)" name="Tunnel">
      <a name="label" val="Alu_Mode_1"/>
    </comp>
    <comp lib="0" loc="(1050,1890)" name="Tunnel">
      <a name="label" val="Alu_Mode_2"/>
    </comp>
    <comp lib="0" loc="(1050,1920)" name="Tunnel">
      <a name="label" val="Alu_Out"/>
    </comp>
    <comp lib="0" loc="(1050,1950)" name="Tunnel">
      <a name="label" val="Count_En"/>
    </comp>
    <comp lib="0" loc="(1050,1980)" name="Tunnel">
      <a name="label" val="Count_Out"/>
    </comp>
    <comp lib="0" loc="(1050,2010)" name="Tunnel">
      <a name="label" val="Count_Jump"/>
    </comp>
    <comp lib="0" loc="(1050,2040)" name="Tunnel">
      <a name="label" val="Instruction_In"/>
    </comp>
    <comp lib="0" loc="(1050,2070)" name="Tunnel">
      <a name="label" val="Instruction_Out"/>
    </comp>
    <comp lib="0" loc="(1050,2100)" name="Tunnel">
      <a name="label" val="Ram_Adr_In"/>
    </comp>
    <comp lib="0" loc="(1050,2130)" name="Tunnel">
      <a name="label" val="Ram_Data_In"/>
    </comp>
    <comp lib="0" loc="(1050,2160)" name="Tunnel">
      <a name="label" val="Ram_Data_Out"/>
    </comp>
    <comp lib="0" loc="(1050,2190)" name="Tunnel">
      <a name="label" val="Output_In"/>
    </comp>
    <comp lib="0" loc="(1050,2220)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Clock"/>
    <comp lib="0" loc="(1070,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1160,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1280,320)" name="Tunnel">
      <a name="label" val="Instructions"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output_In"/>
    </comp>
    <comp lib="0" loc="(1350,170)" name="Tunnel">
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,530)" name="Clock"/>
    <comp lib="0" loc="(1380,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction_Out"/>
    </comp>
    <comp lib="0" loc="(1410,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1470,490)" name="Tunnel">
      <a name="label" val="ANS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,1390)" name="Clock"/>
    <comp lib="0" loc="(1550,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1550,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(1550,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1560,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1560,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,1490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1580,1440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1580,1540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_In"/>
    </comp>
    <comp lib="0" loc="(210,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,1800)" name="Clock"/>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Clock"/>
    <comp lib="0" loc="(230,1060)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,1930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Instructions"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(270,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,1160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_Jump"/>
    </comp>
    <comp lib="0" loc="(320,1010)" name="Clock"/>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_En"/>
    </comp>
    <comp lib="0" loc="(330,1160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ram_Adr_In"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_Out"/>
    </comp>
    <comp lib="0" loc="(380,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,1160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(410,1980)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="label" val="Count"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Count_Out"/>
    </comp>
    <comp lib="0" loc="(530,1350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_In"/>
    </comp>
    <comp lib="0" loc="(570,920)" name="Clock"/>
    <comp lib="0" loc="(590,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Clock"/>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(650,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ram_Data_In"/>
    </comp>
    <comp lib="0" loc="(690,1690)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_Out"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ram_Data_Out"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Alu_Out"/>
    </comp>
    <comp lib="0" loc="(930,640)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Alu_Mode_2"/>
    </comp>
    <comp lib="0" loc="(950,1100)" name="Tunnel">
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Tunnel">
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1330,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1810)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,940)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(890,1100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(940,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(440,1780)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(540,1020)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(540,1170)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(560,1270)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(890,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(790,520)" name="Adder"/>
    <comp lib="3" loc="(790,590)" name="Subtractor"/>
    <comp lib="4" loc="(1090,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1380,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(240,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,1760)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(370,610)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(430,1970)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 7 16
110 244 6*0 110 244 30 8004 4*0
110 244 30 2004 8400 0 0 0
110 244 30 2004 9400 0 0 0
110 244 30 2004 8c00 0 0 0
110 244 30 2004 9c00 0 0 0
110 244 30 4008 4*0 110 244 8020
5*0 110 244 a0 5*0 110 244 6*0
110 244 6*0 110 244 6*0 110 244
6*0 110 244 6*0 110 244 4002 5*0
110 244 1
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(590,1010)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="4" loc="(610,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1570,1290)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1580,1340)" name="LED"/>
    <comp lib="5" loc="(580,950)" name="Button"/>
    <comp lib="8" loc="(1174,115)" name="Text">
      <a name="text" val="Instruction Register"/>
    </comp>
    <comp lib="8" loc="(1356,432)" name="Text">
      <a name="text" val="Output Register"/>
    </comp>
    <comp lib="8" loc="(296,134)" name="Text">
      <a name="text" val="A Register"/>
    </comp>
    <comp lib="8" loc="(354,436)" name="Text">
      <a name="text" val="Counter"/>
    </comp>
    <comp lib="8" loc="(582,827)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="8" loc="(664,134)" name="Text">
      <a name="text" val="B Register"/>
    </comp>
    <comp lib="8" loc="(678,1472)" name="Text">
      <a name="text" val="Control Logic"/>
    </comp>
    <comp lib="8" loc="(828,430)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <wire from="(1010,300)" to="(1020,300)"/>
    <wire from="(1020,290)" to="(1020,300)"/>
    <wire from="(1020,290)" to="(1060,290)"/>
    <wire from="(1020,800)" to="(1020,1400)"/>
    <wire from="(1040,660)" to="(1040,680)"/>
    <wire from="(1050,320)" to="(1060,320)"/>
    <wire from="(1060,280)" to="(1060,290)"/>
    <wire from="(1060,280)" to="(1090,280)"/>
    <wire from="(1060,300)" to="(1060,320)"/>
    <wire from="(1060,300)" to="(1090,300)"/>
    <wire from="(1070,260)" to="(1090,260)"/>
    <wire from="(1110,410)" to="(1110,770)"/>
    <wire from="(1120,320)" to="(1120,330)"/>
    <wire from="(1140,410)" to="(1140,610)"/>
    <wire from="(1140,410)" to="(1570,410)"/>
    <wire from="(1140,610)" to="(1570,610)"/>
    <wire from="(1150,260)" to="(1160,260)"/>
    <wire from="(1180,180)" to="(1270,180)"/>
    <wire from="(1180,190)" to="(1270,190)"/>
    <wire from="(1180,200)" to="(1270,200)"/>
    <wire from="(1180,210)" to="(1270,210)"/>
    <wire from="(1180,220)" to="(1230,220)"/>
    <wire from="(1180,230)" to="(1220,230)"/>
    <wire from="(1180,240)" to="(1210,240)"/>
    <wire from="(1180,250)" to="(1200,250)"/>
    <wire from="(1200,250)" to="(1200,360)"/>
    <wire from="(1200,360)" to="(1240,360)"/>
    <wire from="(1210,240)" to="(1210,350)"/>
    <wire from="(1210,350)" to="(1240,350)"/>
    <wire from="(1210,500)" to="(1220,500)"/>
    <wire from="(1220,230)" to="(1220,340)"/>
    <wire from="(1220,340)" to="(1240,340)"/>
    <wire from="(1220,490)" to="(1220,500)"/>
    <wire from="(1220,490)" to="(1380,490)"/>
    <wire from="(1230,1430)" to="(1230,2280)"/>
    <wire from="(1230,220)" to="(1230,330)"/>
    <wire from="(1230,330)" to="(1240,330)"/>
    <wire from="(1260,320)" to="(1280,320)"/>
    <wire from="(1270,220)" to="(1270,230)"/>
    <wire from="(1270,230)" to="(1270,240)"/>
    <wire from="(1270,240)" to="(1270,250)"/>
    <wire from="(1290,170)" to="(1310,170)"/>
    <wire from="(1290,550)" to="(1300,550)"/>
    <wire from="(1300,510)" to="(1300,550)"/>
    <wire from="(1300,510)" to="(1380,510)"/>
    <wire from="(1320,180)" to="(1320,200)"/>
    <wire from="(1320,200)" to="(1380,200)"/>
    <wire from="(1330,170)" to="(1350,170)"/>
    <wire from="(1370,530)" to="(1380,530)"/>
    <wire from="(1380,200)" to="(1380,210)"/>
    <wire from="(140,110)" to="(140,380)"/>
    <wire from="(140,110)" to="(470,110)"/>
    <wire from="(140,1400)" to="(1020,1400)"/>
    <wire from="(140,1430)" to="(1230,1430)"/>
    <wire from="(140,1430)" to="(140,2280)"/>
    <wire from="(140,2280)" to="(1230,2280)"/>
    <wire from="(140,380)" to="(470,380)"/>
    <wire from="(140,410)" to="(140,770)"/>
    <wire from="(140,410)" to="(610,410)"/>
    <wire from="(140,770)" to="(610,770)"/>
    <wire from="(140,800)" to="(1020,800)"/>
    <wire from="(140,800)" to="(140,1400)"/>
    <wire from="(1410,550)" to="(1410,560)"/>
    <wire from="(1440,490)" to="(1470,490)"/>
    <wire from="(1480,90)" to="(1480,380)"/>
    <wire from="(1490,1240)" to="(1490,1570)"/>
    <wire from="(1490,1240)" to="(1670,1240)"/>
    <wire from="(1490,1570)" to="(1670,1570)"/>
    <wire from="(1550,1290)" to="(1570,1290)"/>
    <wire from="(1550,1340)" to="(1580,1340)"/>
    <wire from="(1550,1440)" to="(1580,1440)"/>
    <wire from="(1560,1490)" to="(1570,1490)"/>
    <wire from="(1560,1540)" to="(1580,1540)"/>
    <wire from="(1570,410)" to="(1570,610)"/>
    <wire from="(1670,1240)" to="(1670,1570)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(210,1060)" to="(230,1060)"/>
    <wire from="(220,1800)" to="(230,1800)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,700)" to="(240,700)"/>
    <wire from="(240,1930)" to="(240,2000)"/>
    <wire from="(240,2000)" to="(390,2000)"/>
    <wire from="(250,1800)" to="(340,1800)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,970)" to="(350,970)"/>
    <wire from="(280,610)" to="(340,610)"/>
    <wire from="(290,1160)" to="(290,1180)"/>
    <wire from="(290,1180)" to="(380,1180)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(310,580)" to="(310,600)"/>
    <wire from="(310,600)" to="(340,600)"/>
    <wire from="(320,1010)" to="(350,1010)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(320,740)" to="(330,740)"/>
    <wire from="(330,1160)" to="(330,1170)"/>
    <wire from="(330,1170)" to="(380,1170)"/>
    <wire from="(330,1850)" to="(330,1860)"/>
    <wire from="(330,1850)" to="(340,1850)"/>
    <wire from="(330,620)" to="(330,740)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(330,890)" to="(340,890)"/>
    <wire from="(340,1100)" to="(500,1100)"/>
    <wire from="(340,1780)" to="(340,1800)"/>
    <wire from="(340,1840)" to="(340,1850)"/>
    <wire from="(340,890)" to="(340,990)"/>
    <wire from="(340,990)" to="(350,990)"/>
    <wire from="(350,1780)" to="(350,1810)"/>
    <wire from="(350,630)" to="(350,650)"/>
    <wire from="(360,1760)" to="(370,1760)"/>
    <wire from="(360,1840)" to="(360,1870)"/>
    <wire from="(360,1870)" to="(410,1870)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,630)" to="(360,640)"/>
    <wire from="(360,640)" to="(400,640)"/>
    <wire from="(370,1760)" to="(370,1790)"/>
    <wire from="(370,1790)" to="(370,1990)"/>
    <wire from="(370,1790)" to="(440,1790)"/>
    <wire from="(370,1990)" to="(390,1990)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(380,1030)" to="(380,1040)"/>
    <wire from="(390,540)" to="(390,610)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(400,1160)" to="(510,1160)"/>
    <wire from="(400,640)" to="(400,650)"/>
    <wire from="(410,1680)" to="(410,1870)"/>
    <wire from="(410,1680)" to="(470,1680)"/>
    <wire from="(410,1980)" to="(410,2000)"/>
    <wire from="(410,1980)" to="(430,1980)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(410,970)" to="(470,970)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(440,1780)" to="(440,1790)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(460,1200)" to="(470,1200)"/>
    <wire from="(460,1750)" to="(470,1750)"/>
    <wire from="(470,1030)" to="(510,1030)"/>
    <wire from="(470,110)" to="(470,380)"/>
    <wire from="(470,1180)" to="(470,1200)"/>
    <wire from="(470,1180)" to="(510,1180)"/>
    <wire from="(470,1680)" to="(470,1750)"/>
    <wire from="(470,970)" to="(470,1030)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(490,890)" to="(500,890)"/>
    <wire from="(500,1010)" to="(510,1010)"/>
    <wire from="(500,1050)" to="(500,1100)"/>
    <wire from="(500,1050)" to="(520,1050)"/>
    <wire from="(500,110)" to="(500,380)"/>
    <wire from="(500,110)" to="(840,110)"/>
    <wire from="(500,1100)" to="(500,1200)"/>
    <wire from="(500,1200)" to="(500,1290)"/>
    <wire from="(500,1200)" to="(520,1200)"/>
    <wire from="(500,1290)" to="(540,1290)"/>
    <wire from="(500,380)" to="(840,380)"/>
    <wire from="(500,890)" to="(500,1010)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(520,1040)" to="(520,1050)"/>
    <wire from="(520,1190)" to="(520,1200)"/>
    <wire from="(530,1310)" to="(530,1350)"/>
    <wire from="(530,1310)" to="(550,1310)"/>
    <wire from="(540,1020)" to="(590,1020)"/>
    <wire from="(540,1170)" to="(550,1170)"/>
    <wire from="(550,1100)" to="(550,1170)"/>
    <wire from="(550,1100)" to="(590,1100)"/>
    <wire from="(550,1300)" to="(550,1310)"/>
    <wire from="(560,1060)" to="(560,1270)"/>
    <wire from="(560,1060)" to="(590,1060)"/>
    <wire from="(570,1300)" to="(570,1320)"/>
    <wire from="(570,1320)" to="(650,1320)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(570,920)" to="(600,920)"/>
    <wire from="(580,1080)" to="(590,1080)"/>
    <wire from="(580,950)" to="(600,950)"/>
    <wire from="(580,980)" to="(580,1080)"/>
    <wire from="(580,980)" to="(650,980)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(600,190)" to="(600,230)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(600,920)" to="(600,930)"/>
    <wire from="(610,410)" to="(610,770)"/>
    <wire from="(630,940)" to="(650,940)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(640,410)" to="(1110,410)"/>
    <wire from="(640,410)" to="(640,770)"/>
    <wire from="(640,770)" to="(1110,770)"/>
    <wire from="(650,1320)" to="(650,1330)"/>
    <wire from="(650,940)" to="(650,980)"/>
    <wire from="(670,2030)" to="(690,2030)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(690,1690)" to="(690,2030)"/>
    <wire from="(690,200)" to="(690,230)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(700,510)" to="(740,510)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(710,1530)" to="(720,1530)"/>
    <wire from="(710,1540)" to="(730,1540)"/>
    <wire from="(710,1550)" to="(740,1550)"/>
    <wire from="(710,1560)" to="(750,1560)"/>
    <wire from="(710,1570)" to="(760,1570)"/>
    <wire from="(710,1580)" to="(770,1580)"/>
    <wire from="(710,1590)" to="(780,1590)"/>
    <wire from="(710,1600)" to="(790,1600)"/>
    <wire from="(710,1610)" to="(800,1610)"/>
    <wire from="(710,1620)" to="(810,1620)"/>
    <wire from="(710,1630)" to="(820,1630)"/>
    <wire from="(710,1640)" to="(830,1640)"/>
    <wire from="(710,1650)" to="(840,1650)"/>
    <wire from="(710,1660)" to="(850,1660)"/>
    <wire from="(710,1670)" to="(860,1670)"/>
    <wire from="(710,1680)" to="(870,1680)"/>
    <wire from="(710,530)" to="(710,550)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(720,1530)" to="(720,2220)"/>
    <wire from="(720,2220)" to="(1050,2220)"/>
    <wire from="(730,1540)" to="(730,2190)"/>
    <wire from="(730,2190)" to="(1050,2190)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(730,530)" to="(730,600)"/>
    <wire from="(730,530)" to="(750,530)"/>
    <wire from="(730,600)" to="(730,680)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(730,680)" to="(730,740)"/>
    <wire from="(730,680)" to="(750,680)"/>
    <wire from="(730,740)" to="(750,740)"/>
    <wire from="(740,1550)" to="(740,2160)"/>
    <wire from="(740,2160)" to="(1050,2160)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(740,510)" to="(740,580)"/>
    <wire from="(740,510)" to="(750,510)"/>
    <wire from="(740,580)" to="(740,660)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(740,660)" to="(740,720)"/>
    <wire from="(740,660)" to="(750,660)"/>
    <wire from="(740,720)" to="(750,720)"/>
    <wire from="(750,1560)" to="(750,2130)"/>
    <wire from="(750,2130)" to="(1050,2130)"/>
    <wire from="(760,1570)" to="(760,2100)"/>
    <wire from="(760,2100)" to="(1050,2100)"/>
    <wire from="(770,1580)" to="(770,2070)"/>
    <wire from="(770,2070)" to="(1050,2070)"/>
    <wire from="(780,1590)" to="(780,2040)"/>
    <wire from="(780,2040)" to="(1050,2040)"/>
    <wire from="(780,670)" to="(810,670)"/>
    <wire from="(780,730)" to="(820,730)"/>
    <wire from="(790,1600)" to="(790,2010)"/>
    <wire from="(790,2010)" to="(1050,2010)"/>
    <wire from="(790,520)" to="(840,520)"/>
    <wire from="(790,590)" to="(800,590)"/>
    <wire from="(800,1610)" to="(800,1980)"/>
    <wire from="(800,1980)" to="(1050,1980)"/>
    <wire from="(800,540)" to="(800,590)"/>
    <wire from="(800,540)" to="(850,540)"/>
    <wire from="(810,1620)" to="(810,1950)"/>
    <wire from="(810,1950)" to="(1050,1950)"/>
    <wire from="(810,550)" to="(810,670)"/>
    <wire from="(810,550)" to="(850,550)"/>
    <wire from="(820,1630)" to="(820,1920)"/>
    <wire from="(820,1920)" to="(1050,1920)"/>
    <wire from="(820,560)" to="(820,730)"/>
    <wire from="(820,560)" to="(850,560)"/>
    <wire from="(830,1100)" to="(870,1100)"/>
    <wire from="(830,1640)" to="(830,1890)"/>
    <wire from="(830,1890)" to="(1050,1890)"/>
    <wire from="(840,110)" to="(840,380)"/>
    <wire from="(840,1650)" to="(840,1860)"/>
    <wire from="(840,1860)" to="(1050,1860)"/>
    <wire from="(840,520)" to="(840,530)"/>
    <wire from="(840,530)" to="(850,530)"/>
    <wire from="(850,1660)" to="(850,1830)"/>
    <wire from="(850,1830)" to="(1050,1830)"/>
    <wire from="(860,1670)" to="(860,1800)"/>
    <wire from="(860,1800)" to="(1050,1800)"/>
    <wire from="(870,1680)" to="(870,1770)"/>
    <wire from="(870,1770)" to="(1050,1770)"/>
    <wire from="(870,380)" to="(1480,380)"/>
    <wire from="(870,570)" to="(870,640)"/>
    <wire from="(870,640)" to="(930,640)"/>
    <wire from="(870,90)" to="(1480,90)"/>
    <wire from="(870,90)" to="(870,380)"/>
    <wire from="(880,1110)" to="(880,1120)"/>
    <wire from="(880,1120)" to="(920,1120)"/>
    <wire from="(890,1100)" to="(950,1100)"/>
    <wire from="(890,550)" to="(920,550)"/>
    <wire from="(920,1120)" to="(920,1130)"/>
    <wire from="(930,560)" to="(930,570)"/>
    <wire from="(930,670)" to="(930,680)"/>
    <wire from="(930,670)" to="(940,670)"/>
    <wire from="(940,550)" to="(950,550)"/>
    <wire from="(940,660)" to="(940,670)"/>
    <wire from="(950,660)" to="(1040,660)"/>
  </circuit>
  <circuit name="G">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="G"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,1070)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(360,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,1020)" name="Constant"/>
    <comp lib="0" loc="(390,740)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,770)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(890,690)" name="Tunnel">
      <a name="label" val="I_10"/>
    </comp>
    <comp lib="0" loc="(890,720)" name="Tunnel">
      <a name="label" val="I_11"/>
    </comp>
    <comp lib="0" loc="(890,750)" name="Tunnel">
      <a name="label" val="I_12"/>
    </comp>
    <comp lib="0" loc="(890,780)" name="Tunnel">
      <a name="label" val="I_13"/>
    </comp>
    <comp lib="0" loc="(890,810)" name="Tunnel">
      <a name="label" val="I_14"/>
    </comp>
    <comp lib="0" loc="(890,840)" name="Tunnel">
      <a name="label" val="I_15"/>
    </comp>
    <comp lib="0" loc="(890,870)" name="Tunnel">
      <a name="label" val="I_16"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Tunnel">
      <a name="label" val="I_1"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Tunnel">
      <a name="label" val="I_2"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Tunnel">
      <a name="label" val="I_3"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Tunnel">
      <a name="label" val="I_4"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Tunnel">
      <a name="label" val="I_5"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Tunnel">
      <a name="label" val="I_6"/>
    </comp>
    <comp lib="0" loc="(900,600)" name="Tunnel">
      <a name="label" val="I_7"/>
    </comp>
    <comp lib="0" loc="(900,630)" name="Tunnel">
      <a name="label" val="I_8"/>
    </comp>
    <comp lib="0" loc="(900,660)" name="Tunnel">
      <a name="label" val="I_9"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Tunnel">
      <a name="label" val="A_In"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Tunnel">
      <a name="label" val="A_Out"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Tunnel">
      <a name="label" val="B_In"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Tunnel">
      <a name="label" val="Alu_Mode_1"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Tunnel">
      <a name="label" val="Alu_Mode_2"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Tunnel">
      <a name="label" val="Alu_Out"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Tunnel">
      <a name="label" val="Count_En"/>
    </comp>
    <comp lib="0" loc="(940,630)" name="Tunnel">
      <a name="label" val="Count_Out"/>
    </comp>
    <comp lib="0" loc="(940,660)" name="Tunnel">
      <a name="label" val="Count_Jump"/>
    </comp>
    <comp lib="0" loc="(940,690)" name="Tunnel">
      <a name="label" val="Instruction_In"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Tunnel">
      <a name="label" val="Instruction_Out"/>
    </comp>
    <comp lib="0" loc="(940,750)" name="Tunnel">
      <a name="label" val="Ram_Adr_In"/>
    </comp>
    <comp lib="0" loc="(940,780)" name="Tunnel">
      <a name="label" val="Ram_Data_In"/>
    </comp>
    <comp lib="0" loc="(940,810)" name="Tunnel">
      <a name="label" val="Ram_Data_Out"/>
    </comp>
    <comp lib="0" loc="(940,840)" name="Tunnel">
      <a name="label" val="Output_In"/>
    </comp>
    <comp lib="0" loc="(940,870)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="4" loc="(390,980)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="4" loc="(410,590)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(300,1050)" name="Button"/>
    <wire from="(200,1070)" to="(200,1090)"/>
    <wire from="(200,1090)" to="(290,1090)"/>
    <wire from="(230,580)" to="(230,600)"/>
    <wire from="(230,600)" to="(310,600)"/>
    <wire from="(240,1070)" to="(240,1080)"/>
    <wire from="(240,1080)" to="(290,1080)"/>
    <wire from="(240,740)" to="(240,760)"/>
    <wire from="(240,760)" to="(370,760)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(270,590)" to="(310,590)"/>
    <wire from="(300,1050)" to="(390,1050)"/>
    <wire from="(310,1070)" to="(390,1070)"/>
    <wire from="(320,640)" to="(410,640)"/>
    <wire from="(320,740)" to="(320,750)"/>
    <wire from="(320,750)" to="(370,750)"/>
    <wire from="(330,580)" to="(330,600)"/>
    <wire from="(330,600)" to="(410,600)"/>
    <wire from="(360,990)" to="(390,990)"/>
    <wire from="(380,1020)" to="(380,1030)"/>
    <wire from="(380,1030)" to="(380,1040)"/>
    <wire from="(380,1030)" to="(390,1030)"/>
    <wire from="(380,1040)" to="(390,1040)"/>
    <wire from="(390,680)" to="(390,740)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(400,660)" to="(400,770)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(630,1070)" to="(660,1070)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(660,340)" to="(660,680)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(680,210)" to="(720,210)"/>
    <wire from="(680,220)" to="(730,220)"/>
    <wire from="(680,230)" to="(740,230)"/>
    <wire from="(680,240)" to="(750,240)"/>
    <wire from="(680,250)" to="(760,250)"/>
    <wire from="(680,260)" to="(770,260)"/>
    <wire from="(680,270)" to="(780,270)"/>
    <wire from="(680,280)" to="(790,280)"/>
    <wire from="(680,290)" to="(800,290)"/>
    <wire from="(680,300)" to="(810,300)"/>
    <wire from="(680,310)" to="(820,310)"/>
    <wire from="(680,320)" to="(830,320)"/>
    <wire from="(680,330)" to="(840,330)"/>
    <wire from="(690,180)" to="(690,870)"/>
    <wire from="(690,870)" to="(890,870)"/>
    <wire from="(700,190)" to="(700,840)"/>
    <wire from="(700,840)" to="(890,840)"/>
    <wire from="(710,200)" to="(710,810)"/>
    <wire from="(710,810)" to="(890,810)"/>
    <wire from="(720,210)" to="(720,780)"/>
    <wire from="(720,780)" to="(890,780)"/>
    <wire from="(730,220)" to="(730,750)"/>
    <wire from="(730,750)" to="(890,750)"/>
    <wire from="(740,230)" to="(740,720)"/>
    <wire from="(740,720)" to="(890,720)"/>
    <wire from="(750,240)" to="(750,690)"/>
    <wire from="(750,690)" to="(890,690)"/>
    <wire from="(760,250)" to="(760,660)"/>
    <wire from="(760,660)" to="(900,660)"/>
    <wire from="(770,260)" to="(770,630)"/>
    <wire from="(770,630)" to="(900,630)"/>
    <wire from="(780,270)" to="(780,600)"/>
    <wire from="(780,600)" to="(900,600)"/>
    <wire from="(790,280)" to="(790,570)"/>
    <wire from="(790,570)" to="(900,570)"/>
    <wire from="(800,290)" to="(800,540)"/>
    <wire from="(800,540)" to="(900,540)"/>
    <wire from="(810,300)" to="(810,510)"/>
    <wire from="(810,510)" to="(900,510)"/>
    <wire from="(820,310)" to="(820,480)"/>
    <wire from="(820,480)" to="(900,480)"/>
    <wire from="(830,320)" to="(830,450)"/>
    <wire from="(830,450)" to="(900,450)"/>
    <wire from="(840,330)" to="(840,420)"/>
    <wire from="(840,420)" to="(900,420)"/>
  </circuit>
</project>
