<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,2920)" name="Clock"/>
    <comp lib="0" loc="(120,1710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,3050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Instructions"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,2600)" name="Clock"/>
    <comp lib="0" loc="(1460,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1460,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(1460,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,2550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,1620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_In"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_In"/>
    </comp>
    <comp lib="0" loc="(180,1810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_In"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Clock"/>
    <comp lib="0" loc="(200,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Clock"/>
    <comp lib="0" loc="(210,1000)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,1350)" name="Clock"/>
    <comp lib="0" loc="(210,1660)" name="Clock"/>
    <comp lib="0" loc="(220,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ram_Adr_In"/>
    </comp>
    <comp lib="0" loc="(220,1810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,2980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(230,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,1750)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(250,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(270,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_Jump"/>
    </comp>
    <comp lib="0" loc="(280,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(290,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_En"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,1810)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,3100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Splitter"/>
    <comp lib="0" loc="(320,950)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_Out"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Alu_Out"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_Out"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Tunnel">
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,840)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output_In"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Tunnel">
      <a name="label" val="Alu_Mode_1"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Tunnel">
      <a name="label" val="Alu_Mode_2"/>
    </comp>
    <comp lib="0" loc="(370,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(380,1540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,910)" name="Tunnel">
      <a name="label" val="Count"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,2000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,1320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,2270)" name="Clock"/>
    <comp lib="0" loc="(460,1570)" name="Clock"/>
    <comp lib="0" loc="(480,790)" name="Tunnel">
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Count_Out"/>
    </comp>
    <comp lib="0" loc="(490,2300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(540,1980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ram_Data_In"/>
    </comp>
    <comp lib="0" loc="(550,1380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,2230)" name="Tunnel">
      <a name="label" val="ANS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,1290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,1380)" name="Tunnel">
      <a name="label" val="Instructions"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,1230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,2810)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(640,1230)" name="Tunnel">
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction_Out"/>
    </comp>
    <comp lib="0" loc="(810,1780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ram_Data_Out"/>
    </comp>
    <comp lib="0" loc="(840,1750)" name="Tunnel">
      <a name="label" val="B_U_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,2890)" name="Tunnel">
      <a name="label" val="A_In"/>
    </comp>
    <comp lib="0" loc="(940,2920)" name="Tunnel">
      <a name="label" val="A_Out"/>
    </comp>
    <comp lib="0" loc="(940,2950)" name="Tunnel">
      <a name="label" val="B_In"/>
    </comp>
    <comp lib="0" loc="(940,2980)" name="Tunnel">
      <a name="label" val="Alu_Mode_1"/>
    </comp>
    <comp lib="0" loc="(940,3010)" name="Tunnel">
      <a name="label" val="Alu_Mode_2"/>
    </comp>
    <comp lib="0" loc="(940,3040)" name="Tunnel">
      <a name="label" val="Alu_Out"/>
    </comp>
    <comp lib="0" loc="(940,3070)" name="Tunnel">
      <a name="label" val="Count_En"/>
    </comp>
    <comp lib="0" loc="(940,3100)" name="Tunnel">
      <a name="label" val="Count_Out"/>
    </comp>
    <comp lib="0" loc="(940,3130)" name="Tunnel">
      <a name="label" val="Count_Jump"/>
    </comp>
    <comp lib="0" loc="(940,3160)" name="Tunnel">
      <a name="label" val="Instruction_In"/>
    </comp>
    <comp lib="0" loc="(940,3190)" name="Tunnel">
      <a name="label" val="Instruction_Out"/>
    </comp>
    <comp lib="0" loc="(940,3220)" name="Tunnel">
      <a name="label" val="Ram_Adr_In"/>
    </comp>
    <comp lib="0" loc="(940,3250)" name="Tunnel">
      <a name="label" val="Ram_Data_In"/>
    </comp>
    <comp lib="0" loc="(940,3280)" name="Tunnel">
      <a name="label" val="Ram_Data_Out"/>
    </comp>
    <comp lib="0" loc="(940,3310)" name="Tunnel">
      <a name="label" val="Output_In"/>
    </comp>
    <comp lib="0" loc="(940,3340)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="1" loc="(140,2920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,2930)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,790)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,1590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,1750)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(330,2900)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(430,1670)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(430,1820)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(450,1920)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(210,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(240,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(250,1260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,2880)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(320,3090)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 7 16
110 244 6*0 110 244 30 8004 4*0
110 244 30 2004 8400 0 0 0
110 244 30 2004 9400 0 0 0
110 244 30 2004 8c00 0 0 0
110 244 30 2004 9c00 0 0 0
110 244 6*0 110 244 6*0 110 244
6*0 110 244 6*0 110 244 6*0 110
244 6*0 110 244 6*0 110 244 6*0
110 244 4002 5*0 110 244 1
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(340,910)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(460,2200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,1660)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="5" loc="(1480,2450)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1490,2500)" name="LED"/>
    <comp lib="5" loc="(470,1600)" name="Button"/>
    <comp loc="(270,630)" name="ALU"/>
    <wire from="(100,1710)" to="(120,1710)"/>
    <wire from="(110,2920)" to="(120,2920)"/>
    <wire from="(130,3050)" to="(130,3120)"/>
    <wire from="(130,3120)" to="(280,3120)"/>
    <wire from="(140,2920)" to="(230,2920)"/>
    <wire from="(1460,2450)" to="(1480,2450)"/>
    <wire from="(1460,2500)" to="(1490,2500)"/>
    <wire from="(1460,2550)" to="(1490,2550)"/>
    <wire from="(160,1620)" to="(240,1620)"/>
    <wire from="(170,1330)" to="(180,1330)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(180,1320)" to="(180,1330)"/>
    <wire from="(180,1320)" to="(220,1320)"/>
    <wire from="(180,1810)" to="(180,1830)"/>
    <wire from="(180,1830)" to="(270,1830)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(200,1000)" to="(210,1000)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(210,1350)" to="(220,1350)"/>
    <wire from="(210,1660)" to="(240,1660)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(220,1310)" to="(220,1320)"/>
    <wire from="(220,1310)" to="(250,1310)"/>
    <wire from="(220,1330)" to="(220,1350)"/>
    <wire from="(220,1330)" to="(250,1330)"/>
    <wire from="(220,1540)" to="(230,1540)"/>
    <wire from="(220,1810)" to="(220,1820)"/>
    <wire from="(220,1820)" to="(270,1820)"/>
    <wire from="(220,2970)" to="(220,2980)"/>
    <wire from="(220,2970)" to="(230,2970)"/>
    <wire from="(230,1290)" to="(250,1290)"/>
    <wire from="(230,1540)" to="(230,1640)"/>
    <wire from="(230,1640)" to="(240,1640)"/>
    <wire from="(230,1750)" to="(390,1750)"/>
    <wire from="(230,2900)" to="(230,2920)"/>
    <wire from="(230,2960)" to="(230,2970)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(240,2900)" to="(240,2930)"/>
    <wire from="(240,610)" to="(250,610)"/>
    <wire from="(240,650)" to="(250,650)"/>
    <wire from="(250,2880)" to="(260,2880)"/>
    <wire from="(250,2960)" to="(250,2990)"/>
    <wire from="(250,2990)" to="(300,2990)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(250,610)" to="(250,620)"/>
    <wire from="(250,640)" to="(250,650)"/>
    <wire from="(250,910)" to="(310,910)"/>
    <wire from="(260,2880)" to="(260,2910)"/>
    <wire from="(260,2910)" to="(260,3110)"/>
    <wire from="(260,2910)" to="(330,2910)"/>
    <wire from="(260,3110)" to="(280,3110)"/>
    <wire from="(270,1680)" to="(270,1690)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,880)" to="(280,880)"/>
    <wire from="(280,1350)" to="(280,1360)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(280,610)" to="(280,620)"/>
    <wire from="(280,610)" to="(300,610)"/>
    <wire from="(280,880)" to="(280,900)"/>
    <wire from="(280,900)" to="(310,900)"/>
    <wire from="(290,1040)" to="(300,1040)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,1810)" to="(400,1810)"/>
    <wire from="(290,2240)" to="(300,2240)"/>
    <wire from="(300,1620)" to="(360,1620)"/>
    <wire from="(300,2230)" to="(300,2240)"/>
    <wire from="(300,2230)" to="(460,2230)"/>
    <wire from="(300,2800)" to="(300,2990)"/>
    <wire from="(300,2800)" to="(360,2800)"/>
    <wire from="(300,3100)" to="(300,3120)"/>
    <wire from="(300,3100)" to="(320,3100)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(300,600)" to="(300,610)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(300,920)" to="(300,1040)"/>
    <wire from="(300,920)" to="(310,920)"/>
    <wire from="(310,1290)" to="(330,1290)"/>
    <wire from="(320,530)" to="(320,580)"/>
    <wire from="(320,530)" to="(370,530)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(320,930)" to="(320,950)"/>
    <wire from="(330,1290)" to="(330,1320)"/>
    <wire from="(330,1320)" to="(450,1320)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,2900)" to="(330,2910)"/>
    <wire from="(330,560)" to="(330,590)"/>
    <wire from="(330,560)" to="(370,560)"/>
    <wire from="(330,640)" to="(330,650)"/>
    <wire from="(330,930)" to="(330,940)"/>
    <wire from="(330,940)" to="(370,940)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(340,910)" to="(360,910)"/>
    <wire from="(350,1850)" to="(360,1850)"/>
    <wire from="(350,2870)" to="(360,2870)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(360,1620)" to="(360,1680)"/>
    <wire from="(360,1680)" to="(400,1680)"/>
    <wire from="(360,1830)" to="(360,1850)"/>
    <wire from="(360,1830)" to="(400,1830)"/>
    <wire from="(360,2800)" to="(360,2870)"/>
    <wire from="(360,840)" to="(360,910)"/>
    <wire from="(360,910)" to="(380,910)"/>
    <wire from="(370,2290)" to="(380,2290)"/>
    <wire from="(370,940)" to="(370,950)"/>
    <wire from="(380,1540)" to="(390,1540)"/>
    <wire from="(380,2250)" to="(380,2290)"/>
    <wire from="(380,2250)" to="(460,2250)"/>
    <wire from="(380,800)" to="(390,800)"/>
    <wire from="(380,810)" to="(390,810)"/>
    <wire from="(380,820)" to="(390,820)"/>
    <wire from="(380,830)" to="(390,830)"/>
    <wire from="(390,1540)" to="(390,1660)"/>
    <wire from="(390,1660)" to="(400,1660)"/>
    <wire from="(390,1700)" to="(390,1750)"/>
    <wire from="(390,1700)" to="(410,1700)"/>
    <wire from="(390,1750)" to="(390,1850)"/>
    <wire from="(390,1850)" to="(390,1940)"/>
    <wire from="(390,1850)" to="(410,1850)"/>
    <wire from="(390,1940)" to="(430,1940)"/>
    <wire from="(390,840)" to="(390,850)"/>
    <wire from="(390,850)" to="(390,860)"/>
    <wire from="(390,860)" to="(390,870)"/>
    <wire from="(410,1690)" to="(410,1700)"/>
    <wire from="(410,1840)" to="(410,1850)"/>
    <wire from="(410,790)" to="(440,790)"/>
    <wire from="(420,1960)" to="(420,2000)"/>
    <wire from="(420,1960)" to="(440,1960)"/>
    <wire from="(430,1670)" to="(480,1670)"/>
    <wire from="(430,1820)" to="(440,1820)"/>
    <wire from="(440,1750)" to="(440,1820)"/>
    <wire from="(440,1750)" to="(480,1750)"/>
    <wire from="(440,1950)" to="(440,1960)"/>
    <wire from="(450,1710)" to="(450,1920)"/>
    <wire from="(450,1710)" to="(480,1710)"/>
    <wire from="(450,2270)" to="(460,2270)"/>
    <wire from="(450,800)" to="(450,810)"/>
    <wire from="(450,810)" to="(480,810)"/>
    <wire from="(460,1570)" to="(490,1570)"/>
    <wire from="(460,1950)" to="(460,1970)"/>
    <wire from="(460,1970)" to="(540,1970)"/>
    <wire from="(460,790)" to="(480,790)"/>
    <wire from="(470,1240)" to="(560,1240)"/>
    <wire from="(470,1250)" to="(560,1250)"/>
    <wire from="(470,1260)" to="(560,1260)"/>
    <wire from="(470,1270)" to="(560,1270)"/>
    <wire from="(470,1280)" to="(520,1280)"/>
    <wire from="(470,1290)" to="(510,1290)"/>
    <wire from="(470,1300)" to="(500,1300)"/>
    <wire from="(470,1310)" to="(490,1310)"/>
    <wire from="(470,1600)" to="(490,1600)"/>
    <wire from="(470,1630)" to="(470,1730)"/>
    <wire from="(470,1630)" to="(540,1630)"/>
    <wire from="(470,1730)" to="(480,1730)"/>
    <wire from="(480,810)" to="(480,820)"/>
    <wire from="(490,1310)" to="(490,1420)"/>
    <wire from="(490,1420)" to="(530,1420)"/>
    <wire from="(490,1570)" to="(490,1580)"/>
    <wire from="(490,2290)" to="(490,2300)"/>
    <wire from="(500,1300)" to="(500,1410)"/>
    <wire from="(500,1410)" to="(530,1410)"/>
    <wire from="(510,1290)" to="(510,1400)"/>
    <wire from="(510,1400)" to="(530,1400)"/>
    <wire from="(520,1280)" to="(520,1390)"/>
    <wire from="(520,1390)" to="(530,1390)"/>
    <wire from="(520,1590)" to="(540,1590)"/>
    <wire from="(520,2230)" to="(550,2230)"/>
    <wire from="(540,1590)" to="(540,1630)"/>
    <wire from="(540,1970)" to="(540,1980)"/>
    <wire from="(550,1380)" to="(570,1380)"/>
    <wire from="(560,1280)" to="(560,1290)"/>
    <wire from="(560,1290)" to="(560,1300)"/>
    <wire from="(560,1300)" to="(560,1310)"/>
    <wire from="(560,3150)" to="(580,3150)"/>
    <wire from="(580,1230)" to="(600,1230)"/>
    <wire from="(580,2810)" to="(580,3150)"/>
    <wire from="(600,2650)" to="(610,2650)"/>
    <wire from="(600,2660)" to="(620,2660)"/>
    <wire from="(600,2670)" to="(630,2670)"/>
    <wire from="(600,2680)" to="(640,2680)"/>
    <wire from="(600,2690)" to="(650,2690)"/>
    <wire from="(600,2700)" to="(660,2700)"/>
    <wire from="(600,2710)" to="(670,2710)"/>
    <wire from="(600,2720)" to="(680,2720)"/>
    <wire from="(600,2730)" to="(690,2730)"/>
    <wire from="(600,2740)" to="(700,2740)"/>
    <wire from="(600,2750)" to="(710,2750)"/>
    <wire from="(600,2760)" to="(720,2760)"/>
    <wire from="(600,2770)" to="(730,2770)"/>
    <wire from="(600,2780)" to="(740,2780)"/>
    <wire from="(600,2790)" to="(750,2790)"/>
    <wire from="(600,2800)" to="(760,2800)"/>
    <wire from="(610,1240)" to="(610,1260)"/>
    <wire from="(610,1260)" to="(670,1260)"/>
    <wire from="(610,2650)" to="(610,3340)"/>
    <wire from="(610,3340)" to="(940,3340)"/>
    <wire from="(620,1230)" to="(640,1230)"/>
    <wire from="(620,2660)" to="(620,3310)"/>
    <wire from="(620,3310)" to="(940,3310)"/>
    <wire from="(630,2670)" to="(630,3280)"/>
    <wire from="(630,3280)" to="(940,3280)"/>
    <wire from="(640,2680)" to="(640,3250)"/>
    <wire from="(640,3250)" to="(940,3250)"/>
    <wire from="(650,2690)" to="(650,3220)"/>
    <wire from="(650,3220)" to="(940,3220)"/>
    <wire from="(660,2700)" to="(660,3190)"/>
    <wire from="(660,3190)" to="(940,3190)"/>
    <wire from="(670,1260)" to="(670,1270)"/>
    <wire from="(670,2710)" to="(670,3160)"/>
    <wire from="(670,3160)" to="(940,3160)"/>
    <wire from="(680,2720)" to="(680,3130)"/>
    <wire from="(680,3130)" to="(940,3130)"/>
    <wire from="(690,2730)" to="(690,3100)"/>
    <wire from="(690,3100)" to="(940,3100)"/>
    <wire from="(700,2740)" to="(700,3070)"/>
    <wire from="(700,3070)" to="(940,3070)"/>
    <wire from="(710,2750)" to="(710,3040)"/>
    <wire from="(710,3040)" to="(940,3040)"/>
    <wire from="(720,1750)" to="(760,1750)"/>
    <wire from="(720,2760)" to="(720,3010)"/>
    <wire from="(720,3010)" to="(940,3010)"/>
    <wire from="(730,2770)" to="(730,2980)"/>
    <wire from="(730,2980)" to="(940,2980)"/>
    <wire from="(740,2780)" to="(740,2950)"/>
    <wire from="(740,2950)" to="(940,2950)"/>
    <wire from="(750,2790)" to="(750,2920)"/>
    <wire from="(750,2920)" to="(940,2920)"/>
    <wire from="(760,2800)" to="(760,2890)"/>
    <wire from="(760,2890)" to="(940,2890)"/>
    <wire from="(770,1760)" to="(770,1770)"/>
    <wire from="(770,1770)" to="(810,1770)"/>
    <wire from="(780,1750)" to="(840,1750)"/>
    <wire from="(810,1770)" to="(810,1780)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="21" stroke="#000000" width="50" x="50" y="50"/>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="250,130" x="50" y="50"/>
      <circ-port dir="in" pin="250,150" x="50" y="70"/>
      <circ-port dir="in" pin="420,280" x="80" y="50"/>
      <circ-port dir="out" pin="460,170" x="100" y="60"/>
    </appear>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(440,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(340,140)" name="Adder"/>
    <comp lib="3" loc="(340,210)" name="Subtractor"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(360,170)" to="(360,290)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(370,180)" to="(370,350)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(420,190)" to="(420,280)"/>
    <wire from="(440,170)" to="(460,170)"/>
  </circuit>
  <circuit name="G">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="G"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,770)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(890,690)" name="Tunnel">
      <a name="label" val="I_10"/>
    </comp>
    <comp lib="0" loc="(890,720)" name="Tunnel">
      <a name="label" val="I_11"/>
    </comp>
    <comp lib="0" loc="(890,750)" name="Tunnel">
      <a name="label" val="I_12"/>
    </comp>
    <comp lib="0" loc="(890,780)" name="Tunnel">
      <a name="label" val="I_13"/>
    </comp>
    <comp lib="0" loc="(890,810)" name="Tunnel">
      <a name="label" val="I_14"/>
    </comp>
    <comp lib="0" loc="(890,840)" name="Tunnel">
      <a name="label" val="I_15"/>
    </comp>
    <comp lib="0" loc="(890,870)" name="Tunnel">
      <a name="label" val="I_16"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Tunnel">
      <a name="label" val="I_1"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Tunnel">
      <a name="label" val="I_2"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Tunnel">
      <a name="label" val="I_3"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Tunnel">
      <a name="label" val="I_4"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Tunnel">
      <a name="label" val="I_5"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Tunnel">
      <a name="label" val="I_6"/>
    </comp>
    <comp lib="0" loc="(900,600)" name="Tunnel">
      <a name="label" val="I_7"/>
    </comp>
    <comp lib="0" loc="(900,630)" name="Tunnel">
      <a name="label" val="I_8"/>
    </comp>
    <comp lib="0" loc="(900,660)" name="Tunnel">
      <a name="label" val="I_9"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Tunnel">
      <a name="label" val="A_In"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Tunnel">
      <a name="label" val="A_Out"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Tunnel">
      <a name="label" val="B_In"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Tunnel">
      <a name="label" val="Alu_Mode_1"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Tunnel">
      <a name="label" val="Alu_Mode_2"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Tunnel">
      <a name="label" val="Alu_Out"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Tunnel">
      <a name="label" val="Count_En"/>
    </comp>
    <comp lib="0" loc="(940,630)" name="Tunnel">
      <a name="label" val="Count_Out"/>
    </comp>
    <comp lib="0" loc="(940,660)" name="Tunnel">
      <a name="label" val="Count_Jump"/>
    </comp>
    <comp lib="0" loc="(940,690)" name="Tunnel">
      <a name="label" val="Instruction_In"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Tunnel">
      <a name="label" val="Instruction_Out"/>
    </comp>
    <comp lib="0" loc="(940,750)" name="Tunnel">
      <a name="label" val="Ram_Adr_In"/>
    </comp>
    <comp lib="0" loc="(940,780)" name="Tunnel">
      <a name="label" val="Ram_Data_In"/>
    </comp>
    <comp lib="0" loc="(940,810)" name="Tunnel">
      <a name="label" val="Ram_Data_Out"/>
    </comp>
    <comp lib="0" loc="(940,840)" name="Tunnel">
      <a name="label" val="Output_In"/>
    </comp>
    <comp lib="0" loc="(940,870)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="4" loc="(410,590)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(230,580)" to="(230,600)"/>
    <wire from="(230,600)" to="(310,600)"/>
    <wire from="(240,740)" to="(240,760)"/>
    <wire from="(240,760)" to="(370,760)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(270,590)" to="(310,590)"/>
    <wire from="(320,640)" to="(410,640)"/>
    <wire from="(320,740)" to="(320,750)"/>
    <wire from="(320,750)" to="(370,750)"/>
    <wire from="(330,580)" to="(330,600)"/>
    <wire from="(330,600)" to="(410,600)"/>
    <wire from="(390,680)" to="(390,740)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(400,660)" to="(400,770)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(660,340)" to="(660,680)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(680,210)" to="(720,210)"/>
    <wire from="(680,220)" to="(730,220)"/>
    <wire from="(680,230)" to="(740,230)"/>
    <wire from="(680,240)" to="(750,240)"/>
    <wire from="(680,250)" to="(760,250)"/>
    <wire from="(680,260)" to="(770,260)"/>
    <wire from="(680,270)" to="(780,270)"/>
    <wire from="(680,280)" to="(790,280)"/>
    <wire from="(680,290)" to="(800,290)"/>
    <wire from="(680,300)" to="(810,300)"/>
    <wire from="(680,310)" to="(820,310)"/>
    <wire from="(680,320)" to="(830,320)"/>
    <wire from="(680,330)" to="(840,330)"/>
    <wire from="(690,180)" to="(690,870)"/>
    <wire from="(690,870)" to="(890,870)"/>
    <wire from="(700,190)" to="(700,840)"/>
    <wire from="(700,840)" to="(890,840)"/>
    <wire from="(710,200)" to="(710,810)"/>
    <wire from="(710,810)" to="(890,810)"/>
    <wire from="(720,210)" to="(720,780)"/>
    <wire from="(720,780)" to="(890,780)"/>
    <wire from="(730,220)" to="(730,750)"/>
    <wire from="(730,750)" to="(890,750)"/>
    <wire from="(740,230)" to="(740,720)"/>
    <wire from="(740,720)" to="(890,720)"/>
    <wire from="(750,240)" to="(750,690)"/>
    <wire from="(750,690)" to="(890,690)"/>
    <wire from="(760,250)" to="(760,660)"/>
    <wire from="(760,660)" to="(900,660)"/>
    <wire from="(770,260)" to="(770,630)"/>
    <wire from="(770,630)" to="(900,630)"/>
    <wire from="(780,270)" to="(780,600)"/>
    <wire from="(780,600)" to="(900,600)"/>
    <wire from="(790,280)" to="(790,570)"/>
    <wire from="(790,570)" to="(900,570)"/>
    <wire from="(800,290)" to="(800,540)"/>
    <wire from="(800,540)" to="(900,540)"/>
    <wire from="(810,300)" to="(810,510)"/>
    <wire from="(810,510)" to="(900,510)"/>
    <wire from="(820,310)" to="(820,480)"/>
    <wire from="(820,480)" to="(900,480)"/>
    <wire from="(830,320)" to="(830,450)"/>
    <wire from="(830,450)" to="(900,450)"/>
    <wire from="(840,330)" to="(840,420)"/>
    <wire from="(840,420)" to="(900,420)"/>
  </circuit>
</project>
