{
  "schematics": {
    "ecead0ca030b418d8564745044e1ab20": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "f1e67763538b46d299c258171f9c9bc5"
        }
      ]
    }
  },
  "pcbs": {
    "bf36e78f0a80480bbd29e86489c9aafe": "PCB1"
  },
  "panels": {},
  "symbols": {
    "fca2f994a47040d7ab8a2dc64715ac73": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "b8f42eb817b64086aa911e96c1dadc12": {
      "source": "01e4994ca0ca4cde8e8556263e539909|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Flip Flops\"]",
      "title": "SN74LS173AN",
      "version": "1742837248",
      "type": 2
    },
    "55de7426a46a4611b38a661b4cd1c22a": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    }
  },
  "footprints": {
    "a0cc683f254d4ab6916129f80502e903": {
      "title": "PDIP-16_L19.3-W6.4-P2.54-LS7.94-BL",
      "source": "61f4a74cd8c0492c8b03b9b3dfe4c30b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649609018",
      "type": 4,
      "desc": ";PDIP-16;-;DIP-16;CDIP-16;CERDIP-16;SOIC-16;CLCC-20(8.89x8.89);SBDIP-16;DIP16",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-16\"]"
    }
  },
  "devices": {
    "59f7b32be93f4d329be58030af1afe17": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "fca2f994a47040d7ab8a2dc64715ac73",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "124e3b22e3a04b4ca353a7b44df0d0bb": {
      "title": "SN74LS173AN",
      "attributes": {
        "LCSC Part Name": "SN74LS173AN",
        "Supplier Part": "C1550125",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74LS173AN",
        "Supplier Footprint": "PDIP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn74ls173a",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b8f42eb817b64086aa911e96c1dadc12",
        "Designator": "U?",
        "Footprint": "a0cc683f254d4ab6916129f80502e903",
        "3D Model": "9c5384499c03476e9905bb9e767d083d",
        "3D Model Title": "PDIP-16_L19.3-W6.4-P2.54-LS7.94-BL",
        "3D Model Transform": "759.841,322.44,0,0,0,0,0,0,-137.795",
        "Type": "D-Type",
        "Trigger Type": "Rising Edge",
        "Voltage - Supply": "4.75V~5.25V",
        "Clock Frequency": "50MHz",
        "Function": "Reset",
        "Number of Elements": "1",
        "Number of Bits per Element": "4",
        "Output Type": "-",
        "Propagation Delay": "30ns@5V,45pF",
        "Series": "74LS Series",
        "Current - Output Low(IOL)": "24mA",
        "Current - Output High(IOH)": "2.6mA",
        "Quiescent Current": "24mA",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type:D-Type Trigger Type:Rising Edge Voltage - Supply:4.75V~5.25V Voltage - Supply:4.75V~5.25V Clock Frequency:50MHz Function:Reset Number of Elements:1 Number of Bits per Element:4 Output Type:- Propagation Delay:30ns@5V,45pF Series:74LS Series Current -"
      },
      "description": "Type:D-Type Trigger Type:Rising Edge Voltage - Supply:4.75V~5.25V Voltage - Supply:4.75V~5.25V Clock Frequency:50MHz Function:Reset Number of Elements:1 Number of Bits per Element:4 Output Type:- Propagation Delay:30ns@5V,45pF Series:74LS Series Current -",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "40009b0f62d64860b5b505f9d5d663b4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718850002",
      "custom_tags": "[\"Logic\",\"Flip Flops\"]"
    },
    "0a594ace785447c2b4664cb3fa41af2b": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "55de7426a46a4611b38a661b4cd1c22a",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "ecead0ca030b418d8564745044e1ab20",
      "pcb": "bf36e78f0a80480bbd29e86489c9aafe"
    }
  },
  "config": {
    "title": "RAM",
    "cbbProject": 0,
    "defaultSheet": "59f7b32be93f4d329be58030af1afe17",
    "editorVersion": "2.2.40.8"
  }
}