{
  "schematics": {
    "a529b363ba2d4bb5903813406222abfe": {
      "name": "A/B_Register",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "663d7fa14c574b13b462ed2117c54f3b"
        }
      ]
    },
    "786a8feeb02046faaac707d1ca7b6015": {
      "name": "ALU",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "cc66adb7c6fe4642ae87d8a1af4cd782"
        }
      ]
    },
    "e3b3272cbe844eada3b3611476ed415c": {
      "name": "Instruction_Register",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "def953ab9faa4b6cb5608d875dbca01d"
        }
      ]
    },
    "9454e3dac3434d93ae61c9799fe339b4": {
      "name": "Schem-FINAL",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "73d4507127c84e0ab974397ce04b66d5"
        }
      ]
    },
    "f9bf7c9c3c144786a37934a8d138d864": {
      "name": "Flags_Register",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "c756bcc066104bb1aab77759d28f5cf4"
        }
      ]
    }
  },
  "pcbs": {
    "3e1824b2298f468b92c4fedad8410604": "A/B_Register",
    "7f850960682e42689486992a0d3b9d7a": "Instruction_Register",
    "95794d6a33db42549f2e3fce03705dde": "PCB-FINAL",
    "cbf6c90496c04b75b7ea82c80ead8fc4": "Flags_Register",
    "f4ff968e1658434c8cae34ca2d297ff7": "ALU"
  },
  "panels": {},
  "symbols": {
    "0a6711d71deb4401aeddb91b4c00e887": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "164d0c5a9c6a46bb82457583ee56f795": {
      "source": "0108889e19054914a2eb540e1995bef6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Buffers, Drivers, Receivers, Transceivers\"]",
      "title": "SN74LS245N",
      "version": "1673155809",
      "type": 2
    },
    "890e3132131841579b5fddf59179d7fc": {
      "source": "5717fda999464837b652b28910475b1b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1649575413",
      "type": 19
    },
    "ed4535733594426eb7112fda590614c3": {
      "source": "01e4994ca0ca4cde8e8556263e539909|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Flip Flops\"]",
      "title": "SN74LS173AN",
      "version": "1742837248",
      "type": 2
    },
    "e78effa45bc546e8b62701b6d5433140": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "32a8ecf65fa64a9caa2a2f3fa09a4075": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "337baa0cde624a518d00e72907012115": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "660d14d7290b4ef0aaef62477d865f13": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "623596cb83c34460a092c3632d00e131": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "5319835f00d847dca0870f71a6b7a492": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]",
      "title": "Res",
      "version": "1742444708",
      "type": 2
    },
    "8f7275999b5e46c5acdae1cc8af869ed": {
      "source": "c5c4aca07e09436495ca8f7d9ba13d8a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_TH-R",
      "version": "1656051914",
      "type": 2
    },
    "9472d44ce631415b84f1ca33369a960a": {
      "source": "e5f479cbc3f04dbf8d19c2a70c1924cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Screw-Hole",
      "version": "1704952034",
      "type": 2
    },
    "d7bead877b8544aeb60705a4f08200d4": {
      "source": "802c9e93e7a34908a2944f11dfcb5001|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]",
      "title": "C_Ele_SMD",
      "version": "1656049896",
      "type": 2
    },
    "6d971382852144c1a0ca471d231c426f": {
      "source": "02f7db49055640f1a043716dd307a7e3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]",
      "title": "BIPOLAR CAPACITOR 22,0 UF",
      "version": "1731247820",
      "type": 2
    },
    "71355f7f42dd4735996dc4a9e59f863e": {
      "source": "73b4a9d8164441e68c1868e4e87cb707|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Mark-Point",
      "version": "1704951447",
      "type": 2
    },
    "c451c097db6541719c7503a1f5c621c8": {
      "source": "f407e1e81d4845f289bb1eeaaa387c98|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - Leaded\"]",
      "title": "CT4-0805B104K500F3",
      "version": "1721066629",
      "type": 2
    },
    "6c8045cc14144ea692bfb64cd784375f": {
      "source": "453b7761fdf04684a95c501bf3edcf11|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Logic Gates\"]",
      "title": "SN74LS08N",
      "version": "1732213310",
      "type": 2
    },
    "65c935690dff452d80db586647ef8313": {
      "source": "7ad12bf8c3ee425d92d9d86520eabaab|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Inverters\"]",
      "title": "SN74LS04N",
      "version": "1732103754",
      "type": 2
    },
    "94470d9aae0c482d8987941cbb8050ce": {
      "source": "79435f0da28d42b4bbf2d0d672a6a7f3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Logic Gates\"]",
      "title": "SN74LS32N",
      "version": "1676990704",
      "type": 2
    },
    "024c33e4e8524cd39413f61950405674": {
      "source": "6233b07aa074494eacaa616123f3909f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_TH-G",
      "version": "1656051914",
      "type": 2
    },
    "9da7026398f94c95b0157834a41454a3": {
      "source": "7a3e3439617e4da987b33ad348a7ed5d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_TH-B",
      "version": "1668592083",
      "type": 2
    },
    "eb2c266d9fa748759dfce99f43b39cba": {
      "source": "015d944f69dc4f03988809f9e41fab63|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Flip Flops\"]",
      "title": "SN74LS173N",
      "version": "1753860640",
      "type": 2
    },
    "fb875f21345d4a13a6988de00a1fee84": {
      "source": "65b7b1968b5848bfb7a3bbd9921bc427|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Specialty Logic\"]",
      "title": "SN74LS283N",
      "version": "1681986304",
      "type": 2
    },
    "c064adee810941ab969514ad2cac93cf": {
      "source": "ec70384e7b0946609331d3ea460060f9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Logic Gates\"]",
      "title": "SN74LS02N",
      "version": "1732212680",
      "type": 2
    },
    "6c20c0a4a9c740af928bc8bfd7e5fdfb": {
      "source": "062957c7555443d781b420bd165fb4da|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Logic Gates\"]",
      "title": "SN74LS86N(XBLW)",
      "version": "1741771520",
      "type": 2
    },
    "9a928b82289343b9a83603325450e799": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "A/B_Register",
      "version": "1754416790",
      "type": 17
    },
    "49c58150cd4143d38426b03a581c4a05": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Instruction_Register",
      "version": "1754416790",
      "type": 17
    },
    "2c662783bcaa4679ab38377c6ca1a9f0": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ALU",
      "version": "1754565300",
      "type": 17
    },
    "88ca287e889d4c6b992550ece2787bfb": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Flags_Register",
      "version": "1754564677",
      "type": 17
    }
  },
  "footprints": {
    "2c5f1f18e55f44b395fc8d5c45a95bab": {
      "title": "DIP-20_L25.5-W10.0-P2.54-LS7.6-BL",
      "source": "ccc528483e25450e92a7f9b44644e03b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659435477",
      "type": 4,
      "desc": ";DIP-20;PDIP-20",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-20\"]"
    },
    "fd8e9abbe40941c3bef2db4a198370f2": {
      "title": "PDIP-16_L19.3-W6.4-P2.54-LS7.94-BL",
      "source": "61f4a74cd8c0492c8b03b9b3dfe4c30b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649609018",
      "type": 4,
      "desc": ";PDIP-16;-;DIP-16;CDIP-16;CERDIP-16;SOIC-16;CLCC-20(8.89x8.89);SBDIP-16;DIP16",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-16\"]"
    },
    "4279670df6af4c189d60b742111dff2b": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "d13e3ce78daa43cf8411eed88b43b74d": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "11649df0608a4976bccdc78aa440f7c0": {
      "title": "LED-TH_BD5.8-P2.54-FD",
      "source": "004907bb055e4af1958182a9bca87585|0819f05c4eef4c71ace90d822a990e87",
      "version": "1725585380",
      "type": 4,
      "desc": ";插件,D=5mm;Through Hole;插件,D=5.1mm;插件;-;LED-TH;LED5MM;DIP;直插,P=2.54mm;T-1 3/4;LED-TH_BD5.0",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "c6856019f8884cd0996b838a756a2d1b": {
      "title": "RES-TH_BD8.0-L24.5-P28.50-D0.8",
      "source": "8006ae4a095c4734aa1284a277e2ebbe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652414912",
      "type": 4,
      "desc": ";插件;RES-TH;插件,8x24.5mm;插件,8x25mm;RES-TH-2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "23b081e29eb2465c96735791f2a57bd5": {
      "title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
      "source": "75b5963ffc7a42ac87411b8a3636f7c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653021224",
      "type": 4,
      "desc": ";插件;插件,1.8x3.3mm;插件,1.78x3.3mm;插件,1.8x3.2mm;轴向引线;插件,2.3x3.7mm;插件,2.3x6.5mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "ab60aad6dfe4469cb4c841fafc3effbd": {
      "title": "R_AXIAL-0.4",
      "source": "81cf76a312224e578daa1249d20b49fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688977442",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"R\"]"
    },
    "e3c576d6ed1a429fb98bef93f5e1ad50": {
      "title": "RES-TH_BD3.3-L9.0-P13.00-D0.6",
      "source": "53ea32f87732423880f303aaa76114c4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651578843",
      "type": 4,
      "desc": ";插件,3.3x9mm;轴向引线;插件;轴向引线,3.3x9mm;插件,D3.3xL9mm;插件,3.5x9mm;轴向引线,3.9x9mm;轴向引线,2.75x8.75mm;插件,3.2x9mm;RES-TH_BD3.3-L9.0-D0.6;-;RES-TH-2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "41a959909e7a4dd397f49c623398b4f0": {
      "title": "RES-TH_BD4.5-L11.5-P15.50-D1.1",
      "source": "3740fb1e68954dbdb1f0155a02dd36f7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653099649",
      "type": 4,
      "desc": ";插件;轴向引线;2Ω±5%2WS",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "99beef248e844be088931509cc967fa5": {
      "title": "RES-TH_BD5.0-L15.5-P19.50-D0.8",
      "source": "a695c7580394473c8b285516d18ecb4f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680839870",
      "type": 4,
      "desc": ";插件;插件,5x15.5mm;轴向引线;轴向引线,5x15.5mm;插件,D5xL15.5mm;Axial,5x15mm;插件,5x15mm;AXIAL0.8;RES-TH;BD5.0L15.5D0.8;插件,5.0x15.5mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "92da1bfeb07340269b82c6652b59f8c0": {
      "title": "Screw-Hole-M2",
      "source": "47abeaedbecf4377bd779a5cf1d7f22b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704952179",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "fb0f3b2c441c4779b78715064d3ae786": {
      "title": "Screw-Hole-M4",
      "source": "57639c839a9148c99e6e29060d9f2cdb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704952199",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "7ba76a123b3c48479b8cb46832a2ca6d": {
      "title": "Screw-Hole-M3",
      "source": "228bcf7a313c423792660b861edea7d8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704952190",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "d289179d4d1649c4b348d9b12f46ab84": {
      "title": "C0201",
      "source": "2203663679134feb963940f05bc050e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659085771",
      "type": 4,
      "desc": ";0201;-;C0201",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "dca75635a835416da20d34760ae593d1": {
      "title": "C0402",
      "source": "6fbbb009724a4aee93b46abcd7ad26b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": ";0402;1812;1507;1808;-;0;C0402;C1210;01005",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "d6398a558b5a41cf8d5651223b9ffd28": {
      "title": "C0805",
      "source": "9376364c15854e01b3fabcf032810a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": ";0805;1206;1808;0603;插件;WLCSP-30(2.33x2.61);-;C0805;0805_C;SMD-0805C;CAP-2P;CAP CER 6.2PF 50V NP0 0805;CAP CER 10PF 50V C0G/NP0 0805;C 0805_M;2012;CAP0805-SMD-2P;CAP0805;AN0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "cbdbfe3b33ca4b13b3d5ce536a17e64a": {
      "title": "CAP-SMD_BD3.0-L3.3-W3.3-RD",
      "source": "a08acac0b22e40a5aee7fdc6ffe2c4b3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1620629079",
      "type": 4,
      "desc": ";SMD;SMD,D3xL5.3mm;SMD,D3xL5.4mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "c4c6a222e7b9466db17e2d546a724c30": {
      "title": "CAP-TH_BD10.0-P5.00-D0.6-FD",
      "source": "b782cb0f4c5c47ed9742d751b020a920|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663550310",
      "type": 4,
      "desc": ";插件,D10xL12.5mm;插件;插件,D10xL16mm;插件,D10xL13mm;插件,D10xL20mm;插件,D10xL23mm;插件,D10xL40mm;插件,D10xL28mm;插件,D10xL9mm;插件,D10xL25mm;插件,D10xL45mm;-;插件,D10xL50mm;插件,D10xL35mm;插件,D10xL18mm;插件,P=5mm;插件,D10xL30mm;插件,D8xL11.5mm;插件,D10xL60mm;插件,D10xL12mm;插件,10x13mm;插件,D10xL17mm;插件,D10xL15mm;插件,D10xL14mm;插件,D10xL11.5mm;插件,D10xL11mm;插件,10x15mm;插件,D10xL13.5mm;插件,10x18mm;插件,10x20mm;插件,10x16mm;Radial,10x25mm;插件,D10.2xL18mm;,CAP-TH_BD10.0-P5.00-D0.6;CAP-TH-BD10.0-P5.00;插件,D10xL21mm;CAP-TH_BD10.16-P5.20;CAP-TH_BD10.0-P5.00-D0.6;CAP-TH_BD10.0-P5.00;CAP-TH_BD10.0-P5.00-D0.6-FD;径向引线,10x12.5mm;33uF/400V,±20%直径*高度=10*18MM;10*12.5mm;CP_Radial_Tantal_D10.5mm_P5.00mm;CAP10x16;DIP-2;Capacitor_THT:CP_Radial_D10.0mm_P5.00mm;CAP-10*12.5MM;插件,10x12.5mm;BD10X13;CAP-TH;插件,10x10;插件,10x25mm;DIP-2/Ф10*20P=5mm;插件,8x11.5mm;CAP-TH_BD10.0;插件,10x23mm;径向引线,10X20mm;φ10X13.5;直插电解电容（高频）,220uF±20%,50V,Pitch=5mm,φ10mm,H13mm,剪脚，脚长3.6mm，佳维诚;THrough hole;Throughhole;φ10x12-插件;SMD,D10xL11mm;SMD,D10xL15mm;SMD,D10xL20mm;插件,10x12mm;SMD,D10xL16.5mm;SMD,D10xL10.5mm;插件,D10xL55mm;IND-TH;SMD,D10xL12.5mm;470UF-35V;SMD;SMD,D10xL9mm;插件,D10xL17.5mm;CAP-TH-2P;插件,D10xL22mm;SMD,10x11mm;D10_28;直插,D10xL25mm;插件,D10XL12;CAP-TH,D10X20;CAP-TH_L10.1--W2.5-P5.00-D0.8;插件,D10X20L;插件,D10xL16.7mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "552aa4692e624296a1db9332a6498c12": {
      "title": "Mark-Point-1mm",
      "source": "42384742744f43e3847309afacbea172|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704951447",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "2ccb6216d27541a6b55461e41498b33f": {
      "title": "CAP-TH_L8.5-W5.0-P5.00-D1.2",
      "source": "9da2486faf624d738125867390a12416|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645579369",
      "type": 4,
      "desc": ";插件,P=5mm;插件,P=5.08mm;Through Hole;Through Hole,P=5.08mm;CAP-TH_L8.5-W5.0-P5.00-D1.2;104CAP-TH_L8.5-W5.0-P5.00-D1.2",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "93697493b17d4d609f38def6db7091e5": {
      "title": "PDIP-14_L19.3-W6.4-P2.54-LS7.9-BL-1",
      "source": "21cec7a0e9e54b64a709225f1b7b068c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723083535",
      "type": 4,
      "desc": ";PDIP-14-300mil;PDIP-14;-;14-DIP;DIP-14",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-14\"]"
    },
    "0ef7a2eec352424eaeef321eb26ac708": {
      "title": "PDIP-14_L19.7-W6.6-P2.54-LS8.3-BL",
      "source": "0ca70c182c67456aa3bd8a112a785016|0819f05c4eef4c71ace90d822a990e87",
      "version": "1693902736",
      "type": 4,
      "desc": ";PDIP-14;PDIP-20;-;DIP-14;DIP14;DIP-14-300mil;CERDIP-14;BBDIP-14-H;CDIP-14;SBDIP-14;PDIP-8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-14\"]"
    },
    "9c36186674e04e1e85ebdd17e2a2e694": {
      "title": "PDIP-14_L19.6-W6.5-P2.54-LS7.9-BL",
      "source": "58bbe58cf5be4891b383dfbdec7ade7c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649473852",
      "type": 4,
      "desc": ";PDIP-14;PDIP-20;PDIP-16;DIP-14;-;SSOP-14",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-14\"]"
    },
    "fd797bb11f514f3cbad4cdcd9ba4e33d": {
      "title": "LED-TH_BD5.8-P2.54-RD",
      "source": "a9800716cce8447bb662e0f0015b906d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655945546",
      "type": 4,
      "desc": ";插件,D=5mm;Through Hole;-;φ5直插;插件,P=2.54mm;LED-TH;TH-2P;LED-TH-2P;Plugin,D=5mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "2172f855bff3461fbe961abf6be73e2a": {
      "title": "LED-TH_BD5.0-P2.54-L-RD_WHITE",
      "source": "efa3a0337780410598f0aef2856f2912|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727680880",
      "type": 4,
      "desc": ";插件,D=5mm;LED 5MM",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "02b4a633afc34f42a1bdf86329e3458a": {
      "title": "PDIP-14_L19.3-W6.4-P2.54-LS7.6-BL",
      "source": "15a704b504a24036a2ef7b539d795e14|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681352165",
      "type": 4,
      "desc": ";PDIP-14;DIP-14;-;CDIP-14",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-14\"]"
    },
    "81fe8dfb4b964e2596fb05b0f7f9f8bd": {
      "title": "DIP-14_L19.0-W6.4-P2.54-LS7.6-BL",
      "source": "892fa9b57bc849fa90172b5dfc87a113|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681196786",
      "type": 4,
      "desc": ";DIP-14-2.54mm;PDIP-14;DIP-14;DIP-16;DIP14",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-14\"]"
    }
  },
  "devices": {
    "26fdb57d0e2d4f0ebfd4acee0cd28c2c": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "0a6711d71deb4401aeddb91b4c00e887",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "1383ac2a31f24144adf0b2eec763c591": {
      "title": "SN74LS245N",
      "attributes": {
        "LCSC Part Name": "SN74LS245N",
        "Supplier Part": "C352966",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74LS245N",
        "Supplier Footprint": "DIP-20",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn74ls245",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "164d0c5a9c6a46bb82457583ee56f795",
        "Designator": "U?",
        "Footprint": "2c5f1f18e55f44b395fc8d5c45a95bab",
        "3D Model": "b7080b3e330242fea5af5eb6f5564523",
        "3D Model Title": "DIP-20_L25.5-W10.0-H3.7-P2.54-LS7.6-BL",
        "3D Model Transform": "1070.07652,299.9994,0,0,0,0,0,0,-137.795",
        "output type": "Tri-State",
        "Voltage - Supply": "4.75V~5.25V",
        "Number of Elements": "1",
        "Number of Bits per Element": "8",
        "Current - Output Low(IOL)": "24mA",
        "Current - Output High(IOH)": "15mA",
        "Logic Family": "74LS",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "output type:Tri-State Voltage - Supply:4.75V~5.25V Voltage - Supply:4.75V~5.25V Number of Elements:1 Number of Bits per Element:8 Current - Output Low(IOL):24mA Current - Output High(IOH):15mA Logic Family:74LS Operating Temperature:0℃~+70℃ Operating Temp"
      },
      "description": "output type:Tri-State Voltage - Supply:4.75V~5.25V Voltage - Supply:4.75V~5.25V Number of Elements:1 Number of Bits per Element:8 Current - Output Low(IOL):24mA Current - Output High(IOH):15mA Logic Family:74LS Operating Temperature:0℃~+70℃ Operating Temp",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/6E405D85EBCC5EFDA6AB1666E7E35280.jpg"
      ],
      "source": "464515355ce640f9be089129c0ddf903|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662234019",
      "custom_tags": "[\"Logic\",\"Buffers, Drivers, Receivers, Transceivers\"]"
    },
    "7293c811cc444bf392c4461763cd2c89": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "890e3132131841579b5fddf59179d7fc",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "509e4b537529452486c801735941eef9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575420",
      "custom_tags": "[]"
    },
    "ef2ec69c48e741fe8a1c100585d394c2": {
      "title": "SN74LS173AN",
      "attributes": {
        "LCSC Part Name": "SN74LS173AN",
        "Supplier Part": "C1550125",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74LS173AN",
        "Supplier Footprint": "PDIP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn74ls173a",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ed4535733594426eb7112fda590614c3",
        "Designator": "U?",
        "Footprint": "fd8e9abbe40941c3bef2db4a198370f2",
        "3D Model": "9c5384499c03476e9905bb9e767d083d",
        "3D Model Title": "PDIP-16_L19.3-W6.4-P2.54-LS7.94-BL",
        "3D Model Transform": "759.841,322.44,0,0,0,0,0,0,-137.795",
        "Type": "D-Type",
        "Trigger Type": "Rising Edge",
        "Voltage - Supply": "4.75V~5.25V",
        "Clock Frequency": "50MHz",
        "Function": "Reset",
        "Number of Elements": "1",
        "Number of Bits per Element": "4",
        "Output Type": "-",
        "Propagation Delay": "30ns@5V,45pF",
        "Series": "74LS Series",
        "Current - Output Low(IOL)": "24mA",
        "Current - Output High(IOH)": "2.6mA",
        "Quiescent Current": "24mA",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type:D-Type Trigger Type:Rising Edge Voltage - Supply:4.75V~5.25V Voltage - Supply:4.75V~5.25V Clock Frequency:50MHz Function:Reset Number of Elements:1 Number of Bits per Element:4 Output Type:- Propagation Delay:30ns@5V,45pF Series:74LS Series Current -"
      },
      "description": "Type:D-Type Trigger Type:Rising Edge Voltage - Supply:4.75V~5.25V Voltage - Supply:4.75V~5.25V Clock Frequency:50MHz Function:Reset Number of Elements:1 Number of Bits per Element:4 Output Type:- Propagation Delay:30ns@5V,45pF Series:74LS Series Current -",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "40009b0f62d64860b5b505f9d5d663b4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718850002",
      "custom_tags": "[\"Logic\",\"Flip Flops\"]"
    },
    "011e8e10972e4fe4bd235ca8d9e815e4": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "e78effa45bc546e8b62701b6d5433140",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "4febeadd69e5499193e26befe7ad87b1": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "32a8ecf65fa64a9caa2a2f3fa09a4075",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "a62e3e00f402439995907484acee7747": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "337baa0cde624a518d00e72907012115",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "a38df5ac7b61493aace237878209ee2d": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "660d14d7290b4ef0aaef62477d865f13",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "48a25549f545409d9388e47c709b55bc": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "623596cb83c34460a092c3632d00e131",
        "Footprint": "4279670df6af4c189d60b742111dff2b",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "035e6ff02f374c0e9e78a0e542711bab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976757",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "59edf2f0cd464ce1b10a12bbd239960c": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "5319835f00d847dca0870f71a6b7a492",
        "Footprint": "d13e3ce78daa43cf8411eed88b43b74d",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "7042fda71a8f4a06bd77390cfa9705f2": {
      "title": "LED_TH-R_5mm",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED？",
        "Symbol": "8f7275999b5e46c5acdae1cc8af869ed",
        "Footprint": "11649df0608a4976bccdc78aa440f7c0",
        "3D Model": "8b6a0a59e84f48a4bd592fd4cedde9e6",
        "3D Model Title": "LED-TH_5mm_YG",
        "3D Model Transform": "214.5665,231.969,0,0,0,0,-7.874,0,-137.795",
        "Supplier Footprint": "Through",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ba9e3e98d8fb45caaab5c23fb5245201|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656988313",
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]"
    },
    "f60c68aae9a24abc9ced5608a831c7fc": {
      "title": "Res_AXIAL-5W",
      "attributes": {
        "Supplier Footprint": "Through",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5319835f00d847dca0870f71a6b7a492",
        "Designator": "R?",
        "Footprint": "c6856019f8884cd0996b838a756a2d1b",
        "3D Model": "326b883519f34b7889c3b86c517a851e",
        "3D Model Title": "RES-TH_BD8.0-L24.5-P29.00",
        "3D Model Transform": "1181.1,315.7474,0,0,0,0,0,0,-137.795",
        "Value": "10kΩ",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "642a1bae754c451c99387a1fbe306062|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418081",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "a0364a9c6e8f4d6cb77a571c6c9d6d6d": {
      "title": "Res_AXIAL-1/8W",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "Through",
        "Value": "10kΩ",
        "Symbol": "5319835f00d847dca0870f71a6b7a492",
        "Footprint": "23b081e29eb2465c96735791f2a57bd5",
        "3D Model": "c828fea9a4a04d24ab219172637f1042",
        "3D Model Title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
        "3D Model Transform": "299.212,70.746,0,0,0,0,0,0,-196.85",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e0711572ce7e452eb162b0e04b74277e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418106",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "58817c496f684916b3779eb4e1bfaace": {
      "title": "Res_AXIAL-1/4W",
      "attributes": {
        "Name": "={Value}",
        "Designator": "R?",
        "Supplier Footprint": "Through",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Value": "10kΩ",
        "Symbol": "5319835f00d847dca0870f71a6b7a492",
        "Footprint": "ab60aad6dfe4469cb4c841fafc3effbd",
        "3D Model": "cfb5084dc5cb466f82129e209b11ca51",
        "3D Model Title": "R_AXIAL-0.4",
        "3D Model Transform": "417.323,91.252,0,0,0,0,0,0,-137.795",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e9e09bc846543c183e8990ddec3c759|0819f05c4eef4c71ace90d822a990e87",
      "version": "1742444708",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "c6c86aa3a9764d329c9bf23bb215c6f7": {
      "title": "Res_AXIAL-1/2W",
      "attributes": {
        "Supplier Footprint": "Through",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5319835f00d847dca0870f71a6b7a492",
        "Designator": "R?",
        "Footprint": "e3c576d6ed1a429fb98bef93f5e1ad50",
        "3D Model": "44b417013abf4a8cb44436658941ed26",
        "3D Model Title": "RES-TH_BD3.3-L9.0-P13.00-D0.6",
        "3D Model Transform": "535.432,129.82565,0,0,0,0,0,0,-196.85",
        "Value": "10kΩ",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "140dd81e20fe4251bffb859b610e3bf3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418073",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "5395bd90efec4fecbddb2e8397b97609": {
      "title": "Res_AXIAL-2W",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "Through",
        "Value": "10kΩ",
        "Symbol": "5319835f00d847dca0870f71a6b7a492",
        "Footprint": "41a959909e7a4dd397f49c623398b4f0",
        "3D Model": "c153f419c95e416bb90c676b6d0c57e5",
        "3D Model Title": "RES-TH_BD4.5-L11.5-P15.50-D0.7",
        "3D Model Transform": "637.794,177.724,0,0,0,0,0,0,-196.85",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "339e03a801bf48eb960447c854a56688|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418114",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "ce694af1c4f84fcd8c96ccb53e382f92": {
      "title": "Res_AXIAL-3W",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Supplier Footprint": "Through",
        "Value": "10kΩ",
        "Symbol": "5319835f00d847dca0870f71a6b7a492",
        "Footprint": "99beef248e844be088931509cc967fa5",
        "3D Model": "77070b678ef64e0fade2af55232cacbf",
        "3D Model Title": "RES-TH_BD5.0-L15.5-P19.50-D0.8",
        "3D Model Transform": "799.21108,196.3,0,0,0,0,0,0,-196.85",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0935ec63a3924de7bdd8f9e65ef4f92e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418098",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "75b7ce655e1a466ca86e023da35b2d77": {
      "title": "Screw-Hole-M2",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9472d44ce631415b84f1ca33369a960a",
        "Designator": "SCREW?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Footprint": "92da1bfeb07340269b82c6652b59f8c0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "50e7eb2d68074074b6cb0078d7934331|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704952125",
      "custom_tags": "[]"
    },
    "01cab806dd4249fcbc0cba7ec97736fe": {
      "title": "Screw-Hole-M4",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SCREW?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "9472d44ce631415b84f1ca33369a960a",
        "Footprint": "fb0f3b2c441c4779b78715064d3ae786",
        "Description": "Screw-Hole-M4"
      },
      "description": "Screw-Hole-M4",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9e8d6bb76c6c40ec8c2895d9bc8441c3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704952103",
      "custom_tags": "[]"
    },
    "e7f195a5a105472b8ada75289d3e13ca": {
      "title": "Screw-Hole-M3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SCREW?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "9472d44ce631415b84f1ca33369a960a",
        "Footprint": "7ba76a123b3c48479b8cb46832a2ca6d",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fb76778e7fb148049205a1bd9ef32d47|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704951813",
      "custom_tags": "[]"
    },
    "66ceec20d951416b87a43d4799e6da65": {
      "title": "CAP_0201",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0201",
        "Symbol": "623596cb83c34460a092c3632d00e131",
        "Footprint": "d289179d4d1649c4b348d9b12f46ab84",
        "3D Model": "c3e75c3d90204c70b153866ab54c789f",
        "3D Model Title": "C0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.622,11.811,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6ca72a50f5f9466799b41398d2421df6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976799",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "24de7e083fd6460bbf96e122069ad67f": {
      "title": "CAP_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Part": "C1525",
        "Supplier Footprint": "0402",
        "Symbol": "623596cb83c34460a092c3632d00e131",
        "Footprint": "dca75635a835416da20d34760ae593d1",
        "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "69f3b6d3b64f40a582cf92439a69dbee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976859",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "3d5b618eaf37405f8bf6acf697d47afb": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "623596cb83c34460a092c3632d00e131",
        "Footprint": "d6398a558b5a41cf8d5651223b9ffd28",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c2207ee9969545efa9bd6b1750f91e93|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976895",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "80db65227dea4935946ea3032940a58e": {
      "title": "C_Ele_SMD_3x5.4mm",
      "attributes": {
        "Supplier Footprint": "SMD,3x5.4mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d7bead877b8544aeb60705a4f08200d4",
        "Designator": "C?",
        "Footprint": "cbdbfe3b33ca4b13b3d5ce536a17e64a",
        "3D Model": "11c0cf6f156844fa9e81c645dd262f58",
        "3D Model Title": "CAP-SMD_BD3.0-L3.3-W3.3-H5.3",
        "3D Model Transform": "129.921,149.606,0,270,0,0,0.001,-0.001,0",
        "Value": "10uF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "954cc515a838470b97cc4be377dd7ac6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656050082",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "dcc725e767bf4568aedfeca21e458b6e": {
      "title": "BIPOLAR CAPACITOR 22,0 UF",
      "attributes": {
        "LCSC Part Name": "BIPOLAR CAPACITOR 22,0 UF",
        "Supplier Part": "C6131732",
        "Manufacturer": "Visaton",
        "Manufacturer Part": "BIPOLAR CAPACITOR 22,0 UF",
        "Supplier Footprint": "插件,D10xL25.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6d971382852144c1a0ca471d231c426f",
        "Designator": "C?",
        "Footprint": "c4c6a222e7b9466db17e2d546a724c30",
        "3D Model": "3bd0a1f25eb14d7c9945e32f9f3e9875",
        "3D Model Title": "CAP-TH_BD10.0-P5.00-D0.6-FD",
        "3D Model Transform": "394.094,393.211,0,0,0,0,-0.005,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "61c1a9137d5f4b37a3411a6176757e6a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1731248403",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]"
    },
    "f04fe68572c244b1aaa5fc6b0770e6b3": {
      "title": "Mark-Point",
      "attributes": {
        "Designator": "MARK?",
        "Add into BOM": "no",
        "Convert to PCB": "yes",
        "Symbol": "71355f7f42dd4735996dc4a9e59f863e",
        "Name": "",
        "Footprint": "552aa4692e624296a1db9332a6498c12",
        "Description": "Mark点"
      },
      "description": "Mark点",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eff7a72ff31a4f109218e7499d4a095c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704951448",
      "custom_tags": "[]"
    },
    "581240ffb50f402e8b1dd7bcd299fb80": {
      "title": "CT4-0805B104K500F3",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V C3型（直脚）",
        "Supplier Part": "C84772",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "CT4-0805B104K500F3",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190402/C385200_059806A6312B28FF1421A2413EB641E1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c451c097db6541719c7503a1f5c621c8",
        "Designator": "C?",
        "Footprint": "2ccb6216d27541a6b55461e41498b33f",
        "3D Model": "ff9aba5ce39543be846e76f7df48a90e",
        "3D Model Title": "CAP-TH_L4.2-W3.8-H3.8-P5.08",
        "3D Model Transform": "222.8342,149.606,0,0,0,0,0,0,-118.11",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/329BE28BA48370E23F38C6362B4164C1.jpg"
      ],
      "source": "6e0779b9ee5241edb8ee41ae9de8711e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158124",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - Leaded\"]"
    },
    "9b228bdcbc4a40eb9f50f94302821de7": {
      "title": "SN74LS08N",
      "attributes": {
        "LCSC Part Name": "SN74LS08N",
        "Supplier Part": "C2869595",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74LS08N",
        "Supplier Footprint": "PDIP-14",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn54s08",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6c8045cc14144ea692bfb64cd784375f",
        "Designator": "U?",
        "Footprint": "93697493b17d4d609f38def6db7091e5",
        "3D Model": "5399e5dcffba4e4c87798df762be2192",
        "3D Model Title": "PDIP-14_L19.3-W6.4-P2.54-LS7.9-BL-1",
        "3D Model Transform": "751.967,309.842,0,0,0,0,0,0,-118.11",
        "Logic Type": "AND Gate",
        "Number of Channels": "4",
        "Voltage - Supply": "4.75V~5.25V",
        "Current - Output Low(IOL)": "8mA",
        "Current - Output High(IOH)": "400uA",
        "Input Logic Level - High": "2V",
        "Input Logic Level - Low": "800mV",
        "Series": "74LSSeries",
        "Propagation Delay": "-",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Logic Type:AND Gate Number of Channels:4 Voltage - Supply:4.75V~5.25V Voltage - Supply:4.75V~5.25V Current - Output Low(IOL):8mA Current - Output High(IOH):400uA Input Logic Level - High:2V Input Logic Level - High:2V Input Logic Level - Low:800mV Input L"
      },
      "description": "Logic Type:AND Gate Number of Channels:4 Voltage - Supply:4.75V~5.25V Voltage - Supply:4.75V~5.25V Current - Output Low(IOL):8mA Current - Output High(IOH):400uA Input Logic Level - High:2V Input Logic Level - High:2V Input Logic Level - Low:800mV Input L",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/D2D4D8DEC7277FB4AD798B17A755A13F.jpg"
      ],
      "source": "49641a853dc64eda806e29bccba9c068|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169028",
      "custom_tags": "[\"Logic\",\"Logic Gates\"]"
    },
    "d94e38a83ecb4c1c909cee67768a4eab": {
      "title": "SN74LS04N",
      "attributes": {
        "LCSC Part Name": "SN74LS04N",
        "Supplier Part": "C183657",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74LS04N",
        "Supplier Footprint": "PDIP-14",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn74ls04",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "65c935690dff452d80db586647ef8313",
        "Designator": "U?",
        "Footprint": "0ef7a2eec352424eaeef321eb26ac708",
        "3D Model": "ab84a99a81f847b48804828909733792",
        "3D Model Title": "PDIP-14_L19.7-W6.6-H5.1-P2.54-LS8.3-BL",
        "3D Model Transform": "755.904,339.369,0,0,0,0,0,0,-118.11",
        "Voltage - Supply": "4.75V~5.25V",
        "Number of Circuits": "6",
        "Number of Inputs": "1",
        "Current - Output Low(IOL)": "8mA",
        "Current - Output High(IOH)": "400uA",
        "Input Logic Level - High": "2V",
        "Input Logic Level -Low": "800mV",
        "Max Propagation Delay": "15ns@5V,15pF",
        "Series": "74LSSeries",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Voltage - Supply:4.75V~5.25V Voltage - Supply:4.75V~5.25V Number of Circuits:6 Number of Inputs:1 Current - Output Low(IOL):8mA Current - Output High(IOH):400uA Input Logic Level - High:2V Input Logic Level - High:2V Input Logic Level -Low:800mV Input Log"
      },
      "description": "Voltage - Supply:4.75V~5.25V Voltage - Supply:4.75V~5.25V Number of Circuits:6 Number of Inputs:1 Current - Output Low(IOL):8mA Current - Output High(IOH):400uA Input Logic Level - High:2V Input Logic Level - High:2V Input Logic Level -Low:800mV Input Log",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/3AA17B9E83ABCF8DFB270B752509238C.jpg"
      ],
      "source": "cb7da8e660c7471490e5918c2ba23a65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660162042",
      "custom_tags": "[\"Logic\",\"Inverters\"]"
    },
    "acbbf6ea67d24469ab265199d748b7f1": {
      "title": "SN74LS32N",
      "attributes": {
        "LCSC Part Name": "SN74LS32N",
        "Supplier Part": "C273644",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74LS32N",
        "Supplier Footprint": "PDIP-14",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn54s32",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "94470d9aae0c482d8987941cbb8050ce",
        "Designator": "U?",
        "Footprint": "9c36186674e04e1e85ebdd17e2a2e694",
        "3D Model": "badf82b729d8479b8094fdffee340a43",
        "3D Model Title": "PDIP-14_L19.6-W6.5-H5.1-P2.54-LS7.9-BL",
        "3D Model Transform": "771.652,311.8104,0,0,0,0,0,0,-118.11",
        "Logic Type": "OR Gate",
        "Number of Channels": "4",
        "Voltage - Supply": "4.75V~5.25V",
        "Current - Output Low(IOL)": "8mA",
        "Current - Output High(IOH)": "400uA",
        "Input Logic Level - High": "2V",
        "Input Logic Level - Low": "800mV",
        "Series": "74LSSeries",
        "Propagation Delay": "22ns@5V,15pF",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Logic Type:OR Gate Number of Channels:4 Voltage - Supply:4.75V~5.25V Voltage - Supply:4.75V~5.25V Current - Output Low(IOL):8mA Current - Output High(IOH):400uA Input Logic Level - High:2V Input Logic Level - High:2V Input Logic Level - Low:800mV Input Lo"
      },
      "description": "Logic Type:OR Gate Number of Channels:4 Voltage - Supply:4.75V~5.25V Voltage - Supply:4.75V~5.25V Current - Output Low(IOL):8mA Current - Output High(IOH):400uA Input Logic Level - High:2V Input Logic Level - High:2V Input Logic Level - Low:800mV Input Lo",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/17D5FD55E73FF8B9AC5B0EAAB85DFC8F.jpg"
      ],
      "source": "bd34d869419e4e8ea01504a2384d3c8e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663875658",
      "custom_tags": "[\"Logic\",\"Logic Gates\"]"
    },
    "0c7cdde66040442c966da50c96c2570b": {
      "title": "LED_TH-G_5mm",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "024c33e4e8524cd39413f61950405674",
        "Footprint": "fd797bb11f514f3cbad4cdcd9ba4e33d",
        "3D Model": "5df73ad5b9ac46f697e11fd7eb408997",
        "3D Model Title": "LED-TH_BD5.8-H8.6-P2.54",
        "3D Model Transform": "212.598,228.20277,0,0,0,0,-6.339,0,-137.795",
        "Supplier Footprint": "Through",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "441ed27b005c4a0abdff513eb0a9e429|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656988288",
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]"
    },
    "b9c3441ac3e0462a8336757c3b27319b": {
      "title": "LED_TH-B_5mm",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED？",
        "Symbol": "9da7026398f94c95b0157834a41454a3",
        "Footprint": "2172f855bff3461fbe961abf6be73e2a",
        "3D Model": "85417b683a6b4b42bc9aa47ff56b1142",
        "3D Model Title": "LED-TH_BD5.0-P2.54-L-RD_WHITE",
        "3D Model Transform": "215.462,232.283,0,0,0,0,7.874,0,-137.795",
        "Supplier Footprint": "Through",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b4de5b96721b445db19e35dc6698fd94|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656988297",
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]"
    },
    "7ff4a45aba5a44628fec9cebf0bac53f": {
      "title": "SN74LS173N(LX)",
      "attributes": {
        "LCSC Part Name": "SN74LS173N",
        "Supplier Part": "C22466320",
        "Manufacturer": "LX(灵星芯微)",
        "Manufacturer Part": "SN74LS173N(LX)",
        "Supplier Footprint": "DIP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240614/F3FD9DFBB4BF77D77E15C2CBAE389656.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eb2c266d9fa748759dfce99f43b39cba",
        "Designator": "U?",
        "Footprint": "fd8e9abbe40941c3bef2db4a198370f2",
        "3D Model": "9c5384499c03476e9905bb9e767d083d",
        "3D Model Title": "PDIP-16_L19.3-W6.4-P2.54-LS7.94-BL",
        "3D Model Transform": "759.841,322.44,0,0,0,0,0,0,-137.795",
        "Type": "D-Type",
        "Trigger Type": "Rising Edge",
        "Voltage - Supply": "2V~6V",
        "Clock Frequency": "35MHz",
        "Function": "Reset",
        "Number of Elements": "1",
        "Number of Bits per Element": "4",
        "Propagation Delay": "30ns@6V,50pF",
        "Series": "74LS Series",
        "Quiescent Current": "8uA",
        "Operating Temperature": "-40℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type:D-Type Trigger Type:Rising Edge Voltage - Supply:2V~6V Voltage - Supply:2V~6V Clock Frequency:35MHz Function:Reset Number of Elements:1 Number of Bits per Element:4 Propagation Delay:30ns@6V,50pF Series:74LS Series Quiescent Current:8uA Operating Tem"
      },
      "description": "Type:D-Type Trigger Type:Rising Edge Voltage - Supply:2V~6V Voltage - Supply:2V~6V Clock Frequency:35MHz Function:Reset Number of Elements:1 Number of Bits per Element:4 Propagation Delay:30ns@6V,50pF Series:74LS Series Quiescent Current:8uA Operating Tem",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240626/238402A18AFF730D2466C750777D7F04.jpg"
      ],
      "source": "d83bdc10c34b4dc1982f575c33b49add|0819f05c4eef4c71ace90d822a990e87",
      "version": "1719741605",
      "custom_tags": "[\"Logic\",\"Flip Flops\"]"
    },
    "30f7943b4aa440d6be47d86980b831d9": {
      "title": "SN74LS283N",
      "attributes": {
        "LCSC Part Name": "二进制全加器",
        "Supplier Part": "C1523494",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74LS283N",
        "Supplier Footprint": "PDIP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn74ls283",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fb875f21345d4a13a6988de00a1fee84",
        "Designator": "U?",
        "Footprint": "fd8e9abbe40941c3bef2db4a198370f2",
        "3D Model": "9c5384499c03476e9905bb9e767d083d",
        "3D Model Title": "PDIP-16_L19.3-W6.4-P2.54-LS7.94-BL",
        "3D Model Transform": "759.841,322.44,0,0,0,0,0,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/ECA0CC53E8944996A4FF40D491416678.jpg"
      ],
      "source": "a7b53a266c764bfea7079e2ead6c3978|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663184407",
      "custom_tags": "[\"Logic\",\"Specialty Logic\"]"
    },
    "cd03a5b3920e4cf39aa587186b183c1d": {
      "title": "SN74LS02N",
      "attributes": {
        "LCSC Part Name": "SN74LS02N",
        "Supplier Part": "C273654",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74LS02N",
        "Supplier Footprint": "PDIP-14",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn74ls02",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c064adee810941ab969514ad2cac93cf",
        "Designator": "U?",
        "Footprint": "02b4a633afc34f42a1bdf86329e3458a",
        "3D Model": "153877f60e74486ebafba3f38c2d6405",
        "3D Model Title": "PDIP-14_L19.3-W6.4-P2.54-LS7.6-BL",
        "3D Model Transform": "755.904,309.842,0,0,0,0,0,0,-125.984",
        "Logic Gate Type": "NORGate",
        "Number of Channels": "4",
        "Supply Voltage": "4.75V~5.25V",
        "Sink Current": "16mA",
        "Source Current": "400uA",
        "High Level Range (VIH)": "2V",
        "Low Level Range (VIL)": "800mV",
        "Series": "74LSSeries",
        "Propagation Delay Time": "15ns@5V,15pF",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Logic Gate Type:NORGate Number of Channels:4 Supply Voltage:4.75V~5.25V Supply Voltage:4.75V~5.25V Sink Current:16mA Source Current:400uA High Level Range (VIH):2V High Level Range (VIH):2V Low Level Range (VIL):800mV Low Level Range (VIL):800mV Series:74"
      },
      "description": "Logic Gate Type:NORGate Number of Channels:4 Supply Voltage:4.75V~5.25V Supply Voltage:4.75V~5.25V Sink Current:16mA Source Current:400uA High Level Range (VIH):2V High Level Range (VIH):2V Low Level Range (VIL):800mV Low Level Range (VIL):800mV Series:74",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/55545B39670F5A0AEBD718C3679BC17C.jpg"
      ],
      "source": "14afc6b5828c46f682325e24181ffff4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1717164002",
      "custom_tags": "[\"Logic\",\"Logic Gates\"]"
    },
    "1d77c52f0b0a4ed493abc89f5671f8d7": {
      "title": "SN74LS86N(XBLW)",
      "attributes": {
        "LCSC Part Name": "SN74LS86N(XBLW)",
        "Supplier Part": "C42415784",
        "Manufacturer": "XBLW(芯伯乐)",
        "Manufacturer Part": "SN74LS86N(XBLW)",
        "Supplier Footprint": "DIP-14",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241217/4BD867E8FF5FB27D45A6321784BC3EB1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6c20c0a4a9c740af928bc8bfd7e5fdfb",
        "Designator": "U?",
        "Footprint": "81fe8dfb4b964e2596fb05b0f7f9f8bd",
        "3D Model": "3886ee2afb2c4f7d8bfec578a6d6bd29",
        "3D Model Title": "DIP-14_L19.0-W6.4-P2.54-LS7.6-BL",
        "3D Model Transform": "748.03,309.842,0,0,0,0,0,0,-125.984",
        "Logic Type": "XOR Gate",
        "Number of Channels": "4",
        "Voltage - Supply": "2V~6V",
        "Quiescent Current": "2uA",
        "Current - Output Low(IOL)": "5.2mA",
        "Current - Output High(IOH)": "5.2mA",
        "Input Logic Level - High": "1.2V~3.2V",
        "Input Logic Level - Low": "800mV~2.8V",
        "Output Logic Level - High": "2V~5.81V",
        "Name": "={Manufacturer Part}",
        "Description": "Logic Type:XOR Gate Number of Channels:4 Voltage - Supply:2V~6V Voltage - Supply:2V~6V Quiescent Current:2uA Current - Output Low(IOL):5.2mA Current - Output High(IOH):5.2mA Input Logic Level - High:1.2V~3.2V Input Logic Level - High:1.2V~3.2V Input Logic"
      },
      "description": "Logic Type:XOR Gate Number of Channels:4 Voltage - Supply:2V~6V Voltage - Supply:2V~6V Quiescent Current:2uA Current - Output Low(IOL):5.2mA Current - Output High(IOH):5.2mA Input Logic Level - High:1.2V~3.2V Input Logic Level - High:1.2V~3.2V Input Logic",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20241230/91CAE0C6C4AFB89385692BC8B79C9AD8.jpg"
      ],
      "source": "df630879a5cd433c840cbe92468c2dee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1741772412",
      "custom_tags": "[\"Logic\",\"Logic Gates\"]"
    }
  },
  "boards": {
    "FINAL": {
      "schematic": "9454e3dac3434d93ae61c9799fe339b4",
      "pcb": "95794d6a33db42549f2e3fce03705dde"
    },
    "A/B_Register": {
      "schematic": "a529b363ba2d4bb5903813406222abfe",
      "pcb": "3e1824b2298f468b92c4fedad8410604"
    },
    "Instruction_Register": {
      "schematic": "e3b3272cbe844eada3b3611476ed415c",
      "pcb": "7f850960682e42689486992a0d3b9d7a"
    },
    "ALU": {
      "schematic": "786a8feeb02046faaac707d1ca7b6015",
      "pcb": "f4ff968e1658434c8cae34ca2d297ff7"
    },
    "Flags_Register": {
      "schematic": "f9bf7c9c3c144786a37934a8d138d864",
      "pcb": "cbf6c90496c04b75b7ea82c80ead8fc4"
    }
  },
  "config": {
    "title": "PCB",
    "cbbProject": 0,
    "defaultSheet": "26fdb57d0e2d4f0ebfd4acee0cd28c2c",
    "editorVersion": "2.2.40.8"
  }
}